Adjacency List Vector Dimension : 4

***** Hyper-Parameters Details ********
Radius :8
Neighbours :12
atom_fea_len :64
n_conv :3
epochs :100
lr :0.003
batch_size :512
datasize :36737
Epoch 1, Loss 3.01115211016602, Global (Adjacency) Loss 3.3141610787974463, Local (Feature) Loss 0.2840674298091067
Epoch 2, Loss 1.3553292014532619, Global (Adjacency) Loss 1.4828577786684036, Local (Feature) Loss 0.2075722116149134
Epoch 3, Loss 1.1456710257463985, Global (Adjacency) Loss 1.252748664882448, Local (Feature) Loss 0.18197319159905115
Epoch 4, Loss 1.1197997613085642, Global (Adjacency) Loss 1.2257092752390437, Local (Feature) Loss 0.1666136569240027
Epoch 5, Loss 1.0745224240753386, Global (Adjacency) Loss 1.176652847064866, Local (Feature) Loss 0.15534951806896263
Epoch 6, Loss 1.0434270418352551, Global (Adjacency) Loss 1.1430631751815479, Local (Feature) Loss 0.1467011949668328
Epoch 7, Loss 1.0157572353879611, Global (Adjacency) Loss 1.113156233396795, Local (Feature) Loss 0.13916757330298424
Epoch 8, Loss 0.9778479801283942, Global (Adjacency) Loss 1.0717304514514074, Local (Feature) Loss 0.13290465488615963
Epoch 9, Loss 0.9473689860767789, Global (Adjacency) Loss 1.0384378300772772, Local (Feature) Loss 0.1277507490788897
Epoch 10, Loss 0.9241893837849299, Global (Adjacency) Loss 1.0131577592757013, Local (Feature) Loss 0.12347337406956488
Epoch 11, Loss 0.9058109381132655, Global (Adjacency) Loss 0.993141819205549, Local (Feature) Loss 0.11983208378983869
Epoch 12, Loss 0.8904938358399603, Global (Adjacency) Loss 0.9764815866947174, Local (Feature) Loss 0.11660361672855085
Epoch 13, Loss 0.877438029481305, Global (Adjacency) Loss 0.9622873067855835, Local (Feature) Loss 0.11379342039840089
Epoch 14, Loss 0.8659097477793694, Global (Adjacency) Loss 0.9497631738583246, Local (Feature) Loss 0.11122915531612104
Epoch 15, Loss 0.8569986215896077, Global (Adjacency) Loss 0.9400926000542111, Local (Feature) Loss 0.10915328572607702
Epoch 16, Loss 0.8488097671005461, Global (Adjacency) Loss 0.9311996963289049, Local (Feature) Loss 0.10730036803417736
Epoch 17, Loss 0.8376169328888258, Global (Adjacency) Loss 0.9189950202902158, Local (Feature) Loss 0.10521479851255815
Epoch 18, Loss 0.8291037918792831, Global (Adjacency) Loss 0.9097324700819122, Local (Feature) Loss 0.10344616965287262
Epoch 19, Loss 0.8217881206009123, Global (Adjacency) Loss 0.9017520356509421, Local (Feature) Loss 0.10211309728523095
Epoch 20, Loss 0.8154980581667688, Global (Adjacency) Loss 0.8949014751447572, Local (Feature) Loss 0.10086705328689681
Epoch 21, Loss 0.8062643872367011, Global (Adjacency) Loss 0.8847736186451383, Local (Feature) Loss 0.09968161210417747
Epoch 22, Loss 0.79863248185979, Global (Adjacency) Loss 0.8764258118139373, Local (Feature) Loss 0.09849256970402268
Epoch 23, Loss 0.791748041080104, Global (Adjacency) Loss 0.8689009770751, Local (Feature) Loss 0.09737126725829309
Epoch 24, Loss 0.7842471566465166, Global (Adjacency) Loss 0.8606863708959686, Local (Feature) Loss 0.0962942908000615
Epoch 25, Loss 0.7773636331160864, Global (Adjacency) Loss 0.8531457897689607, Local (Feature) Loss 0.09532321306566398
Epoch 26, Loss 0.7712987528906928, Global (Adjacency) Loss 0.8465078862177001, Local (Feature) Loss 0.09441643715318707
Epoch 27, Loss 0.7657119838727845, Global (Adjacency) Loss 0.8403938056694137, Local (Feature) Loss 0.09357635325027837
Epoch 28, Loss 0.7611408506830534, Global (Adjacency) Loss 0.8354025507966677, Local (Feature) Loss 0.09278511525028282
Epoch 29, Loss 0.7553454629249043, Global (Adjacency) Loss 0.829029332432482, Local (Feature) Loss 0.0921913098750843
Epoch 30, Loss 0.7503546161784066, Global (Adjacency) Loss 0.8235444269246526, Local (Feature) Loss 0.09164687732441558
Epoch 31, Loss 0.7458705140484704, Global (Adjacency) Loss 0.8186066076159477, Local (Feature) Loss 0.09124665117512147
Epoch 32, Loss 0.7417182698845863, Global (Adjacency) Loss 0.8139932892388768, Local (Feature) Loss 0.09124308679666784
Epoch 33, Loss 0.7376437617672814, Global (Adjacency) Loss 0.809460521572166, Local (Feature) Loss 0.09129384511874782
Epoch 34, Loss 0.7343136800660027, Global (Adjacency) Loss 0.8057729370064206, Local (Feature) Loss 0.09118129023247296
Epoch 35, Loss 0.7325148052639432, Global (Adjacency) Loss 0.8037712383601401, Local (Feature) Loss 0.09120784834441212
Epoch 36, Loss 0.7290068533685472, Global (Adjacency) Loss 0.7998799151844449, Local (Feature) Loss 0.0911496848695808
Epoch 37, Loss 0.7233242392539978, Global (Adjacency) Loss 0.793567111922635, Local (Feature) Loss 0.09113904036995438
Epoch 38, Loss 0.7220265261001058, Global (Adjacency) Loss 0.7920757192704413, Local (Feature) Loss 0.09158427868452337
Epoch 39, Loss 0.716862044400639, Global (Adjacency) Loss 0.7863509994414117, Local (Feature) Loss 0.0914627021799485
Epoch 40, Loss 0.7145405039191246, Global (Adjacency) Loss 0.7837414981590377, Local (Feature) Loss 0.09173231395996279
Epoch 41, Loss 0.712140002184444, Global (Adjacency) Loss 0.781061133576764, Local (Feature) Loss 0.09185018700857957
Epoch 42, Loss 0.7105821751885943, Global (Adjacency) Loss 0.7793572892745336, Local (Feature) Loss 0.09160640690889624
Epoch 43, Loss 0.7075896428691016, Global (Adjacency) Loss 0.7760282961858643, Local (Feature) Loss 0.09164271327770418
Epoch 44, Loss 0.7045277108748754, Global (Adjacency) Loss 0.7726185338364707, Local (Feature) Loss 0.09171058361728986
Epoch 45, Loss 0.7019723802804947, Global (Adjacency) Loss 0.7697659374939071, Local (Feature) Loss 0.0918297894919912
Epoch 46, Loss 0.7001443190707101, Global (Adjacency) Loss 0.7677034702565935, Local (Feature) Loss 0.09211195663859446
Epoch 47, Loss 0.6995135934816467, Global (Adjacency) Loss 0.7669752149118317, Local (Feature) Loss 0.09235873373432292
Epoch 48, Loss 0.7040960151288245, Global (Adjacency) Loss 0.7719455228911506, Local (Feature) Loss 0.09345174653248654
Epoch 49, Loss 0.6980699284209145, Global (Adjacency) Loss 0.7654395749171575, Local (Feature) Loss 0.09174266685214308
Epoch 50, Loss 0.6908702295687463, Global (Adjacency) Loss 0.7574465879135661, Local (Feature) Loss 0.09168242580360836
Epoch 51, Loss 0.6858551245596674, Global (Adjacency) Loss 0.7518714227610164, Local (Feature) Loss 0.09170832371132241
Epoch 52, Loss 0.6809934692250358, Global (Adjacency) Loss 0.7464445597595639, Local (Feature) Loss 0.09193361529873477
Epoch 53, Loss 0.6774081943763627, Global (Adjacency) Loss 0.7424277224474483, Local (Feature) Loss 0.09223289953337775
Epoch 54, Loss 0.6751584261655807, Global (Adjacency) Loss 0.7399056173033185, Local (Feature) Loss 0.09243354915330808
Epoch 55, Loss 0.6725546187824674, Global (Adjacency) Loss 0.7370083298948076, Local (Feature) Loss 0.09247143825309144
Epoch 56, Loss 0.6695840789212121, Global (Adjacency) Loss 0.733700747291247, Local (Feature) Loss 0.09253403265029192
Epoch 57, Loss 0.6691087368461821, Global (Adjacency) Loss 0.7331273539198769, Local (Feature) Loss 0.09294097498059273
Epoch 58, Loss 0.6686857855982251, Global (Adjacency) Loss 0.7326731168561511, Local (Feature) Loss 0.09280025793446435
Epoch 59, Loss 0.6658664560980267, Global (Adjacency) Loss 0.72956392996841, Local (Feature) Loss 0.09258996250314845
Epoch 60, Loss 0.664668396115303, Global (Adjacency) Loss 0.7282279406984647, Local (Feature) Loss 0.09263259896801578
Epoch 61, Loss 0.6633929626809226, Global (Adjacency) Loss 0.7267852814661132, Local (Feature) Loss 0.09286151453852654
Epoch 62, Loss 0.6598072904679511, Global (Adjacency) Loss 0.7228092071082857, Local (Feature) Loss 0.09278960753646162
Epoch 63, Loss 0.6570011145538754, Global (Adjacency) Loss 0.7196688403685888, Local (Feature) Loss 0.09299209041313992
Epoch 64, Loss 0.6576889438761605, Global (Adjacency) Loss 0.7203715874089135, Local (Feature) Loss 0.0935452390048239
Epoch 65, Loss 0.6583854605754217, Global (Adjacency) Loss 0.7211167845461104, Local (Feature) Loss 0.09380380364341868
Epoch 66, Loss 0.6567634459998872, Global (Adjacency) Loss 0.7194062802526686, Local (Feature) Loss 0.09297794517543581
Epoch 67, Loss 0.6532840306560198, Global (Adjacency) Loss 0.7155115207036337, Local (Feature) Loss 0.09323709551244974
Epoch 68, Loss 0.6514597800042894, Global (Adjacency) Loss 0.713496509525511, Local (Feature) Loss 0.09312835625476307
Epoch 69, Loss 0.6526862755417824, Global (Adjacency) Loss 0.7148080716530482, Local (Feature) Loss 0.09359041601419449
Epoch 70, Loss 0.6495018411013815, Global (Adjacency) Loss 0.7112556787000762, Local (Feature) Loss 0.09371715132147074
Epoch 71, Loss 0.6459051685200797, Global (Adjacency) Loss 0.7072555041975446, Local (Feature) Loss 0.09375231888973051
Epoch 72, Loss 0.6449525869554944, Global (Adjacency) Loss 0.7061279623044862, Local (Feature) Loss 0.09437404810968372
Epoch 73, Loss 0.6429668060607381, Global (Adjacency) Loss 0.703956264588568, Local (Feature) Loss 0.09406225352237622
Epoch 74, Loss 0.6420891814761691, Global (Adjacency) Loss 0.7029097924629847, Local (Feature) Loss 0.09470328460964891
Epoch 75, Loss 0.641164648036162, Global (Adjacency) Loss 0.7018648104535209, Local (Feature) Loss 0.09486373151755995
Epoch 76, Loss 0.6388307097885344, Global (Adjacency) Loss 0.6993123822742038, Local (Feature) Loss 0.09449571050289604
Epoch 77, Loss 0.6384452117813958, Global (Adjacency) Loss 0.6988663756185107, Local (Feature) Loss 0.0946549175100194
Epoch 78, Loss 0.6393330014414258, Global (Adjacency) Loss 0.6998115711741977, Local (Feature) Loss 0.09502649617691834
Epoch 79, Loss 0.6399377766582701, Global (Adjacency) Loss 0.7004693514770932, Local (Feature) Loss 0.09515391766197151
Epoch 80, Loss 0.6361018808351623, Global (Adjacency) Loss 0.6962537864844004, Local (Feature) Loss 0.0947353412500686
Epoch 81, Loss 0.6336175898710886, Global (Adjacency) Loss 0.693535302248266, Local (Feature) Loss 0.09435877855867147
Epoch 82, Loss 0.6309569908512963, Global (Adjacency) Loss 0.690522178179688, Local (Feature) Loss 0.09487070050090551
Epoch 83, Loss 0.6306265112426546, Global (Adjacency) Loss 0.6901296410295699, Local (Feature) Loss 0.09509864221844408
Epoch 84, Loss 0.6274130617578825, Global (Adjacency) Loss 0.6865949663850996, Local (Feature) Loss 0.0947757304335634
Epoch 85, Loss 0.6345935273501608, Global (Adjacency) Loss 0.6945399890343348, Local (Feature) Loss 0.09507569691373242
Epoch 86, Loss 0.6319124011529816, Global (Adjacency) Loss 0.691562665005525, Local (Feature) Loss 0.09506032781468497
Epoch 87, Loss 0.6285251826047897, Global (Adjacency) Loss 0.687750745150778, Local (Feature) Loss 0.0954944778026806
Epoch 88, Loss 0.628677943514453, Global (Adjacency) Loss 0.6879277924696604, Local (Feature) Loss 0.09542926462988059
Epoch 89, Loss 0.6272087208926678, Global (Adjacency) Loss 0.6862348723742697, Local (Feature) Loss 0.0959735449610485
Epoch 90, Loss 0.6275253585643239, Global (Adjacency) Loss 0.6865733075473044, Local (Feature) Loss 0.09609431856208378
Epoch 91, Loss 0.6294423871570163, Global (Adjacency) Loss 0.6886559749643008, Local (Feature) Loss 0.09652059970216618
Epoch 92, Loss 0.6310282333029641, Global (Adjacency) Loss 0.6904028877615929, Local (Feature) Loss 0.09665688996513684
Epoch 93, Loss 0.6228788139091598, Global (Adjacency) Loss 0.6813532039523125, Local (Feature) Loss 0.09660972737603718
Epoch 94, Loss 0.6161022836135494, Global (Adjacency) Loss 0.6738240205579333, Local (Feature) Loss 0.09660750720649958
Epoch 95, Loss 0.6120298827687899, Global (Adjacency) Loss 0.6693427761395773, Local (Feature) Loss 0.09621406625956297
Epoch 96, Loss 0.6108428351581097, Global (Adjacency) Loss 0.6680670662058724, Local (Feature) Loss 0.09582529817190436
Epoch 97, Loss 0.6090295538306236, Global (Adjacency) Loss 0.6660488877031538, Local (Feature) Loss 0.09585676994174719
Epoch 98, Loss 0.6073548860020108, Global (Adjacency) Loss 0.6642116953929266, Local (Feature) Loss 0.0956435605055756
Epoch 99, Loss 0.6063157386249967, Global (Adjacency) Loss 0.6630406147903867, Local (Feature) Loss 0.09579143714573649
Epoch 100, Loss 0.6107683765391508, Global (Adjacency) Loss 0.6679070161448585, Local (Feature) Loss 0.09652044862094852
