Adjacency List Vector Dimension : 4

***** Hyper-Parameters Details ********
Radius :8
Neighbours :12
atom_fea_len :64
n_conv :3
epochs :200
lr :0.003
batch_size :512
datasize :100
Epoch 1, Loss 2.810410976409912, Adjacency Reconstruction Loss 1.107496976852417, Edge Feature Reconstruction Loss 1.5416213274002075, Feature Reconstruction 0.16129325330257416
Epoch 2, Loss 2.8903706073760986, Adjacency Reconstruction Loss 1.4130574464797974, Edge Feature Reconstruction Loss 1.3433939218521118, Feature Reconstruction 0.1339176893234253
Epoch 3, Loss 1.3595491647720337, Adjacency Reconstruction Loss 0.7577721476554871, Edge Feature Reconstruction Loss 0.4875848889350891, Feature Reconstruction 0.11419246345758438
Epoch 4, Loss 0.8780490159988403, Adjacency Reconstruction Loss 0.45997488498687744, Edge Feature Reconstruction Loss 0.3184446096420288, Feature Reconstruction 0.09962961077690125
Epoch 5, Loss 0.7966527938842773, Adjacency Reconstruction Loss 0.4064045250415802, Edge Feature Reconstruction Loss 0.3018924295902252, Feature Reconstruction 0.08835583180189133
Epoch 6, Loss 0.8263388872146606, Adjacency Reconstruction Loss 0.4593449831008911, Edge Feature Reconstruction Loss 0.2870609760284424, Feature Reconstruction 0.07993299514055252
Epoch 7, Loss 0.7864713072776794, Adjacency Reconstruction Loss 0.4431304633617401, Edge Feature Reconstruction Loss 0.2696647047996521, Feature Reconstruction 0.07367628067731857
Epoch 8, Loss 0.6874932050704956, Adjacency Reconstruction Loss 0.3715077042579651, Edge Feature Reconstruction Loss 0.24700036644935608, Feature Reconstruction 0.0689849779009819
Epoch 9, Loss 0.6161298155784607, Adjacency Reconstruction Loss 0.3254692554473877, Edge Feature Reconstruction Loss 0.22525456547737122, Feature Reconstruction 0.06540603935718536
Epoch 10, Loss 0.5837684869766235, Adjacency Reconstruction Loss 0.3119150996208191, Edge Feature Reconstruction Loss 0.20921999216079712, Feature Reconstruction 0.06263309717178345
Epoch 11, Loss 0.5230169892311096, Adjacency Reconstruction Loss 0.26991432905197144, Edge Feature Reconstruction Loss 0.1926538646221161, Feature Reconstruction 0.06044893339276314
Epoch 12, Loss 0.47916239500045776, Adjacency Reconstruction Loss 0.2485208809375763, Edge Feature Reconstruction Loss 0.17192821204662323, Feature Reconstruction 0.05871351808309555
Epoch 13, Loss 0.4221884310245514, Adjacency Reconstruction Loss 0.21600213646888733, Edge Feature Reconstruction Loss 0.1488700956106186, Feature Reconstruction 0.05731627345085144
Epoch 14, Loss 0.36389538645744324, Adjacency Reconstruction Loss 0.17872682213783264, Edge Feature Reconstruction Loss 0.12899385392665863, Feature Reconstruction 0.056174688041210175
Epoch 15, Loss 0.3336401879787445, Adjacency Reconstruction Loss 0.16282032430171967, Edge Feature Reconstruction Loss 0.11559269577264786, Feature Reconstruction 0.055227130651474
Epoch 16, Loss 0.31297439336776733, Adjacency Reconstruction Loss 0.13623665273189545, Edge Feature Reconstruction Loss 0.12232960015535355, Feature Reconstruction 0.054408080875873566
Epoch 17, Loss 0.30973657965660095, Adjacency Reconstruction Loss 0.13348105549812317, Edge Feature Reconstruction Loss 0.12257634848356247, Feature Reconstruction 0.05367915704846382
Epoch 18, Loss 0.27397218346595764, Adjacency Reconstruction Loss 0.12054446339607239, Edge Feature Reconstruction Loss 0.10039258748292923, Feature Reconstruction 0.05303514748811722
Epoch 19, Loss 0.2822357714176178, Adjacency Reconstruction Loss 0.1362396776676178, Edge Feature Reconstruction Loss 0.09351780265569687, Feature Reconstruction 0.05247842147946358
Epoch 20, Loss 0.28116023540496826, Adjacency Reconstruction Loss 0.13476306200027466, Edge Feature Reconstruction Loss 0.09438525140285492, Feature Reconstruction 0.05201181024312973
Epoch 21, Loss 0.252927303314209, Adjacency Reconstruction Loss 0.10898645222187042, Edge Feature Reconstruction Loss 0.09231895208358765, Feature Reconstruction 0.05162185803055763
Epoch 22, Loss 0.2329188883304596, Adjacency Reconstruction Loss 0.09236721694469452, Edge Feature Reconstruction Loss 0.08925958722829819, Feature Reconstruction 0.051292043179273605
Epoch 23, Loss 0.23013903200626373, Adjacency Reconstruction Loss 0.09208983927965164, Edge Feature Reconstruction Loss 0.08705031126737595, Feature Reconstruction 0.050998859107494354
Epoch 24, Loss 0.2232063114643097, Adjacency Reconstruction Loss 0.08838094770908356, Edge Feature Reconstruction Loss 0.08409492671489716, Feature Reconstruction 0.05073041841387749
Epoch 25, Loss 0.218138188123703, Adjacency Reconstruction Loss 0.09011781215667725, Edge Feature Reconstruction Loss 0.07754503190517426, Feature Reconstruction 0.05047529190778732
Epoch 26, Loss 0.2090548425912857, Adjacency Reconstruction Loss 0.08734505623579025, Edge Feature Reconstruction Loss 0.07148237526416779, Feature Reconstruction 0.05022754520177841
Epoch 27, Loss 0.2037738710641861, Adjacency Reconstruction Loss 0.08526092767715454, Edge Feature Reconstruction Loss 0.06852823495864868, Feature Reconstruction 0.04998473823070526
Epoch 28, Loss 0.202024444937706, Adjacency Reconstruction Loss 0.08460772782564163, Edge Feature Reconstruction Loss 0.0676664412021637, Feature Reconstruction 0.04975029453635216
Epoch 29, Loss 0.19750931859016418, Adjacency Reconstruction Loss 0.0817328616976738, Edge Feature Reconstruction Loss 0.06624894589185715, Feature Reconstruction 0.04952742159366608
Epoch 30, Loss 0.19498412311077118, Adjacency Reconstruction Loss 0.08300478011369705, Edge Feature Reconstruction Loss 0.06266971677541733, Feature Reconstruction 0.049309685826301575
Epoch 31, Loss 0.18847914040088654, Adjacency Reconstruction Loss 0.07884015887975693, Edge Feature Reconstruction Loss 0.06054436415433884, Feature Reconstruction 0.0490945540368557
Epoch 32, Loss 0.1863919496536255, Adjacency Reconstruction Loss 0.07694672048091888, Edge Feature Reconstruction Loss 0.06056327745318413, Feature Reconstruction 0.04888203740119934
Epoch 33, Loss 0.18361815810203552, Adjacency Reconstruction Loss 0.07404159754514694, Edge Feature Reconstruction Loss 0.06090414151549339, Feature Reconstruction 0.04867237061262131
Epoch 34, Loss 0.1825295090675354, Adjacency Reconstruction Loss 0.07444372773170471, Edge Feature Reconstruction Loss 0.05962596461176872, Feature Reconstruction 0.04845983907580376
Epoch 35, Loss 0.1791519969701767, Adjacency Reconstruction Loss 0.07327327132225037, Edge Feature Reconstruction Loss 0.05763351172208786, Feature Reconstruction 0.048245225101709366
Epoch 36, Loss 0.17821104824543, Adjacency Reconstruction Loss 0.07357209920883179, Edge Feature Reconstruction Loss 0.05660711228847504, Feature Reconstruction 0.04803191497921944
Epoch 37, Loss 0.17643749713897705, Adjacency Reconstruction Loss 0.0724407359957695, Edge Feature Reconstruction Loss 0.05617595091462135, Feature Reconstruction 0.04782082885503769
Epoch 38, Loss 0.17623689770698547, Adjacency Reconstruction Loss 0.07344869524240494, Edge Feature Reconstruction Loss 0.05517856776714325, Feature Reconstruction 0.04760958254337311
Epoch 39, Loss 0.17454299330711365, Adjacency Reconstruction Loss 0.07348336279392242, Edge Feature Reconstruction Loss 0.05366171896457672, Feature Reconstruction 0.04739786311984062
Epoch 40, Loss 0.17278504371643066, Adjacency Reconstruction Loss 0.07281109690666199, Edge Feature Reconstruction Loss 0.05278205871582031, Feature Reconstruction 0.04719197377562523
Epoch 41, Loss 0.17323821783065796, Adjacency Reconstruction Loss 0.07340414077043533, Edge Feature Reconstruction Loss 0.05284266173839569, Feature Reconstruction 0.04699143394827843
Epoch 42, Loss 0.17106112837791443, Adjacency Reconstruction Loss 0.07160623371601105, Edge Feature Reconstruction Loss 0.05266161262989044, Feature Reconstruction 0.046793241053819656
Epoch 43, Loss 0.16875149309635162, Adjacency Reconstruction Loss 0.07015195488929749, Edge Feature Reconstruction Loss 0.05200153961777687, Feature Reconstruction 0.04659805819392204
Epoch 44, Loss 0.16965213418006897, Adjacency Reconstruction Loss 0.07154934108257294, Edge Feature Reconstruction Loss 0.05169985815882683, Feature Reconstruction 0.04640287905931473
Epoch 45, Loss 0.16789017617702484, Adjacency Reconstruction Loss 0.07009369879961014, Edge Feature Reconstruction Loss 0.051587339490652084, Feature Reconstruction 0.046209126710891724
Epoch 46, Loss 0.16736267507076263, Adjacency Reconstruction Loss 0.07023075222969055, Edge Feature Reconstruction Loss 0.05111805349588394, Feature Reconstruction 0.04601377993822098
Epoch 47, Loss 0.1656820923089981, Adjacency Reconstruction Loss 0.06949473917484283, Edge Feature Reconstruction Loss 0.050370778888463974, Feature Reconstruction 0.045816611498594284
Epoch 48, Loss 0.16408266127109528, Adjacency Reconstruction Loss 0.06851594150066376, Edge Feature Reconstruction Loss 0.049949951469898224, Feature Reconstruction 0.04561677202582359
Epoch 49, Loss 0.16453686356544495, Adjacency Reconstruction Loss 0.06937564164400101, Edge Feature Reconstruction Loss 0.049748070538043976, Feature Reconstruction 0.045413143932819366
Epoch 50, Loss 0.1627752184867859, Adjacency Reconstruction Loss 0.06834851205348969, Edge Feature Reconstruction Loss 0.049219612032175064, Feature Reconstruction 0.045207150280475616
Epoch 51, Loss 0.16153255105018616, Adjacency Reconstruction Loss 0.06758908182382584, Edge Feature Reconstruction Loss 0.04894275218248367, Feature Reconstruction 0.04500068351626396
Epoch 52, Loss 0.1612597554922104, Adjacency Reconstruction Loss 0.06765960901975632, Edge Feature Reconstruction Loss 0.04880508780479431, Feature Reconstruction 0.04479503259062767
Epoch 53, Loss 0.16041117906570435, Adjacency Reconstruction Loss 0.0671895369887352, Edge Feature Reconstruction Loss 0.04863085225224495, Feature Reconstruction 0.044590823352336884
Epoch 54, Loss 0.16006167232990265, Adjacency Reconstruction Loss 0.06722500920295715, Edge Feature Reconstruction Loss 0.04844990745186806, Feature Reconstruction 0.04438674449920654
Epoch 55, Loss 0.15945307910442352, Adjacency Reconstruction Loss 0.06696770340204239, Edge Feature Reconstruction Loss 0.04830370098352432, Feature Reconstruction 0.04418174922466278
Epoch 56, Loss 0.15834853053092957, Adjacency Reconstruction Loss 0.06634943187236786, Edge Feature Reconstruction Loss 0.04802216216921806, Feature Reconstruction 0.04397697001695633
Epoch 57, Loss 0.15809905529022217, Adjacency Reconstruction Loss 0.06650387495756149, Edge Feature Reconstruction Loss 0.04782295227050781, Feature Reconstruction 0.04377218708395958
Epoch 58, Loss 0.15822575986385345, Adjacency Reconstruction Loss 0.06713424623012543, Edge Feature Reconstruction Loss 0.04752350226044655, Feature Reconstruction 0.04356799274682999
Epoch 59, Loss 0.15693862736225128, Adjacency Reconstruction Loss 0.06636230647563934, Edge Feature Reconstruction Loss 0.047210246324539185, Feature Reconstruction 0.043366070836782455
Epoch 60, Loss 0.1567668616771698, Adjacency Reconstruction Loss 0.06654878705739975, Edge Feature Reconstruction Loss 0.04705215245485306, Feature Reconstruction 0.043165918439626694
Epoch 61, Loss 0.15530073642730713, Adjacency Reconstruction Loss 0.06555035710334778, Edge Feature Reconstruction Loss 0.046782929450273514, Feature Reconstruction 0.042967524379491806
Epoch 62, Loss 0.15589949488639832, Adjacency Reconstruction Loss 0.06652440875768661, Edge Feature Reconstruction Loss 0.04660682752728462, Feature Reconstruction 0.04276825115084648
Epoch 63, Loss 0.1585680991411209, Adjacency Reconstruction Loss 0.06949169933795929, Edge Feature Reconstruction Loss 0.046508219093084335, Feature Reconstruction 0.042568158358335495
Epoch 64, Loss 0.15352404117584229, Adjacency Reconstruction Loss 0.06482207775115967, Edge Feature Reconstruction Loss 0.04633292555809021, Feature Reconstruction 0.04236900061368942
Epoch 65, Loss 0.15757623314857483, Adjacency Reconstruction Loss 0.06923696398735046, Edge Feature Reconstruction Loss 0.04617314040660858, Feature Reconstruction 0.042166102677583694
Epoch 66, Loss 0.16968388855457306, Adjacency Reconstruction Loss 0.08169672638177872, Edge Feature Reconstruction Loss 0.04602530226111412, Feature Reconstruction 0.04196184128522873
Epoch 67, Loss 0.15414460003376007, Adjacency Reconstruction Loss 0.06653100252151489, Edge Feature Reconstruction Loss 0.04584649205207825, Feature Reconstruction 0.0417671762406826
Epoch 68, Loss 0.1748327761888504, Adjacency Reconstruction Loss 0.08755261451005936, Edge Feature Reconstruction Loss 0.04570759832859039, Feature Reconstruction 0.04157247394323349
Epoch 69, Loss 0.1600801795721054, Adjacency Reconstruction Loss 0.07314121723175049, Edge Feature Reconstruction Loss 0.04555601254105568, Feature Reconstruction 0.04138293117284775
Epoch 70, Loss 0.16984106600284576, Adjacency Reconstruction Loss 0.0832277312874794, Edge Feature Reconstruction Loss 0.04541344195604324, Feature Reconstruction 0.04119990020990372
Epoch 71, Loss 0.15335111320018768, Adjacency Reconstruction Loss 0.06702028959989548, Edge Feature Reconstruction Loss 0.045298982411623, Feature Reconstruction 0.0410318486392498
Epoch 72, Loss 0.1738254427909851, Adjacency Reconstruction Loss 0.08781655132770538, Edge Feature Reconstruction Loss 0.045149605721235275, Feature Reconstruction 0.04085922986268997
Epoch 73, Loss 0.15505243837833405, Adjacency Reconstruction Loss 0.06931299716234207, Edge Feature Reconstruction Loss 0.04505177214741707, Feature Reconstruction 0.04068771377205849
Epoch 74, Loss 0.16554248332977295, Adjacency Reconstruction Loss 0.08003554493188858, Edge Feature Reconstruction Loss 0.04498778656125069, Feature Reconstruction 0.040519099682569504
Epoch 75, Loss 0.15201887488365173, Adjacency Reconstruction Loss 0.06677693128585815, Edge Feature Reconstruction Loss 0.04488181695342064, Feature Reconstruction 0.04036005586385727
Epoch 76, Loss 0.16185405850410461, Adjacency Reconstruction Loss 0.07689779996871948, Edge Feature Reconstruction Loss 0.04477013275027275, Feature Reconstruction 0.04018614441156387
Epoch 77, Loss 0.1516074687242508, Adjacency Reconstruction Loss 0.0669412836432457, Edge Feature Reconstruction Loss 0.04466180130839348, Feature Reconstruction 0.0400044247508049
Epoch 78, Loss 0.157649964094162, Adjacency Reconstruction Loss 0.07330268621444702, Edge Feature Reconstruction Loss 0.04453006014227867, Feature Reconstruction 0.03981726989150047
Epoch 79, Loss 0.14835749566555023, Adjacency Reconstruction Loss 0.06432255357503891, Edge Feature Reconstruction Loss 0.04439860209822655, Feature Reconstruction 0.03963634744286537
Epoch 80, Loss 0.15722261369228363, Adjacency Reconstruction Loss 0.07349511235952377, Edge Feature Reconstruction Loss 0.04428037256002426, Feature Reconstruction 0.039447177201509476
Epoch 81, Loss 0.14719600975513458, Adjacency Reconstruction Loss 0.06374325603246689, Edge Feature Reconstruction Loss 0.04419531300663948, Feature Reconstruction 0.039257463067770004
Epoch 82, Loss 0.15385793149471283, Adjacency Reconstruction Loss 0.07068311423063278, Edge Feature Reconstruction Loss 0.044110145419836044, Feature Reconstruction 0.039064645767211914
Epoch 83, Loss 0.14648984372615814, Adjacency Reconstruction Loss 0.06359826028347015, Edge Feature Reconstruction Loss 0.04400917887687683, Feature Reconstruction 0.03888241574168205
Epoch 84, Loss 0.1503121554851532, Adjacency Reconstruction Loss 0.06768939644098282, Edge Feature Reconstruction Loss 0.04392829164862633, Feature Reconstruction 0.03869448974728584
Epoch 85, Loss 0.14781448245048523, Adjacency Reconstruction Loss 0.06546826660633087, Edge Feature Reconstruction Loss 0.043841131031513214, Feature Reconstruction 0.03850516676902771
Epoch 86, Loss 0.14815974235534668, Adjacency Reconstruction Loss 0.06610114872455597, Edge Feature Reconstruction Loss 0.04374271258711815, Feature Reconstruction 0.03831593319773674
Epoch 87, Loss 0.14660552144050598, Adjacency Reconstruction Loss 0.06484092026948929, Edge Feature Reconstruction Loss 0.04363669455051422, Feature Reconstruction 0.038127876818180084
Epoch 88, Loss 0.14445793628692627, Adjacency Reconstruction Loss 0.0629923865199089, Edge Feature Reconstruction Loss 0.043527763336896896, Feature Reconstruction 0.03793780878186226
Epoch 89, Loss 0.1466115564107895, Adjacency Reconstruction Loss 0.06544181704521179, Edge Feature Reconstruction Loss 0.04342417046427727, Feature Reconstruction 0.03774553909897804
Epoch 90, Loss 0.1431008279323578, Adjacency Reconstruction Loss 0.062224481254816055, Edge Feature Reconstruction Loss 0.04331689327955246, Feature Reconstruction 0.03755943104624748
Epoch 91, Loss 0.14687559008598328, Adjacency Reconstruction Loss 0.06628454476594925, Edge Feature Reconstruction Loss 0.04321744665503502, Feature Reconstruction 0.037373628467321396
Epoch 92, Loss 0.14851734042167664, Adjacency Reconstruction Loss 0.06819728016853333, Edge Feature Reconstruction Loss 0.04313097894191742, Feature Reconstruction 0.03718909993767738
Epoch 93, Loss 0.14415283501148224, Adjacency Reconstruction Loss 0.06410502642393112, Edge Feature Reconstruction Loss 0.04302902892231941, Feature Reconstruction 0.03701873868703842
Epoch 94, Loss 0.14929193258285522, Adjacency Reconstruction Loss 0.06950394064188004, Edge Feature Reconstruction Loss 0.042935386300086975, Feature Reconstruction 0.036852672696113586
Epoch 95, Loss 0.1426214575767517, Adjacency Reconstruction Loss 0.06307961046695709, Edge Feature Reconstruction Loss 0.04285363480448723, Feature Reconstruction 0.03668826445937157
Epoch 96, Loss 0.1453307718038559, Adjacency Reconstruction Loss 0.06603547185659409, Edge Feature Reconstruction Loss 0.0427742600440979, Feature Reconstruction 0.036520909518003464
Epoch 97, Loss 0.1411995142698288, Adjacency Reconstruction Loss 0.06214706227183342, Edge Feature Reconstruction Loss 0.04269658774137497, Feature Reconstruction 0.03635585680603981
Epoch 98, Loss 0.14288340508937836, Adjacency Reconstruction Loss 0.06408616155385971, Edge Feature Reconstruction Loss 0.04261567071080208, Feature Reconstruction 0.0361815020442009
Epoch 99, Loss 0.14358414709568024, Adjacency Reconstruction Loss 0.06505076587200165, Edge Feature Reconstruction Loss 0.04253217577934265, Feature Reconstruction 0.036001164466142654
Epoch 100, Loss 0.13939864933490753, Adjacency Reconstruction Loss 0.0611267127096653, Edge Feature Reconstruction Loss 0.042449116706848145, Feature Reconstruction 0.035822793841362
Epoch 101, Loss 0.14158818125724792, Adjacency Reconstruction Loss 0.06358136981725693, Edge Feature Reconstruction Loss 0.04236721247434616, Feature Reconstruction 0.03563954308629036
Epoch 102, Loss 0.1400676965713501, Adjacency Reconstruction Loss 0.062318772077560425, Edge Feature Reconstruction Loss 0.04229331016540527, Feature Reconstruction 0.03545558452606201
Epoch 103, Loss 0.13959090411663055, Adjacency Reconstruction Loss 0.06209615617990494, Edge Feature Reconstruction Loss 0.04221978411078453, Feature Reconstruction 0.03527495637536049
Epoch 104, Loss 0.14008942246437073, Adjacency Reconstruction Loss 0.06284506618976593, Edge Feature Reconstruction Loss 0.04214656725525856, Feature Reconstruction 0.03509780764579773
Epoch 105, Loss 0.13749344646930695, Adjacency Reconstruction Loss 0.06049318611621857, Edge Feature Reconstruction Loss 0.042075544595718384, Feature Reconstruction 0.03492474555969238
Epoch 106, Loss 0.13810963928699493, Adjacency Reconstruction Loss 0.061352722346782684, Edge Feature Reconstruction Loss 0.042002588510513306, Feature Reconstruction 0.03475433215498924
Epoch 107, Loss 0.13920734822750092, Adjacency Reconstruction Loss 0.06269866973161697, Edge Feature Reconstruction Loss 0.04192086309194565, Feature Reconstruction 0.0345878079533577
Epoch 108, Loss 0.13852791488170624, Adjacency Reconstruction Loss 0.06226617470383644, Edge Feature Reconstruction Loss 0.041836485266685486, Feature Reconstruction 0.0344252735376358
Epoch 109, Loss 0.13607268035411835, Adjacency Reconstruction Loss 0.06005958095192909, Edge Feature Reconstruction Loss 0.0417480394244194, Feature Reconstruction 0.034265074878931046
Epoch 110, Loss 0.13851229846477509, Adjacency Reconstruction Loss 0.06274393200874329, Edge Feature Reconstruction Loss 0.04166451841592789, Feature Reconstruction 0.03410385549068451
Epoch 111, Loss 0.1389607936143875, Adjacency Reconstruction Loss 0.0634298324584961, Edge Feature Reconstruction Loss 0.04158451408147812, Feature Reconstruction 0.033946409821510315
Epoch 112, Loss 0.13546793162822723, Adjacency Reconstruction Loss 0.06017604470252991, Edge Feature Reconstruction Loss 0.04150081425905228, Feature Reconstruction 0.03379101678729057
Epoch 113, Loss 0.1410677582025528, Adjacency Reconstruction Loss 0.06601522862911224, Edge Feature Reconstruction Loss 0.04141905531287193, Feature Reconstruction 0.033633433282375336
Epoch 114, Loss 0.14522534608840942, Adjacency Reconstruction Loss 0.07041039317846298, Edge Feature Reconstruction Loss 0.041337743401527405, Feature Reconstruction 0.03347722068428993
Epoch 115, Loss 0.13503867387771606, Adjacency Reconstruction Loss 0.0604458749294281, Edge Feature Reconstruction Loss 0.04125802591443062, Feature Reconstruction 0.03333476185798645
Epoch 116, Loss 0.14651399850845337, Adjacency Reconstruction Loss 0.07214142382144928, Edge Feature Reconstruction Loss 0.04118470102548599, Feature Reconstruction 0.033187828958034515
Epoch 117, Loss 0.1417415887117386, Adjacency Reconstruction Loss 0.06758072972297668, Edge Feature Reconstruction Loss 0.04111852869391441, Feature Reconstruction 0.033042363822460175
Epoch 118, Loss 0.14364784955978394, Adjacency Reconstruction Loss 0.0696931928396225, Edge Feature Reconstruction Loss 0.04105304926633835, Feature Reconstruction 0.032901547849178314
Epoch 119, Loss 0.1381588727235794, Adjacency Reconstruction Loss 0.0644037127494812, Edge Feature Reconstruction Loss 0.040987905114889145, Feature Reconstruction 0.032767295837402344
Epoch 120, Loss 0.13745707273483276, Adjacency Reconstruction Loss 0.06392117589712143, Edge Feature Reconstruction Loss 0.040912531316280365, Feature Reconstruction 0.032623276114463806
Epoch 121, Loss 0.1422281265258789, Adjacency Reconstruction Loss 0.0689181536436081, Edge Feature Reconstruction Loss 0.04083903133869171, Feature Reconstruction 0.032470885664224625
Epoch 122, Loss 0.1333426684141159, Adjacency Reconstruction Loss 0.06025218218564987, Edge Feature Reconstruction Loss 0.04076315835118294, Feature Reconstruction 0.03232734650373459
Epoch 123, Loss 0.1417272388935089, Adjacency Reconstruction Loss 0.0688653364777565, Edge Feature Reconstruction Loss 0.04068277031183243, Feature Reconstruction 0.032179102301597595
Epoch 124, Loss 0.13330286741256714, Adjacency Reconstruction Loss 0.06066349521279335, Edge Feature Reconstruction Loss 0.040603842586278915, Feature Reconstruction 0.032035570591688156
Epoch 125, Loss 0.13680928945541382, Adjacency Reconstruction Loss 0.06439067423343658, Edge Feature Reconstruction Loss 0.04052741453051567, Feature Reconstruction 0.031891193240880966
Epoch 126, Loss 0.13278473913669586, Adjacency Reconstruction Loss 0.06058339774608612, Edge Feature Reconstruction Loss 0.04044909402728081, Feature Reconstruction 0.03175223991274834
Epoch 127, Loss 0.13276256620883942, Adjacency Reconstruction Loss 0.0607735738158226, Edge Feature Reconstruction Loss 0.040378276258707047, Feature Reconstruction 0.031610723584890366
Epoch 128, Loss 0.135293647646904, Adjacency Reconstruction Loss 0.06351648271083832, Edge Feature Reconstruction Loss 0.040308766067028046, Feature Reconstruction 0.031468357890844345
Epoch 129, Loss 0.13050098717212677, Adjacency Reconstruction Loss 0.058932311832904816, Edge Feature Reconstruction Loss 0.04023747146129608, Feature Reconstruction 0.03133117035031319
Epoch 130, Loss 0.13652445375919342, Adjacency Reconstruction Loss 0.06516637653112411, Edge Feature Reconstruction Loss 0.0401669442653656, Feature Reconstruction 0.031191112473607063
Epoch 131, Loss 0.13883011043071747, Adjacency Reconstruction Loss 0.06769014894962311, Edge Feature Reconstruction Loss 0.04008959233760834, Feature Reconstruction 0.03105040080845356
Epoch 132, Loss 0.13309262692928314, Adjacency Reconstruction Loss 0.06215400621294975, Edge Feature Reconstruction Loss 0.04001834616065025, Feature Reconstruction 0.030920270830392838
Epoch 133, Loss 0.14088809490203857, Adjacency Reconstruction Loss 0.0701357051730156, Edge Feature Reconstruction Loss 0.039961133152246475, Feature Reconstruction 0.030791252851486206
Epoch 134, Loss 0.13079994916915894, Adjacency Reconstruction Loss 0.060241229832172394, Edge Feature Reconstruction Loss 0.039894215762615204, Feature Reconstruction 0.030664516612887383
Epoch 135, Loss 0.13539497554302216, Adjacency Reconstruction Loss 0.06502900272607803, Edge Feature Reconstruction Loss 0.039832182228565216, Feature Reconstruction 0.030533738434314728
Epoch 136, Loss 0.13114647567272186, Adjacency Reconstruction Loss 0.06095578148961067, Edge Feature Reconstruction Loss 0.039781562983989716, Feature Reconstruction 0.03040909394621849
Epoch 137, Loss 0.13103635609149933, Adjacency Reconstruction Loss 0.061042752116918564, Edge Feature Reconstruction Loss 0.03971904516220093, Feature Reconstruction 0.030274583026766777
Epoch 138, Loss 0.1337808221578598, Adjacency Reconstruction Loss 0.063996322453022, Edge Feature Reconstruction Loss 0.039653390645980835, Feature Reconstruction 0.030131131410598755
Epoch 139, Loss 0.12820391356945038, Adjacency Reconstruction Loss 0.05861963704228401, Edge Feature Reconstruction Loss 0.03958795964717865, Feature Reconstruction 0.029996339231729507
Epoch 140, Loss 0.1320079267024994, Adjacency Reconstruction Loss 0.06263720244169235, Edge Feature Reconstruction Loss 0.039516158401966095, Feature Reconstruction 0.029854578897356987
Epoch 141, Loss 0.12881262600421906, Adjacency Reconstruction Loss 0.05965909734368324, Edge Feature Reconstruction Loss 0.039442382752895355, Feature Reconstruction 0.02971113659441471
Epoch 142, Loss 0.12898923456668854, Adjacency Reconstruction Loss 0.060046710073947906, Edge Feature Reconstruction Loss 0.03936958312988281, Feature Reconstruction 0.02957295812666416
Epoch 143, Loss 0.12946122884750366, Adjacency Reconstruction Loss 0.06071885675191879, Edge Feature Reconstruction Loss 0.03930133953690529, Feature Reconstruction 0.029441125690937042
Epoch 144, Loss 0.12648774683475494, Adjacency Reconstruction Loss 0.05793600529432297, Edge Feature Reconstruction Loss 0.03924136981368065, Feature Reconstruction 0.029310384765267372
Epoch 145, Loss 0.12793990969657898, Adjacency Reconstruction Loss 0.059584327042102814, Edge Feature Reconstruction Loss 0.039178650826215744, Feature Reconstruction 0.029176972806453705
Epoch 146, Loss 0.12739816308021545, Adjacency Reconstruction Loss 0.05925172194838524, Edge Feature Reconstruction Loss 0.03910614177584648, Feature Reconstruction 0.029040316119790077
Epoch 147, Loss 0.1255490481853485, Adjacency Reconstruction Loss 0.05761323496699333, Edge Feature Reconstruction Loss 0.039031751453876495, Feature Reconstruction 0.028904112055897713
Epoch 148, Loss 0.12573033571243286, Adjacency Reconstruction Loss 0.058000385761260986, Edge Feature Reconstruction Loss 0.03896067664027214, Feature Reconstruction 0.028769297525286674
Epoch 149, Loss 0.1257108747959137, Adjacency Reconstruction Loss 0.05818486586213112, Edge Feature Reconstruction Loss 0.03888750448822975, Feature Reconstruction 0.028638452291488647
Epoch 150, Loss 0.12463396042585373, Adjacency Reconstruction Loss 0.05730808153748512, Edge Feature Reconstruction Loss 0.03881564363837242, Feature Reconstruction 0.028510216623544693
Epoch 151, Loss 0.1243809312582016, Adjacency Reconstruction Loss 0.05725673586130142, Edge Feature Reconstruction Loss 0.03874417021870613, Feature Reconstruction 0.02837998792529106
Epoch 152, Loss 0.12484759092330933, Adjacency Reconstruction Loss 0.05793122574687004, Edge Feature Reconstruction Loss 0.03866899386048317, Feature Reconstruction 0.028247393667697906
Epoch 153, Loss 0.12538522481918335, Adjacency Reconstruction Loss 0.058679718524217606, Edge Feature Reconstruction Loss 0.03859066963195801, Feature Reconstruction 0.028114857152104378
Epoch 154, Loss 0.12365756183862686, Adjacency Reconstruction Loss 0.05715668946504593, Edge Feature Reconstruction Loss 0.038516897708177567, Feature Reconstruction 0.027983983978629112
Epoch 155, Loss 0.12344828248023987, Adjacency Reconstruction Loss 0.05714677274227142, Edge Feature Reconstruction Loss 0.038449205458164215, Feature Reconstruction 0.027852308005094528
Epoch 156, Loss 0.1239805817604065, Adjacency Reconstruction Loss 0.057874348014593124, Edge Feature Reconstruction Loss 0.03838493674993515, Feature Reconstruction 0.027721280232071877
Epoch 157, Loss 0.12269213795661926, Adjacency Reconstruction Loss 0.05677854269742966, Edge Feature Reconstruction Loss 0.03832181543111801, Feature Reconstruction 0.027591772377490997
Epoch 158, Loss 0.12231460213661194, Adjacency Reconstruction Loss 0.056593555957078934, Edge Feature Reconstruction Loss 0.03825647383928299, Feature Reconstruction 0.027464618906378746
Epoch 159, Loss 0.1230110228061676, Adjacency Reconstruction Loss 0.05748583748936653, Edge Feature Reconstruction Loss 0.038185641169548035, Feature Reconstruction 0.027339551597833633
Epoch 160, Loss 0.12398514151573181, Adjacency Reconstruction Loss 0.05866095423698425, Edge Feature Reconstruction Loss 0.038107290863990784, Feature Reconstruction 0.027216870337724686
Epoch 161, Loss 0.1279730349779129, Adjacency Reconstruction Loss 0.06284373998641968, Edge Feature Reconstruction Loss 0.03802872076630592, Feature Reconstruction 0.02710055746138096
Epoch 162, Loss 0.1222977340221405, Adjacency Reconstruction Loss 0.05734727531671524, Edge Feature Reconstruction Loss 0.0379597432911396, Feature Reconstruction 0.026990707963705063
Epoch 163, Loss 0.12628763914108276, Adjacency Reconstruction Loss 0.06151300296187401, Edge Feature Reconstruction Loss 0.03789592534303665, Feature Reconstruction 0.02687874063849449
Epoch 164, Loss 0.13154569268226624, Adjacency Reconstruction Loss 0.06694305688142776, Edge Feature Reconstruction Loss 0.03783135488629341, Feature Reconstruction 0.026771314442157745
Epoch 165, Loss 0.12240071594715118, Adjacency Reconstruction Loss 0.05795535445213318, Edge Feature Reconstruction Loss 0.03777284175157547, Feature Reconstruction 0.026672542095184326
Epoch 166, Loss 0.13724850118160248, Adjacency Reconstruction Loss 0.07296633720397949, Edge Feature Reconstruction Loss 0.03771493211388588, Feature Reconstruction 0.02656726725399494
Epoch 167, Loss 0.13187453150749207, Adjacency Reconstruction Loss 0.06776027381420135, Edge Feature Reconstruction Loss 0.037648994475603104, Feature Reconstruction 0.02646533213555813
Epoch 168, Loss 0.12546215951442719, Adjacency Reconstruction Loss 0.06149684265255928, Edge Feature Reconstruction Loss 0.03759746998548508, Feature Reconstruction 0.02636786177754402
Epoch 169, Loss 0.13411131501197815, Adjacency Reconstruction Loss 0.0702945664525032, Edge Feature Reconstruction Loss 0.03754999488592148, Feature Reconstruction 0.026266740635037422
Epoch 170, Loss 0.12163563072681427, Adjacency Reconstruction Loss 0.057973384857177734, Edge Feature Reconstruction Loss 0.0374930202960968, Feature Reconstruction 0.026169270277023315
Epoch 171, Loss 0.13085058331489563, Adjacency Reconstruction Loss 0.06735405325889587, Edge Feature Reconstruction Loss 0.03742821514606476, Feature Reconstruction 0.026068303734064102
Epoch 172, Loss 0.12029536813497543, Adjacency Reconstruction Loss 0.05695335939526558, Edge Feature Reconstruction Loss 0.03736959397792816, Feature Reconstruction 0.02597239427268505
Epoch 173, Loss 0.13050515949726105, Adjacency Reconstruction Loss 0.06732753664255142, Edge Feature Reconstruction Loss 0.03731254115700722, Feature Reconstruction 0.0258650965988636
Epoch 174, Loss 0.12206367403268814, Adjacency Reconstruction Loss 0.059058841317892075, Edge Feature Reconstruction Loss 0.03724638372659683, Feature Reconstruction 0.025758422911167145
Epoch 175, Loss 0.12335801124572754, Adjacency Reconstruction Loss 0.06053122505545616, Edge Feature Reconstruction Loss 0.03718043491244316, Feature Reconstruction 0.025646323338150978
Epoch 176, Loss 0.12435276806354523, Adjacency Reconstruction Loss 0.06169940158724785, Edge Feature Reconstruction Loss 0.03712072968482971, Feature Reconstruction 0.025532621890306473
Epoch 177, Loss 0.11895895004272461, Adjacency Reconstruction Loss 0.05647147074341774, Edge Feature Reconstruction Loss 0.037062838673591614, Feature Reconstruction 0.02542460896074772
Epoch 178, Loss 0.12262418121099472, Adjacency Reconstruction Loss 0.060325104743242264, Edge Feature Reconstruction Loss 0.03698040917515755, Feature Reconstruction 0.025318684056401253
Epoch 179, Loss 0.1183541789650917, Adjacency Reconstruction Loss 0.056234635412693024, Edge Feature Reconstruction Loss 0.03690946847200394, Feature Reconstruction 0.025210056453943253
Epoch 180, Loss 0.12006256729364395, Adjacency Reconstruction Loss 0.05811892822384834, Edge Feature Reconstruction Loss 0.03685256838798523, Feature Reconstruction 0.025091107934713364
Epoch 181, Loss 0.12117748707532883, Adjacency Reconstruction Loss 0.05943305417895317, Edge Feature Reconstruction Loss 0.036777883768081665, Feature Reconstruction 0.024966513738036156
Epoch 182, Loss 0.11706468462944031, Adjacency Reconstruction Loss 0.055538360029459, Edge Feature Reconstruction Loss 0.03669487312436104, Feature Reconstruction 0.024831457063555717
Epoch 183, Loss 0.12151637673377991, Adjacency Reconstruction Loss 0.06018878147006035, Edge Feature Reconstruction Loss 0.03663362190127373, Feature Reconstruction 0.02469400130212307
Epoch 184, Loss 0.1250346451997757, Adjacency Reconstruction Loss 0.0638856589794159, Edge Feature Reconstruction Loss 0.03657519072294235, Feature Reconstruction 0.024573758244514465
Epoch 185, Loss 0.11770737916231155, Adjacency Reconstruction Loss 0.05676035210490227, Edge Feature Reconstruction Loss 0.03648321330547333, Feature Reconstruction 0.02446378394961357
Epoch 186, Loss 0.12801527976989746, Adjacency Reconstruction Loss 0.06724261492490768, Edge Feature Reconstruction Loss 0.0364164374768734, Feature Reconstruction 0.024356292560696602
Epoch 187, Loss 0.12292494624853134, Adjacency Reconstruction Loss 0.06228138878941536, Edge Feature Reconstruction Loss 0.03637634217739105, Feature Reconstruction 0.024267224594950676
Epoch 188, Loss 0.12121394276618958, Adjacency Reconstruction Loss 0.0607176274061203, Edge Feature Reconstruction Loss 0.036327529698610306, Feature Reconstruction 0.024168746545910835
Epoch 189, Loss 0.12643422186374664, Adjacency Reconstruction Loss 0.06610216945409775, Edge Feature Reconstruction Loss 0.0362694077193737, Feature Reconstruction 0.024062661454081535
Epoch 190, Loss 0.1160040870308876, Adjacency Reconstruction Loss 0.05585351586341858, Edge Feature Reconstruction Loss 0.0361919067800045, Feature Reconstruction 0.023958712816238403
Epoch 191, Loss 0.12526457011699677, Adjacency Reconstruction Loss 0.06529418379068375, Edge Feature Reconstruction Loss 0.03611935302615166, Feature Reconstruction 0.02385103888809681
Epoch 192, Loss 0.11572173982858658, Adjacency Reconstruction Loss 0.055928464978933334, Edge Feature Reconstruction Loss 0.03603978455066681, Feature Reconstruction 0.023753419518470764
Epoch 193, Loss 0.12111598253250122, Adjacency Reconstruction Loss 0.06148506700992584, Edge Feature Reconstruction Loss 0.03597539663314819, Feature Reconstruction 0.023655496537685394
Epoch 194, Loss 0.11965781450271606, Adjacency Reconstruction Loss 0.06014801189303398, Edge Feature Reconstruction Loss 0.03594338893890381, Feature Reconstruction 0.0235664751380682
Epoch 195, Loss 0.11668112874031067, Adjacency Reconstruction Loss 0.05732780694961548, Edge Feature Reconstruction Loss 0.0358881950378418, Feature Reconstruction 0.023465126752853394
Epoch 196, Loss 0.12358006834983826, Adjacency Reconstruction Loss 0.06442506611347198, Edge Feature Reconstruction Loss 0.03580387309193611, Feature Reconstruction 0.023351050913333893
Epoch 197, Loss 0.11861927062273026, Adjacency Reconstruction Loss 0.05965728312730789, Edge Feature Reconstruction Loss 0.03571297228336334, Feature Reconstruction 0.023248955607414246
Epoch 198, Loss 0.1164650246500969, Adjacency Reconstruction Loss 0.05766528099775314, Edge Feature Reconstruction Loss 0.03565958887338638, Feature Reconstruction 0.02314012497663498
Epoch 199, Loss 0.12084440886974335, Adjacency Reconstruction Loss 0.062204454094171524, Edge Feature Reconstruction Loss 0.03560935705900192, Feature Reconstruction 0.023030607029795647
Epoch 200, Loss 0.11341831088066101, Adjacency Reconstruction Loss 0.054954204708337784, Edge Feature Reconstruction Loss 0.03553265333175659, Feature Reconstruction 0.022931426763534546
