Adjacency List Vector Dimension : 4

***** Hyper-Parameters Details ********
Radius :8
Neighbours :12
atom_fea_len :64
n_conv :3
epochs :200
lr :0.003
batch_size :512
datasize :100
Epoch 1, Loss 2.810410976409912, Adjacency Reconstruction Loss 1.107496976852417, Edge Feature Reconstruction Loss 1.5416213274002075, Feature Reconstruction 0.16129325330257416
Epoch 2, Loss 2.8903706073760986, Adjacency Reconstruction Loss 1.4130574464797974, Edge Feature Reconstruction Loss 1.3433939218521118, Feature Reconstruction 0.1339176893234253
