Pretrained Model Path ../model/model_pretrain.pth
Data path : ../data/
Learning Rate : 0.01
Epochs 200
Train ratio 0.2
Val ratio 0.2
Test ratio 0.6
Batch size 256
Training Results : Epoch :1 Batch :0 Train Loss : tensor(1.8694) Train MAE : tensor(1.2401)
Training Results : Epoch :1 Batch :10 Train Loss : tensor(1.6596) Train MAE : tensor(1.1579)
Training Results : Epoch :1 Batch :20 Train Loss : tensor(1.1972) Train MAE : tensor(0.9653)
Validation Results : Epoch :1 Batch :0 Val Loss : tensor(0.2807) Val MAE : tensor(0.4638)
Validation Results : Epoch :1 Batch :10 Val Loss : tensor(0.3337) Val MAE : tensor(0.4941)
Validation Results : Epoch :1 Batch :20 Val Loss : tensor(0.3286) Val MAE : tensor(0.4939)
Epoch Summary : Epoch :1 Train Mean Loss : tensor(0.9761) Train MAE : tensor(0.8477) Val MAE : tensor(0.4914) Best Val MAE : tensor(0.4914)
Training Results : Epoch :2 Batch :0 Train Loss : tensor(0.2967) Train MAE : tensor(0.4664)
Training Results : Epoch :2 Batch :10 Train Loss : tensor(0.3043) Train MAE : tensor(0.4742)
Training Results : Epoch :2 Batch :20 Train Loss : tensor(0.2612) Train MAE : tensor(0.4338)
Validation Results : Epoch :2 Batch :0 Val Loss : tensor(0.2055) Val MAE : tensor(0.3783)
Validation Results : Epoch :2 Batch :10 Val Loss : tensor(0.1774) Val MAE : tensor(0.3613)
Validation Results : Epoch :2 Batch :20 Val Loss : tensor(0.1701) Val MAE : tensor(0.3547)
Epoch Summary : Epoch :2 Train Mean Loss : tensor(0.2520) Train MAE : tensor(0.4119) Val MAE : tensor(0.3536) Best Val MAE : tensor(0.3536)
Training Results : Epoch :3 Batch :0 Train Loss : tensor(0.1751) Train MAE : tensor(0.3508)
Training Results : Epoch :3 Batch :10 Train Loss : tensor(0.1728) Train MAE : tensor(0.3486)
Training Results : Epoch :3 Batch :20 Train Loss : tensor(0.1815) Train MAE : tensor(0.3363)
Validation Results : Epoch :3 Batch :0 Val Loss : tensor(0.1169) Val MAE : tensor(0.2957)
Validation Results : Epoch :3 Batch :10 Val Loss : tensor(0.1339) Val MAE : tensor(0.3132)
Validation Results : Epoch :3 Batch :20 Val Loss : tensor(0.1365) Val MAE : tensor(0.3127)
Epoch Summary : Epoch :3 Train Mean Loss : tensor(0.1770) Train MAE : tensor(0.3345) Val MAE : tensor(0.3087) Best Val MAE : tensor(0.3087)
Training Results : Epoch :4 Batch :0 Train Loss : tensor(0.1476) Train MAE : tensor(0.2931)
Training Results : Epoch :4 Batch :10 Train Loss : tensor(0.1280) Train MAE : tensor(0.2870)
Training Results : Epoch :4 Batch :20 Train Loss : tensor(0.1446) Train MAE : tensor(0.2813)
Validation Results : Epoch :4 Batch :0 Val Loss : tensor(0.1288) Val MAE : tensor(0.3019)
Validation Results : Epoch :4 Batch :10 Val Loss : tensor(0.1184) Val MAE : tensor(0.2813)
Validation Results : Epoch :4 Batch :20 Val Loss : tensor(0.1185) Val MAE : tensor(0.2785)
Epoch Summary : Epoch :4 Train Mean Loss : tensor(0.1382) Train MAE : tensor(0.2824) Val MAE : tensor(0.2791) Best Val MAE : tensor(0.2791)
Training Results : Epoch :5 Batch :0 Train Loss : tensor(0.1452) Train MAE : tensor(0.2918)
Training Results : Epoch :5 Batch :10 Train Loss : tensor(0.1353) Train MAE : tensor(0.2944)
Training Results : Epoch :5 Batch :20 Train Loss : tensor(0.1245) Train MAE : tensor(0.2831)
Validation Results : Epoch :5 Batch :0 Val Loss : tensor(0.1015) Val MAE : tensor(0.2830)
Validation Results : Epoch :5 Batch :10 Val Loss : tensor(0.1168) Val MAE : tensor(0.2916)
Validation Results : Epoch :5 Batch :20 Val Loss : tensor(0.1087) Val MAE : tensor(0.2817)
Epoch Summary : Epoch :5 Train Mean Loss : tensor(0.1445) Train MAE : tensor(0.2955) Val MAE : tensor(0.2829) Best Val MAE : tensor(0.2791)
Training Results : Epoch :6 Batch :0 Train Loss : tensor(0.1173) Train MAE : tensor(0.2747)
Training Results : Epoch :6 Batch :10 Train Loss : tensor(0.1246) Train MAE : tensor(0.2904)
Training Results : Epoch :6 Batch :20 Train Loss : tensor(0.1200) Train MAE : tensor(0.2866)
Validation Results : Epoch :6 Batch :0 Val Loss : tensor(0.0932) Val MAE : tensor(0.2677)
Validation Results : Epoch :6 Batch :10 Val Loss : tensor(0.0932) Val MAE : tensor(0.2582)
Validation Results : Epoch :6 Batch :20 Val Loss : tensor(0.0928) Val MAE : tensor(0.2586)
Epoch Summary : Epoch :6 Train Mean Loss : tensor(0.1275) Train MAE : tensor(0.2760) Val MAE : tensor(0.2579) Best Val MAE : tensor(0.2579)
Training Results : Epoch :7 Batch :0 Train Loss : tensor(0.0813) Train MAE : tensor(0.2202)
