Adjacency List Vector Dimension : 4

***** Hyper-Parameters Details ********
Radius :8
Neighbours :12
atom_fea_len :64
n_conv :3
epochs :200
lr :0.003
batch_size :512
datasize :100
Epoch 1, Loss 2.810410976409912, Adjacency Reconstruction Loss 1.107496976852417, Edge Feature Reconstruction Loss 1.5416213274002075, Feature Reconstruction 0.16129325330257416
Epoch 2, Loss 2.8903706073760986, Adjacency Reconstruction Loss 1.4130574464797974, Edge Feature Reconstruction Loss 1.3433939218521118, Feature Reconstruction 0.1339176893234253
Epoch 3, Loss 1.3595491647720337, Adjacency Reconstruction Loss 0.7577721476554871, Edge Feature Reconstruction Loss 0.4875848889350891, Feature Reconstruction 0.11419246345758438
Epoch 4, Loss 0.8780490159988403, Adjacency Reconstruction Loss 0.45997488498687744, Edge Feature Reconstruction Loss 0.3184446096420288, Feature Reconstruction 0.09962961077690125
