# generated using pymatgen
data_GeBi4Te7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.41269391
_cell_length_b   4.41269391
_cell_length_c   24.67139900
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999866
_symmetry_Int_Tables_number   1
_chemical_formula_structural   GeBi4Te7
_chemical_formula_sum   'Ge1 Bi4 Te7'
_cell_volume   416.03706251
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ge  Ge0  1  0.00000000  0.00000000  0.00000000  1
  Bi  Bi1  1  0.33333300  0.66666700  0.84723400  1
  Bi  Bi2  1  0.66666700  0.33333300  0.41658600  1
  Bi  Bi3  1  0.33333300  0.66666700  0.58341400  1
  Bi  Bi4  1  0.66666700  0.33333300  0.15276600  1
  Te  Te5  1  0.66666700  0.33333300  0.93237800  1
  Te  Te6  1  0.00000000  0.00000000  0.50000000  1
  Te  Te7  1  0.00000000  0.00000000  0.77670700  1
  Te  Te8  1  0.00000000  0.00000000  0.22329300  1
  Te  Te9  1  0.33333300  0.66666700  0.06762200  1
  Te  Te10  1  0.33333300  0.66666700  0.34616400  1
  Te  Te11  1  0.66666700  0.33333300  0.65383600  1
