# generated using pymatgen
data_NdSi2Rh3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.59775609
_cell_length_b   5.59775609
_cell_length_c   3.68712800
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000102
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NdSi2Rh3
_chemical_formula_sum   'Nd1 Si2 Rh3'
_cell_volume   100.05684014
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nd  Nd0  1  0.00000000  0.00000000  0.00000000  1
  Si  Si1  1  0.66666700  0.33333300  0.00000000  1
  Si  Si2  1  0.33333300  0.66666700  0.00000000  1
  Rh  Rh3  1  0.50000000  0.00000000  0.50000000  1
  Rh  Rh4  1  0.00000000  0.50000000  0.50000000  1
  Rh  Rh5  1  0.50000000  0.50000000  0.50000000  1
