# generated using pymatgen
data_NiGePt2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.54564240
_cell_length_b   5.42401172
_cell_length_c   5.37338911
_cell_angle_alpha   61.80694569
_cell_angle_beta   59.54529752
_cell_angle_gamma   58.64775680
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NiGePt2
_chemical_formula_sum   'Ni2 Ge2 Pt4'
_cell_volume   114.10238178
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.79861800  0.20138200  0.79861800  1
  Ni  Ni1  1  0.20138200  0.79861800  0.20138200  1
  Ge  Ge2  1  0.76735500  0.76735500  0.23264500  1
  Ge  Ge3  1  0.23264500  0.23264500  0.76735500  1
  Pt  Pt4  1  0.30204000  0.69796000  0.69796000  1
  Pt  Pt5  1  0.75000000  0.75000000  0.75000000  1
  Pt  Pt6  1  0.69796000  0.30204000  0.30204000  1
  Pt  Pt7  1  0.25000000  0.25000000  0.25000000  1
