# generated using pymatgen
data_Ti5FeSb2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.82579885
_cell_length_b   7.82579885
_cell_length_c   7.82579885
_cell_angle_alpha   96.19992611
_cell_angle_beta   96.19992611
_cell_angle_gamma   141.62864045
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ti5FeSb2
_chemical_formula_sum   'Ti10 Fe2 Sb4'
_cell_volume   280.98933399
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  0.56896700  0.69864000  0.26760700  1
  Ti  Ti1  1  0.43103300  0.30136000  0.73239300  1
  Ti  Ti2  1  0.75000000  0.25000000  0.50000000  1
  Ti  Ti3  1  0.25000000  0.75000000  0.50000000  1
  Ti  Ti4  1  0.69864000  0.43103300  0.12967300  1
  Ti  Ti5  1  0.30136000  0.56896700  0.87032700  1
  Ti  Ti6  1  0.93103300  0.19864000  0.12967300  1
  Ti  Ti7  1  0.19864000  0.06896700  0.26760700  1
  Ti  Ti8  1  0.06896700  0.80136000  0.87032700  1
  Ti  Ti9  1  0.80136000  0.93103300  0.73239300  1
  Fe  Fe10  1  0.75000000  0.75000000  0.00000000  1
  Fe  Fe11  1  0.25000000  0.25000000  0.00000000  1
  Sb  Sb12  1  0.33583700  0.83583700  0.17167400  1
  Sb  Sb13  1  0.16416300  0.33583700  0.50000000  1
  Sb  Sb14  1  0.66416300  0.16416300  0.82832600  1
  Sb  Sb15  1  0.83583700  0.66416300  0.50000000  1
