# generated using pymatgen
data_MgAl2Cu
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.05914806
_cell_length_b   5.05914806
_cell_length_c   7.13124900
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   133.43011661
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgAl2Cu
_chemical_formula_sum   'Mg2 Al4 Cu2'
_cell_volume   132.55150012
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.93505900  0.06494100  0.75000000  1
  Mg  Mg1  1  0.06494100  0.93505900  0.25000000  1
  Al  Al2  1  0.64400500  0.35599500  0.94518800  1
  Al  Al3  1  0.64400500  0.35599500  0.55481200  1
  Al  Al4  1  0.35599500  0.64400500  0.05481200  1
  Al  Al5  1  0.35599500  0.64400500  0.44518800  1
  Cu  Cu6  1  0.22049700  0.77950300  0.75000000  1
  Cu  Cu7  1  0.77950300  0.22049700  0.25000000  1
