# generated using pymatgen
data_B2O3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.40257543
_cell_length_b   4.40257543
_cell_length_c   8.81526800
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999144
_symmetry_Int_Tables_number   1
_chemical_formula_structural   B2O3
_chemical_formula_sum   'B6 O9'
_cell_volume   147.97208744
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  B  B0  1  0.78214900  0.59724600  0.77590700  1
  B  B1  1  0.81509800  0.21785100  0.44257400  1
  B  B2  1  0.40275400  0.18490200  0.10924100  1
  B  B3  1  0.21785100  0.81509800  0.55742600  1
  B  B4  1  0.59724600  0.78214900  0.22409300  1
  B  B5  1  0.18490200  0.40275400  0.89075900  1
  O  O6  1  0.12463300  0.53382400  0.46242600  1
  O  O7  1  0.46617600  0.59080900  0.79576000  1
  O  O8  1  0.40919100  0.87536700  0.12909300  1
  O  O9  1  0.00000000  0.82106800  0.66666700  1
  O  O10  1  0.82106800  0.00000000  0.33333300  1
  O  O11  1  0.17893200  0.17893200  0.00000000  1
  O  O12  1  0.53382400  0.12463300  0.53757400  1
  O  O13  1  0.59080900  0.46617600  0.20424000  1
  O  O14  1  0.87536700  0.40919100  0.87090700  1
