# generated using pymatgen
data_K8PO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.85502100
_cell_length_b   6.85502100
_cell_length_c   6.85502100
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K8PO3
_chemical_formula_sum   'K8 P1 O3'
_cell_volume   322.12643682
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.26333000  0.26333000  0.26333000  1
  K  K1  1  0.73667000  0.73667000  0.26333000  1
  K  K2  1  0.73667000  0.26333000  0.73667000  1
  K  K3  1  0.26333000  0.73667000  0.73667000  1
  K  K4  1  0.26333000  0.26333000  0.73667000  1
  K  K5  1  0.73667000  0.73667000  0.73667000  1
  K  K6  1  0.73667000  0.26333000  0.26333000  1
  K  K7  1  0.26333000  0.73667000  0.26333000  1
  P  P8  1  0.00000000  0.00000000  0.00000000  1
  O  O9  1  0.00000000  0.50000000  0.50000000  1
  O  O10  1  0.50000000  0.50000000  0.00000000  1
  O  O11  1  0.50000000  0.00000000  0.50000000  1
