# generated using pymatgen
data_HoNiSn
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.50603500
_cell_length_b   7.02666500
_cell_length_c   7.58355600
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HoNiSn
_chemical_formula_sum   'Ho4 Ni4 Sn4'
_cell_volume   240.11357154
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ho  Ho0  1  0.25000000  0.49128500  0.20503700  1
  Ho  Ho1  1  0.25000000  0.99128500  0.29496300  1
  Ho  Ho2  1  0.75000000  0.50871500  0.79496300  1
  Ho  Ho3  1  0.75000000  0.00871500  0.70503700  1
  Ni  Ni4  1  0.75000000  0.29473800  0.42265300  1
  Ni  Ni5  1  0.25000000  0.70526200  0.57734700  1
  Ni  Ni6  1  0.25000000  0.20526200  0.92265300  1
  Ni  Ni7  1  0.75000000  0.79473800  0.07734700  1
  Sn  Sn8  1  0.25000000  0.30730800  0.59016600  1
  Sn  Sn9  1  0.25000000  0.80730800  0.90983400  1
  Sn  Sn10  1  0.75000000  0.19269200  0.09016600  1
  Sn  Sn11  1  0.75000000  0.69269200  0.40983400  1
