# generated using pymatgen
data_HBr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.84756900
_cell_length_b   6.03270200
_cell_length_c   6.25417200
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HBr
_chemical_formula_sum   'H4 Br4'
_cell_volume   220.62618166
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  H  H0  1  0.44636300  0.37312800  0.67229100  1
  H  H1  1  0.94636300  0.12687200  0.32770900  1
  H  H2  1  0.05363700  0.62687200  0.17229100  1
  H  H3  1  0.55363700  0.87312800  0.82770900  1
  Br  Br4  1  0.74386600  0.74516700  0.74799000  1
  Br  Br5  1  0.25613400  0.24516700  0.75201000  1
  Br  Br6  1  0.24386600  0.75483300  0.25201000  1
  Br  Br7  1  0.75613400  0.25483300  0.24799000  1
