# generated using pymatgen
data_Ce(SmS2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.38715013
_cell_length_b   7.38715013
_cell_length_c   7.38715013
_cell_angle_alpha   109.54757917
_cell_angle_beta   109.54757917
_cell_angle_gamma   109.31861126
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ce(SmS2)2
_chemical_formula_sum   'Ce2 Sm4 S8'
_cell_volume   310.31771949
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ce  Ce0  1  0.75000000  0.25000000  0.50000000  1
  Ce  Ce1  1  0.00000000  0.00000000  0.00000000  1
  Sm  Sm2  1  0.49652300  0.12500000  0.87152300  1
  Sm  Sm3  1  0.87500000  0.74652300  0.37152300  1
  Sm  Sm4  1  0.25347700  0.62500000  0.12847700  1
  Sm  Sm5  1  0.37500000  0.50347700  0.62847700  1
  S  S6  1  0.97674300  0.37706600  0.25018400  1
  S  S7  1  0.47655900  0.37688200  0.24981600  1
  S  S8  1  0.27344100  0.02325700  0.40032300  1
  S  S9  1  0.62293400  0.87311800  0.59967700  1
  S  S10  1  0.12706600  0.22674300  0.75018400  1
  S  S11  1  0.62311800  0.87293400  0.09967700  1
  S  S12  1  0.77325700  0.52344100  0.90032300  1
  S  S13  1  0.12688200  0.72655900  0.74981600  1
