# generated using pymatgen
data_Ag3AuS2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.73718400
_cell_length_b   4.87211154
_cell_length_c   5.84495982
_cell_angle_alpha   88.53241956
_cell_angle_beta   84.99392685
_cell_angle_gamma   80.95958888
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ag3AuS2
_chemical_formula_sum   'Ag3 Au1 S2'
_cell_volume   132.70849731
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag  Ag0  1  0.81635100  0.54450800  0.04353700  1
  Ag  Ag1  1  0.43758800  0.98514300  0.26845700  1
  Ag  Ag2  1  0.01171700  0.28394700  0.60253400  1
  Au  Au3  1  0.30215000  0.73404200  0.74063500  1
  S  S4  1  0.01526400  0.01117300  0.02358200  1
  S  S5  1  0.54193100  0.44118700  0.44625600  1
