# generated using pymatgen
data_Zn(CN)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.95724400
_cell_length_b   5.95724400
_cell_length_c   5.95130600
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Zn(CN)2
_chemical_formula_sum   'Zn2 C4 N4'
_cell_volume   211.20444696
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zn  Zn0  1  0.00000000  0.00000000  0.25814200  1
  Zn  Zn1  1  0.50000000  0.50000000  0.75814200  1
  C  C2  1  0.19892600  0.80107400  0.44149600  1
  C  C3  1  0.80107400  0.19892600  0.44149600  1
  C  C4  1  0.69892600  0.69892600  0.94149600  1
  C  C5  1  0.30107400  0.30107400  0.94149600  1
  N  N6  1  0.81199500  0.81199500  0.05443400  1
  N  N7  1  0.18800500  0.18800500  0.05443400  1
  N  N8  1  0.68800500  0.31199500  0.55443400  1
  N  N9  1  0.31199500  0.68800500  0.55443400  1
