# generated using pymatgen
data_PNO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.68731214
_cell_length_b   4.68731214
_cell_length_c   4.67753832
_cell_angle_alpha   62.33070902
_cell_angle_beta   62.33070902
_cell_angle_gamma   90.07448868
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PNO
_chemical_formula_sum   'P2 N2 O2'
_cell_volume   77.46432328
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  P  P0  1  0.98970000  0.27006000  0.00012800  1
  P  P1  1  0.27006000  0.98970000  0.50012800  1
  N  N2  1  0.61753500  0.25813300  0.24921100  1
  N  N3  1  0.25813300  0.61753500  0.74921100  1
  O  O4  1  0.99793300  0.11663900  0.75066100  1
  O  O5  1  0.11663900  0.99793300  0.25066100  1
