# generated using pymatgen
data_Sc2FeSi2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.32670480
_cell_length_b   5.32670480
_cell_length_c   9.40687490
_cell_angle_alpha   63.68076732
_cell_angle_beta   63.68076732
_cell_angle_gamma   43.91324325
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sc2FeSi2
_chemical_formula_sum   'Sc4 Fe2 Si4'
_cell_volume   162.59678644
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sc  Sc0  1  0.81495700  0.81495700  0.10795200  1
  Sc  Sc1  1  0.00077400  0.00077400  0.32779700  1
  Sc  Sc2  1  0.18504300  0.18504300  0.89204800  1
  Sc  Sc3  1  0.99922600  0.99922600  0.67220300  1
  Fe  Fe4  1  0.72937700  0.72937700  0.62664300  1
  Fe  Fe5  1  0.27062300  0.27062300  0.37335700  1
  Si  Si6  1  0.49311500  0.49311500  0.87397400  1
  Si  Si7  1  0.35355500  0.35355500  0.56512800  1
  Si  Si8  1  0.50688500  0.50688500  0.12602600  1
  Si  Si9  1  0.64644500  0.64644500  0.43487200  1
