# generated using pymatgen
data_KNO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.45672400
_cell_length_b   4.64109000
_cell_length_c   7.04007194
_cell_angle_alpha   75.61712109
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KNO3
_chemical_formula_sum   'K2 N2 O6'
_cell_volume   172.70276459
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.25000000  0.22243200  0.23589800  1
  K  K1  1  0.75000000  0.77756800  0.76410200  1
  N  N2  1  0.25000000  0.18301200  0.77237400  1
  N  N3  1  0.75000000  0.81698800  0.22762600  1
  O  O4  1  0.95149600  0.73359100  0.16907000  1
  O  O5  1  0.54850400  0.73359100  0.16907000  1
  O  O6  1  0.75000000  0.99013400  0.34228800  1
  O  O7  1  0.25000000  0.00986600  0.65771200  1
  O  O8  1  0.04850400  0.26640900  0.83093000  1
  O  O9  1  0.45149600  0.26640900  0.83093000  1
