# generated using pymatgen
data_Ba(CeS2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.67219657
_cell_length_b   7.67219657
_cell_length_c   7.67219657
_cell_angle_alpha   109.33211338
_cell_angle_beta   109.33211338
_cell_angle_gamma   109.74979480
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba(CeS2)2
_chemical_formula_sum   'Ba2 Ce4 S8'
_cell_volume   347.63986240
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.25000000  0.75000000  0.50000000  1
  Ba  Ba1  1  0.00000000  0.00000000  0.00000000  1
  Ce  Ce2  1  0.62500000  0.25204800  0.12704800  1
  Ce  Ce3  1  0.50204800  0.37500000  0.62704800  1
  Ce  Ce4  1  0.12500000  0.49795200  0.87295200  1
  Ce  Ce5  1  0.74795200  0.87500000  0.37295200  1
  S  S6  1  0.73230600  0.14303400  0.74548100  1
  S  S7  1  0.23682500  0.14755300  0.75451900  1
  S  S8  1  0.01317500  0.26769400  0.41072800  1
  S  S9  1  0.39303400  0.48230600  0.24548100  1
  S  S10  1  0.85244700  0.60696600  0.08927200  1
  S  S11  1  0.51769400  0.76317500  0.91072800  1
  S  S12  1  0.85696600  0.60244700  0.58927200  1
  S  S13  1  0.39755300  0.98682500  0.25451900  1
