# generated using pymatgen
data_DyCoC2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.75150229
_cell_length_b   3.75150229
_cell_length_c   3.57036400
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   106.12296980
_symmetry_Int_Tables_number   1
_chemical_formula_structural   DyCoC2
_chemical_formula_sum   'Dy1 Co1 C2'
_cell_volume   48.27210160
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Dy  Dy0  1  0.00085300  0.99914700  0.00000000  1
  Co  Co1  1  0.38401100  0.61598900  0.50000000  1
  C  C2  1  0.54160600  0.15247000  0.50000000  1
  C  C3  1  0.84753000  0.45839400  0.50000000  1
