# generated using pymatgen
data_Tb2SmS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.25654246
_cell_length_b   7.25654246
_cell_length_c   7.25654246
_cell_angle_alpha   109.34363396
_cell_angle_beta   109.34363396
_cell_angle_gamma   109.72669644
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Tb2SmS4
_chemical_formula_sum   'Tb4 Sm2 S8'
_cell_volume   294.14458185
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tb  Tb0  1  0.99916200  0.37500000  0.12416200  1
  Tb  Tb1  1  0.12500000  0.00083800  0.37583800  1
  Tb  Tb2  1  0.25083800  0.87500000  0.87583800  1
  Tb  Tb3  1  0.62500000  0.74916200  0.62416200  1
  Sm  Sm4  1  0.50000000  0.50000000  0.00000000  1
  Sm  Sm5  1  0.75000000  0.25000000  0.50000000  1
  S  S6  1  0.87759300  0.62906700  0.89817900  1
  S  S7  1  0.87906700  0.62759300  0.39817900  1
  S  S8  1  0.37240700  0.77058600  0.25147400  1
  S  S9  1  0.02058600  0.12240700  0.75147400  1
  S  S10  1  0.22941400  0.48088800  0.60182100  1
  S  S11  1  0.51911200  0.12093300  0.74852600  1
  S  S12  1  0.37093300  0.26911200  0.24852600  1
  S  S13  1  0.73088800  0.97941400  0.10182100  1
