# generated using pymatgen
data_NbO2F
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.50551400
_cell_length_b   5.62498200
_cell_length_c   7.67630992
_cell_angle_alpha   88.34119109
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NbO2F
_chemical_formula_sum   'Nb4 O8 F4'
_cell_volume   237.62354486
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nb  Nb0  1  0.00000000  0.50000000  0.00000000  1
  Nb  Nb1  1  0.50000000  0.00000000  0.50000000  1
  Nb  Nb2  1  0.00000000  0.50000000  0.50000000  1
  Nb  Nb3  1  0.50000000  0.00000000  0.00000000  1
  O  O4  1  0.21960100  0.21977000  0.52992200  1
  O  O5  1  0.06799800  0.50000000  0.25000000  1
  O  O6  1  0.21960100  0.78023000  0.97007800  1
  O  O7  1  0.56793400  0.00000000  0.75000000  1
  O  O8  1  0.43206600  0.00000000  0.25000000  1
  O  O9  1  0.78039900  0.21977000  0.02992200  1
  O  O10  1  0.93200200  0.50000000  0.75000000  1
  O  O11  1  0.78039900  0.78023000  0.47007800  1
  F  F12  1  0.29480100  0.70511200  0.54967800  1
  F  F13  1  0.70519900  0.70511200  0.04967800  1
  F  F14  1  0.29480100  0.29488800  0.95032200  1
  F  F15  1  0.70519900  0.29488800  0.45032200  1
