# generated using pymatgen
data_PNO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.78361155
_cell_length_b   4.78361155
_cell_length_c   5.28120700
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999385
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PNO
_chemical_formula_sum   'P3 N3 O3'
_cell_volume   104.65877844
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  P  P0  1  0.98590600  0.46191600  0.32817600  1
  P  P1  1  0.53808400  0.52399000  0.99484200  1
  P  P2  1  0.47601000  0.01409400  0.66150900  1
  N  N3  1  0.38833100  0.26058200  0.78215200  1
  N  N4  1  0.87225100  0.61166900  0.11548600  1
  N  N5  1  0.73941800  0.12774900  0.44881900  1
  O  O6  1  0.14647800  0.72028700  0.55633800  1
  O  O7  1  0.27971300  0.42619100  0.22300500  1
  O  O8  1  0.57380900  0.85352200  0.88967100  1
