# generated using pymatgen
data_CdP2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.24770600
_cell_length_b   5.48237900
_cell_length_c   10.01461000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CdP2
_chemical_formula_sum   'Cd4 P8'
_cell_volume   288.11946016
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cd  Cd0  1  0.24777300  0.39892600  0.34796200  1
  Cd  Cd1  1  0.74777300  0.60107400  0.65203800  1
  Cd  Cd2  1  0.24777300  0.10107400  0.84796200  1
  Cd  Cd3  1  0.74777300  0.89892600  0.15203800  1
  P  P4  1  0.59797600  0.22492500  0.50662100  1
  P  P5  1  0.09797600  0.77507500  0.49337900  1
  P  P6  1  0.59797600  0.27507500  0.00662100  1
  P  P7  1  0.09797600  0.72492500  0.99337900  1
  P  P8  1  0.40155100  0.55954900  0.11949400  1
  P  P9  1  0.90155100  0.44045100  0.88050600  1
  P  P10  1  0.40155100  0.94045100  0.61949400  1
  P  P11  1  0.90155100  0.05954900  0.38050600  1
