# generated using pymatgen
data_MnP4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.10977100
_cell_length_b   5.83587303
_cell_length_c   5.86552299
_cell_angle_alpha   110.81008204
_cell_angle_beta   115.78845622
_cell_angle_gamma   86.24580229
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnP4
_chemical_formula_sum   'Mn2 P8'
_cell_volume   146.38879333
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.00162900  0.72403900  0.21532500  1
  Mn  Mn1  1  0.99837100  0.27596100  0.78467500  1
  P  P2  1  0.44293900  0.19685600  0.04502300  1
  P  P3  1  0.55706100  0.80314400  0.95497700  1
  P  P4  1  0.44939000  0.69516200  0.51025100  1
  P  P5  1  0.55061000  0.30483800  0.48974900  1
  P  P6  1  0.12631800  0.66874900  0.88023900  1
  P  P7  1  0.87368200  0.33125100  0.11976100  1
  P  P8  1  0.88110800  0.84896200  0.57774500  1
  P  P9  1  0.11889200  0.15103800  0.42225500  1
