# generated using pymatgen
data_CuAgS
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.01938500
_cell_length_b   6.62032900
_cell_length_c   8.29049700
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuAgS
_chemical_formula_sum   'Cu4 Ag4 S4'
_cell_volume   220.60723243
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu0  1  0.75000000  0.29722400  0.23872200  1
  Cu  Cu1  1  0.75000000  0.20277600  0.73872200  1
  Cu  Cu2  1  0.25000000  0.79722400  0.26127800  1
  Cu  Cu3  1  0.25000000  0.70277600  0.76127800  1
  Ag  Ag4  1  0.25000000  0.32269900  0.98566200  1
  Ag  Ag5  1  0.25000000  0.17730100  0.48566200  1
  Ag  Ag6  1  0.75000000  0.82269900  0.51433800  1
  Ag  Ag7  1  0.75000000  0.67730100  0.01433800  1
  S  S8  1  0.25000000  0.05484700  0.77068600  1
  S  S9  1  0.25000000  0.44515300  0.27068600  1
  S  S10  1  0.75000000  0.55484700  0.72931400  1
  S  S11  1  0.75000000  0.94515300  0.22931400  1
