# generated using pymatgen
data_NdCu(WO4)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.14106600
_cell_length_b   6.10273116
_cell_length_c   6.32946811
_cell_angle_alpha   108.33533749
_cell_angle_beta   92.28485345
_cell_angle_gamma   112.28572394
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NdCu(WO4)2
_chemical_formula_sum   'Nd1 Cu1 W2 O8'
_cell_volume   171.53432684
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nd  Nd0  1  0.00000000  0.50000000  0.00000000  1
  Cu  Cu1  1  0.50000000  0.50000000  0.50000000  1
  W  W2  1  0.75036700  0.01404700  0.33925500  1
  W  W3  1  0.24963300  0.98595300  0.66074500  1
  O  O4  1  0.49908700  0.76907800  0.08690500  1
  O  O5  1  0.97507300  0.24332400  0.22484300  1
  O  O6  1  0.47030300  0.79974500  0.52557100  1
  O  O7  1  0.02229400  0.18710400  0.66301400  1
  O  O8  1  0.02492700  0.75667600  0.77515700  1
  O  O9  1  0.50091300  0.23092200  0.91309500  1
  O  O10  1  0.97770600  0.81289600  0.33698600  1
  O  O11  1  0.52969700  0.20025500  0.47442900  1
