# generated using pymatgen
data_DyCu(WO4)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.13576200
_cell_length_b   6.07238940
_cell_length_c   6.12612906
_cell_angle_alpha   108.84668161
_cell_angle_beta   91.61963378
_cell_angle_gamma   113.99154877
_symmetry_Int_Tables_number   1
_chemical_formula_structural   DyCu(WO4)2
_chemical_formula_sum   'Dy1 Cu1 W2 O8'
_cell_volume   162.34870428
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Dy  Dy0  1  0.00000000  0.50000000  0.00000000  1
  Cu  Cu1  1  0.50000000  0.50000000  0.50000000  1
  W  W2  1  0.74861800  0.01106800  0.33007900  1
  W  W3  1  0.25138200  0.98893200  0.66992100  1
  O  O4  1  0.48184100  0.75871500  0.07293800  1
  O  O5  1  0.98012500  0.24276000  0.20897500  1
  O  O6  1  0.46012000  0.79550700  0.52394500  1
  O  O7  1  0.02572300  0.19158400  0.66700200  1
  O  O8  1  0.01987500  0.75724000  0.79102500  1
  O  O9  1  0.51815900  0.24128500  0.92706200  1
  O  O10  1  0.53988000  0.20449300  0.47605500  1
  O  O11  1  0.97427700  0.80841600  0.33299800  1
