# generated using pymatgen
data_ErCu(WO4)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.13962500
_cell_length_b   6.05972407
_cell_length_c   6.08419464
_cell_angle_alpha   108.90372703
_cell_angle_beta   91.43945936
_cell_angle_gamma   114.40109167
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ErCu(WO4)2
_chemical_formula_sum   'Er1 Cu1 W2 O8'
_cell_volume   160.45407712
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Er  Er0  1  0.00000000  0.50000000  0.00000000  1
  Cu  Cu1  1  0.50000000  0.50000000  0.50000000  1
  W  W2  1  0.74814000  0.00984100  0.32835700  1
  W  W3  1  0.25186000  0.99015900  0.67164300  1
  O  O4  1  0.47809300  0.75568100  0.07056800  1
  O  O5  1  0.98005200  0.24354000  0.20620600  1
  O  O6  1  0.45902900  0.79557900  0.52489000  1
  O  O7  1  0.02576200  0.19247300  0.66820400  1
  O  O8  1  0.01994800  0.75646000  0.79379400  1
  O  O9  1  0.52190700  0.24431900  0.92943200  1
  O  O10  1  0.54097100  0.20442100  0.47511000  1
  O  O11  1  0.97423800  0.80752700  0.33179600  1
