# generated using pymatgen
data_Sc(Fe2P)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.86832900
_cell_length_b   6.86832900
_cell_length_c   3.60127000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sc(Fe2P)2
_chemical_formula_sum   'Sc2 Fe8 P4'
_cell_volume   169.88610662
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sc  Sc0  1  0.00000000  0.00000000  0.50000000  1
  Sc  Sc1  1  0.50000000  0.50000000  0.00000000  1
  Fe  Fe2  1  0.34030900  0.08357300  0.00000000  1
  Fe  Fe3  1  0.58357300  0.15969100  0.50000000  1
  Fe  Fe4  1  0.41642700  0.84030900  0.50000000  1
  Fe  Fe5  1  0.65969100  0.91642700  0.00000000  1
  Fe  Fe6  1  0.15969100  0.58357300  0.50000000  1
  Fe  Fe7  1  0.84030900  0.41642700  0.50000000  1
  Fe  Fe8  1  0.08357300  0.34030900  0.00000000  1
  Fe  Fe9  1  0.91642700  0.65969100  0.00000000  1
  P  P10  1  0.78144700  0.21855300  0.00000000  1
  P  P11  1  0.71855300  0.71855300  0.50000000  1
  P  P12  1  0.28144700  0.28144700  0.50000000  1
  P  P13  1  0.21855300  0.78144700  0.00000000  1
