# generated using pymatgen
data_LaSF
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.05265000
_cell_length_b   4.05265000
_cell_length_c   7.02270100
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LaSF
_chemical_formula_sum   'La2 S2 F2'
_cell_volume   115.34064475
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  La  La0  1  0.00000000  0.50000000  0.76824100  1
  La  La1  1  0.50000000  0.00000000  0.23175900  1
  S  S2  1  0.50000000  0.00000000  0.64911800  1
  S  S3  1  0.00000000  0.50000000  0.35088200  1
  F  F4  1  0.50000000  0.50000000  0.00000000  1
  F  F5  1  0.00000000  0.00000000  0.00000000  1
