# generated using pymatgen
data_MnPO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.08249200
_cell_length_b   5.19726110
_cell_length_c   6.20491670
_cell_angle_alpha   101.19094531
_cell_angle_beta   88.32564981
_cell_angle_gamma   107.06471652
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnPO4
_chemical_formula_sum   'Mn2 P2 O8'
_cell_volume   153.64059142
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.12113200  0.74015800  0.70881900  1
  Mn  Mn1  1  0.87886800  0.25984200  0.29118100  1
  P  P2  1  0.70171400  0.15324500  0.78562600  1
  P  P3  1  0.29828600  0.84675500  0.21437400  1
  O  O4  1  0.39258600  0.08120600  0.71449700  1
  O  O5  1  0.80085800  0.89944400  0.74906400  1
  O  O6  1  0.86233600  0.35991100  0.63337600  1
  O  O7  1  0.74148300  0.31644500  0.02474200  1
  O  O8  1  0.19914200  0.10055600  0.25093600  1
  O  O9  1  0.25851700  0.68355500  0.97525800  1
  O  O10  1  0.13766400  0.64008900  0.36662400  1
  O  O11  1  0.60741400  0.91879400  0.28550300  1
