# generated using pymatgen
data_NbI2O
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.28172329
_cell_length_b   8.28172329
_cell_length_c   7.60452416
_cell_angle_alpha   75.48473601
_cell_angle_beta   75.48473601
_cell_angle_gamma   27.75522760
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NbI2O
_chemical_formula_sum   'Nb2 I4 O2'
_cell_volume   234.65871112
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nb  Nb0  1  0.96317900  0.03622800  0.79170700  1
  Nb  Nb1  1  0.96377200  0.03682100  0.20829300  1
  I  I2  1  0.15004300  0.14598600  0.91816300  1
  I  I3  1  0.12772400  0.11529400  0.43426300  1
  I  I4  1  0.88470600  0.87227600  0.56573700  1
  I  I5  1  0.85401400  0.84995700  0.08183700  1
  O  O6  1  0.49725800  0.50183300  0.78714900  1
  O  O7  1  0.49816700  0.50274200  0.21285100  1
