# generated using pymatgen
data_SrHfO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.77705100
_cell_length_b   5.77705100
_cell_length_c   4.17304600
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SrHfO3
_chemical_formula_sum   'Sr2 Hf2 O6'
_cell_volume   139.27256530
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.00000000  0.50000000  0.00000000  1
  Sr  Sr1  1  0.50000000  0.00000000  0.00000000  1
  Hf  Hf2  1  0.00000000  0.00000000  0.50000000  1
  Hf  Hf3  1  0.50000000  0.50000000  0.50000000  1
  O  O4  1  0.69738800  0.19738800  0.50000000  1
  O  O5  1  0.80261200  0.69738800  0.50000000  1
  O  O6  1  0.00000000  0.00000000  0.00000000  1
  O  O7  1  0.50000000  0.50000000  0.00000000  1
  O  O8  1  0.19738800  0.30261200  0.50000000  1
  O  O9  1  0.30261200  0.80261200  0.50000000  1
