# generated using pymatgen
data_CdAg2GeS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.71456400
_cell_length_b   7.13403300
_cell_length_c   7.91523500
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CdAg2GeS4
_chemical_formula_sum   'Cd2 Ag4 Ge2 S8'
_cell_volume   379.15496291
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cd  Cd0  1  0.01578900  0.14503400  0.00000000  1
  Cd  Cd1  1  0.51578900  0.85496600  0.50000000  1
  Ag  Ag2  1  0.49560800  0.32105000  0.24351300  1
  Ag  Ag3  1  0.49560800  0.32105000  0.75648700  1
  Ag  Ag4  1  0.99560800  0.67895000  0.74351300  1
  Ag  Ag5  1  0.99560800  0.67895000  0.25648700  1
  Ge  Ge6  1  0.01228800  0.17476000  0.50000000  1
  Ge  Ge7  1  0.51228800  0.82524000  0.00000000  1
  S  S8  1  0.17651800  0.82072500  0.00000000  1
  S  S9  1  0.61865900  0.66666500  0.76896000  1
  S  S10  1  0.62997200  0.12020200  0.00000000  1
  S  S11  1  0.67651800  0.17927500  0.50000000  1
  S  S12  1  0.11865900  0.33333500  0.73104000  1
  S  S13  1  0.61865900  0.66666500  0.23104000  1
  S  S14  1  0.12997200  0.87979800  0.50000000  1
  S  S15  1  0.11865900  0.33333500  0.26896000  1
