# generated using pymatgen
data_MoSBr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.12881015
_cell_length_b   7.12881015
_cell_length_c   7.12881015
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MoSBr
_chemical_formula_sum   'Mo4 S4 Br4'
_cell_volume   256.17464880
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mo  Mo0  1  0.54422800  0.15192400  0.15192400  1
  Mo  Mo1  1  0.15192400  0.54422800  0.15192400  1
  Mo  Mo2  1  0.15192400  0.15192400  0.15192400  1
  Mo  Mo3  1  0.15192400  0.15192400  0.54422800  1
  S  S4  1  0.38089200  0.38089200  0.38089200  1
  S  S5  1  0.85732300  0.38089200  0.38089200  1
  S  S6  1  0.38089200  0.38089200  0.85732300  1
  S  S7  1  0.38089200  0.85732300  0.38089200  1
  Br  Br8  1  0.36419800  0.87860100  0.87860100  1
  Br  Br9  1  0.87860100  0.87860100  0.87860100  1
  Br  Br10  1  0.87860100  0.36419800  0.87860100  1
  Br  Br11  1  0.87860100  0.87860100  0.36419800  1
