# generated using pymatgen
data_U2Al3Os
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.34317810
_cell_length_b   5.34317810
_cell_length_c   8.89349700
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000123
_symmetry_Int_Tables_number   1
_chemical_formula_structural   U2Al3Os
_chemical_formula_sum   'U4 Al6 Os2'
_cell_volume   219.88848648
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  U  U0  1  0.33333300  0.66666700  0.05166600  1
  U  U1  1  0.66666700  0.33333300  0.55166600  1
  U  U2  1  0.66666700  0.33333300  0.94833400  1
  U  U3  1  0.33333300  0.66666700  0.44833400  1
  Al  Al4  1  0.83447500  0.66895100  0.25000000  1
  Al  Al5  1  0.16552500  0.83447500  0.75000000  1
  Al  Al6  1  0.66895100  0.83447500  0.75000000  1
  Al  Al7  1  0.33104900  0.16552500  0.25000000  1
  Al  Al8  1  0.83447500  0.16552500  0.25000000  1
  Al  Al9  1  0.16552500  0.33104900  0.75000000  1
  Os  Os10  1  0.00000000  0.00000000  0.00000000  1
  Os  Os11  1  0.00000000  0.00000000  0.50000000  1
