# generated using pymatgen
data_NaCSN
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.11697300
_cell_length_b   5.79366500
_cell_length_c   14.35043600
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaCSN
_chemical_formula_sum   'Na4 C4 S4 N4'
_cell_volume   342.29179973
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.75000000  0.65369200  0.62168800  1
  Na  Na1  1  0.25000000  0.15369200  0.87831200  1
  Na  Na2  1  0.75000000  0.84630800  0.12168800  1
  Na  Na3  1  0.25000000  0.34630800  0.37831200  1
  C  C4  1  0.75000000  0.55919400  0.87361900  1
  C  C5  1  0.25000000  0.05919400  0.62638100  1
  C  C6  1  0.25000000  0.44080600  0.12638100  1
  C  C7  1  0.75000000  0.94080600  0.37361900  1
  S  S8  1  0.25000000  0.18864000  0.17752500  1
  S  S9  1  0.75000000  0.68864000  0.32247500  1
  S  S10  1  0.25000000  0.31136000  0.67752500  1
  S  S11  1  0.75000000  0.81136000  0.82247500  1
  N  N12  1  0.75000000  0.12642600  0.40887500  1
  N  N13  1  0.25000000  0.87357400  0.59112500  1
  N  N14  1  0.75000000  0.37357400  0.90887500  1
  N  N15  1  0.25000000  0.62642600  0.09112500  1
