# generated using pymatgen
data_BaS3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.10718800
_cell_length_b   8.61028300
_cell_length_c   10.12509200
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaS3
_chemical_formula_sum   'Ba4 S12'
_cell_volume   445.24417753
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.00738600  0.50000000  0.00000000  1
  Ba  Ba1  1  0.99261400  0.00000000  0.50000000  1
  Ba  Ba2  1  0.02297200  0.00000000  0.00000000  1
  Ba  Ba3  1  0.97702800  0.50000000  0.50000000  1
  S  S4  1  0.46959900  0.24608400  0.49059700  1
  S  S5  1  0.40615700  0.18716300  0.29166300  1
  S  S6  1  0.53040100  0.25391600  0.99059700  1
  S  S7  1  0.40615700  0.81283700  0.70833700  1
  S  S8  1  0.59384300  0.68716300  0.20833700  1
  S  S9  1  0.98354400  0.74918700  0.24873500  1
  S  S10  1  0.01645600  0.24918700  0.25126500  1
  S  S11  1  0.98354400  0.25081300  0.75126500  1
  S  S12  1  0.53040100  0.74608400  0.00940300  1
  S  S13  1  0.01645600  0.75081300  0.74873500  1
  S  S14  1  0.46959900  0.75391600  0.50940300  1
  S  S15  1  0.59384300  0.31283700  0.79166300  1
