# generated using pymatgen
data_KSbF6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.27285800
_cell_length_b   5.27285800
_cell_length_c   10.25370900
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KSbF6
_chemical_formula_sum   'K2 Sb2 F12'
_cell_volume   285.08419420
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.50000000  0.50000000  0.75000000  1
  K  K1  1  0.50000000  0.50000000  0.25000000  1
  Sb  Sb2  1  0.00000000  0.00000000  0.00000000  1
  Sb  Sb3  1  0.00000000  0.00000000  0.50000000  1
  F  F4  1  0.81723700  0.18276300  0.13181400  1
  F  F5  1  0.81723700  0.81723700  0.36818600  1
  F  F6  1  0.25794900  0.74205100  0.50000000  1
  F  F7  1  0.18276300  0.18276300  0.36818600  1
  F  F8  1  0.18276300  0.81723700  0.86818600  1
  F  F9  1  0.81723700  0.81723700  0.63181400  1
  F  F10  1  0.25794900  0.25794900  0.00000000  1
  F  F11  1  0.74205100  0.25794900  0.50000000  1
  F  F12  1  0.18276300  0.18276300  0.63181400  1
  F  F13  1  0.18276300  0.81723700  0.13181400  1
  F  F14  1  0.81723700  0.18276300  0.86818600  1
  F  F15  1  0.74205100  0.74205100  0.00000000  1
