# generated using pymatgen
data_RbSO4F
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.63341500
_cell_length_b   5.75800075
_cell_length_c   7.75016328
_cell_angle_alpha   100.35723054
_cell_angle_beta   106.56820793
_cell_angle_gamma   93.93246419
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RbSO4F
_chemical_formula_sum   'Rb2 S2 O8 F2'
_cell_volume   235.10724101
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.10954500  0.33547600  0.24120400  1
  Rb  Rb1  1  0.89045500  0.66452400  0.75879600  1
  S  S2  1  0.38357000  0.22438100  0.78800000  1
  S  S3  1  0.61643000  0.77561900  0.21200000  1
  O  O4  1  0.17466300  0.18336000  0.85836600  1
  O  O5  1  0.65898700  0.62639900  0.34795700  1
  O  O6  1  0.36717400  0.73305900  0.07888000  1
  O  O7  1  0.34101300  0.37360100  0.65204300  1
  O  O8  1  0.56656100  0.04291100  0.31434000  1
  O  O9  1  0.43343900  0.95708900  0.68566000  1
  O  O10  1  0.82533700  0.81664000  0.14163400  1
  O  O11  1  0.63282600  0.26694100  0.92112000  1
  F  F12  1  0.79426400  0.14729500  0.47369200  1
  F  F13  1  0.20573600  0.85270500  0.52630800  1
