# generated using pymatgen
data_TeO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.96740300
_cell_length_b   4.96740300
_cell_length_c   7.62283900
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TeO2
_chemical_formula_sum   'Te4 O8'
_cell_volume   188.09425793
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Te  Te0  1  0.96868500  0.96868500  0.50000000  1
  Te  Te1  1  0.53131500  0.46868500  0.75000000  1
  Te  Te2  1  0.46868500  0.53131500  0.25000000  1
  Te  Te3  1  0.03131500  0.03131500  0.00000000  1
  O  O4  1  0.74545000  0.85462400  0.30940300  1
  O  O5  1  0.25455000  0.14537600  0.80940300  1
  O  O6  1  0.85462400  0.74545000  0.69059700  1
  O  O7  1  0.35462400  0.75455000  0.05940300  1
  O  O8  1  0.14537600  0.25455000  0.19059700  1
  O  O9  1  0.24545000  0.64537600  0.44059700  1
  O  O10  1  0.75455000  0.35462400  0.94059700  1
  O  O11  1  0.64537600  0.24545000  0.55940300  1
