# generated using pymatgen
data_KNdTe4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.94901100
_cell_length_b   6.94901100
_cell_length_c   9.00791000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KNdTe4
_chemical_formula_sum   'K2 Nd2 Te8'
_cell_volume   434.98074895
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.50000000  0.50000000  0.00000000  1
  K  K1  1  0.00000000  0.00000000  0.00000000  1
  Nd  Nd2  1  0.50000000  0.50000000  0.50000000  1
  Nd  Nd3  1  0.00000000  0.00000000  0.50000000  1
  Te  Te4  1  0.35588500  0.85588500  0.28681100  1
  Te  Te5  1  0.14411500  0.35588500  0.28681100  1
  Te  Te6  1  0.85588500  0.64411500  0.28681100  1
  Te  Te7  1  0.35588500  0.14411500  0.71318900  1
  Te  Te8  1  0.64411500  0.85588500  0.71318900  1
  Te  Te9  1  0.64411500  0.14411500  0.28681100  1
  Te  Te10  1  0.85588500  0.35588500  0.71318900  1
  Te  Te11  1  0.14411500  0.64411500  0.71318900  1
