# generated using pymatgen
data_Bi4Te2Br2O9
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.66514000
_cell_length_b   5.66514000
_cell_length_c   9.91386000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Bi4Te2Br2O9
_chemical_formula_sum   'Bi4 Te2 Br2 O9'
_cell_volume   318.17355130
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.00000000  0.00000000  0.79659000  1
  Bi  Bi1  1  0.50000000  0.00000000  0.55430900  1
  Bi  Bi2  1  0.00000000  0.50000000  0.55430900  1
  Bi  Bi3  1  0.50000000  0.50000000  0.81027300  1
  Te  Te4  1  0.00000000  0.00000000  0.29338400  1
  Te  Te5  1  0.50000000  0.50000000  0.36318700  1
  Br  Br6  1  0.00000000  0.50000000  0.96780700  1
  Br  Br7  1  0.50000000  0.00000000  0.96780700  1
  O  O8  1  0.25958800  0.25958800  0.32337300  1
  O  O9  1  0.00000000  0.00000000  0.48591600  1
  O  O10  1  0.25601200  0.25601200  0.68034800  1
  O  O11  1  0.74041200  0.25958800  0.32337300  1
  O  O12  1  0.25601200  0.74398800  0.68034800  1
  O  O13  1  0.74398800  0.74398800  0.68034800  1
  O  O14  1  0.74041200  0.74041200  0.32337300  1
  O  O15  1  0.25958800  0.74041200  0.32337300  1
  O  O16  1  0.74398800  0.25601200  0.68034800  1
