# generated using pymatgen
data_KSnSO4F
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.24680100
_cell_length_b   7.21004542
_cell_length_c   7.37187217
_cell_angle_alpha   106.92953166
_cell_angle_beta   102.57797973
_cell_angle_gamma   109.87224821
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KSnSO4F
_chemical_formula_sum   'K2 Sn2 S2 O8 F2'
_cell_volume   279.59806186
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.69114800  0.33890900  0.12997600  1
  K  K1  1  0.30885200  0.66109100  0.87002400  1
  Sn  Sn2  1  0.86339200  0.94218600  0.70787400  1
  Sn  Sn3  1  0.13660800  0.05781400  0.29212600  1
  S  S4  1  0.67007600  0.36188600  0.66007000  1
  S  S5  1  0.32992400  0.63811400  0.33993000  1
  O  O6  1  0.51658400  0.64061900  0.24709400  1
  O  O7  1  0.48341600  0.35938100  0.75290600  1
  O  O8  1  0.18112000  0.41923500  0.32638700  1
  O  O9  1  0.15813200  0.71068400  0.23835200  1
  O  O10  1  0.54834800  0.21118200  0.43725700  1
  O  O11  1  0.45165200  0.78881800  0.56274300  1
  O  O12  1  0.81888000  0.58076500  0.67361300  1
  O  O13  1  0.84186800  0.28931600  0.76164800  1
  F  F14  1  0.23617200  0.02421300  0.03321600  1
  F  F15  1  0.76382800  0.97578700  0.96678400  1
