# generated using pymatgen
data_SmAsS
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.88810000
_cell_length_b   3.92681300
_cell_length_c   17.36956900
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SmAsS
_chemical_formula_sum   'Sm4 As4 S4'
_cell_volume   265.19582859
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sm  Sm0  1  0.25000000  0.24522000  0.85403600  1
  Sm  Sm1  1  0.75000000  0.74522000  0.64596400  1
  Sm  Sm2  1  0.75000000  0.75478000  0.14596400  1
  Sm  Sm3  1  0.25000000  0.25478000  0.35403600  1
  As  As4  1  0.25000000  0.78181700  0.49893400  1
  As  As5  1  0.75000000  0.21818300  0.50106600  1
  As  As6  1  0.25000000  0.71818300  0.99893400  1
  As  As7  1  0.75000000  0.28181700  0.00106600  1
  S  S8  1  0.25000000  0.24898900  0.68658500  1
  S  S9  1  0.25000000  0.25101100  0.18658500  1
  S  S10  1  0.75000000  0.75101100  0.31341500  1
  S  S11  1  0.75000000  0.74898900  0.81341500  1
