# generated using pymatgen
data_CsHSO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.94645800
_cell_length_b   5.60325200
_cell_length_c   7.29717488
_cell_angle_alpha   79.84401336
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CsHSO4
_chemical_formula_sum   'Cs2 H2 S2 O8'
_cell_volume   239.32859000
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cs  Cs0  1  0.25000000  0.98615000  0.71528500  1
  Cs  Cs1  1  0.75000000  0.01385000  0.28471500  1
  H  H2  1  0.50000000  0.50000000  0.00000000  1
  H  H3  1  0.00000000  0.50000000  0.00000000  1
  S  S4  1  0.75000000  0.45436300  0.75934100  1
  S  S5  1  0.25000000  0.54563700  0.24065900  1
  O  O6  1  0.45673600  0.62233500  0.11685000  1
  O  O7  1  0.54326400  0.37766500  0.88315000  1
  O  O8  1  0.75000000  0.31259800  0.61077800  1
  O  O9  1  0.04326400  0.62233500  0.11685000  1
  O  O10  1  0.95673600  0.37766500  0.88315000  1
  O  O11  1  0.25000000  0.28198500  0.29870800  1
  O  O12  1  0.25000000  0.68740200  0.38922200  1
  O  O13  1  0.75000000  0.71801500  0.70129200  1
