# generated using pymatgen
data_H4CN2O
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.16188800
_cell_length_b   5.16188800
_cell_length_c   5.66413900
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   H4CN2O
_chemical_formula_sum   'H8 C2 N4 O2'
_cell_volume   150.92148054
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  H  H0  1  0.33420100  0.50000000  0.10562500  1
  H  H1  1  0.00000000  0.16579900  0.10562500  1
  H  H2  1  0.16579900  0.00000000  0.89437500  1
  H  H3  1  0.50000000  0.66579900  0.89437500  1
  H  H4  1  0.83420100  0.00000000  0.89437500  1
  H  H5  1  0.66579900  0.50000000  0.10562500  1
  H  H6  1  0.00000000  0.83420100  0.10562500  1
  H  H7  1  0.50000000  0.33420100  0.89437500  1
  C  C8  1  0.00000000  0.50000000  0.47762000  1
  C  C9  1  0.50000000  0.00000000  0.52238000  1
  N  N10  1  0.50000000  0.00000000  0.73583700  1
  N  N11  1  0.00000000  0.50000000  0.26416300  1
  N  N12  1  0.50000000  0.50000000  0.00000000  1
  N  N13  1  0.00000000  0.00000000  0.00000000  1
  O  O14  1  0.50000000  0.00000000  0.30897800  1
  O  O15  1  0.00000000  0.50000000  0.69102200  1
