# generated using pymatgen
data_TaBi4ClO8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.90706400
_cell_length_b   3.90706400
_cell_length_c   14.31735500
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TaBi4ClO8
_chemical_formula_sum   'Ta1 Bi4 Cl1 O8'
_cell_volume   218.55655879
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ta  Ta0  1  0.00000000  0.00000000  0.00000000  1
  Bi  Bi1  1  0.50000000  0.50000000  0.18318100  1
  Bi  Bi2  1  0.50000000  0.50000000  0.81681900  1
  Bi  Bi3  1  0.00000000  0.00000000  0.63996100  1
  Bi  Bi4  1  0.00000000  0.00000000  0.36003900  1
  Cl  Cl5  1  0.50000000  0.50000000  0.50000000  1
  O  O6  1  0.00000000  0.00000000  0.14141200  1
  O  O7  1  0.00000000  0.50000000  0.28365000  1
  O  O8  1  0.50000000  0.00000000  0.00000000  1
  O  O9  1  0.00000000  0.50000000  0.00000000  1
  O  O10  1  0.50000000  0.00000000  0.28365000  1
  O  O11  1  0.00000000  0.50000000  0.71635000  1
  O  O12  1  0.50000000  0.00000000  0.71635000  1
  O  O13  1  0.00000000  0.00000000  0.85858800  1
