# generated using pymatgen
data_Tl(NiS)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.89223287
_cell_length_b   6.89223287
_cell_length_c   6.89223287
_cell_angle_alpha   148.02663260
_cell_angle_beta   148.02663260
_cell_angle_gamma   45.84605234
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Tl(NiS)2
_chemical_formula_sum   'Tl1 Ni2 S2'
_cell_volume   91.49238147
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tl  Tl0  1  0.00000000  0.00000000  0.00000000  1
  Ni  Ni1  1  0.75000000  0.25000000  0.50000000  1
  Ni  Ni2  1  0.25000000  0.75000000  0.50000000  1
  S  S3  1  0.34469700  0.34469700  0.00000000  1
  S  S4  1  0.65530300  0.65530300  0.00000000  1
