# generated using pymatgen
data_CrAgS2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   9.37116958
_cell_length_b   9.37116958
_cell_length_c   9.37116962
_cell_angle_alpha   18.41164700
_cell_angle_beta   18.41164700
_cell_angle_gamma   18.41164773
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CrAgS2
_chemical_formula_sum   'Cr1 Ag1 S2'
_cell_volume   71.70872797
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cr  Cr0  1  0.14368500  0.14368500  0.14368500  1
  Ag  Ag1  1  0.97554300  0.97554300  0.97554300  1
  S  S2  1  0.86384000  0.86384000  0.86384000  1
  S  S3  1  0.75693000  0.75693000  0.75693000  1
