# generated using pymatgen
data_WO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.88495200
_cell_length_b   7.68868600
_cell_length_c   7.74975500
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   WO3
_chemical_formula_sum   'W4 O12'
_cell_volume   231.48654622
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  W  W0  1  0.97036100  0.75000000  0.01630800  1
  W  W1  1  0.02963900  0.75000000  0.51630800  1
  W  W2  1  0.97036100  0.25000000  0.48369200  1
  W  W3  1  0.02963900  0.25000000  0.98369200  1
  O  O4  1  0.99839400  0.25000000  0.24404400  1
  O  O5  1  0.50648800  0.25000000  0.99345300  1
  O  O6  1  0.00000000  0.50000000  0.00000000  1
  O  O7  1  0.00160600  0.25000000  0.74404400  1
  O  O8  1  0.50648800  0.75000000  0.50654700  1
  O  O9  1  0.00000000  0.00000000  0.00000000  1
  O  O10  1  0.00160600  0.75000000  0.75595600  1
  O  O11  1  0.49351200  0.75000000  0.00654700  1
  O  O12  1  0.99839400  0.75000000  0.25595600  1
  O  O13  1  0.00000000  0.50000000  0.50000000  1
  O  O14  1  0.49351200  0.25000000  0.49345300  1
  O  O15  1  0.00000000  0.00000000  0.50000000  1
