# generated using pymatgen
data_SiC
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.09567458
_cell_length_b   3.09567458
_cell_length_c   20.24825100
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00001248
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SiC
_chemical_formula_sum   'Si8 C8'
_cell_volume   168.04619986
_cell_formula_units_Z   8
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Si  Si0  1  0.33333300  0.66666700  0.87512800  1
  Si  Si1  1  0.33333300  0.66666700  0.62505000  1
  Si  Si2  1  0.00000000  0.00000000  0.00009700  1
  Si  Si3  1  0.66666700  0.33333300  0.75010400  1
  Si  Si4  1  0.66666700  0.33333300  0.37512800  1
  Si  Si5  1  0.33333300  0.66666700  0.25010400  1
  Si  Si6  1  0.00000000  0.00000000  0.50009700  1
  Si  Si7  1  0.66666700  0.33333300  0.12505000  1
  C  C8  1  0.33333300  0.66666700  0.34408100  1
  C  C9  1  0.66666700  0.33333300  0.21873400  1
  C  C10  1  0.66666700  0.33333300  0.84408100  1
  C  C11  1  0.00000000  0.00000000  0.59392000  1
  C  C12  1  0.33333300  0.66666700  0.96888800  1
  C  C13  1  0.00000000  0.00000000  0.09392000  1
  C  C14  1  0.33333300  0.66666700  0.71873400  1
  C  C15  1  0.66666700  0.33333300  0.46888800  1
