# generated using pymatgen
data_AlPNCl5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.40830400
_cell_length_b   8.70003742
_cell_length_c   8.80284236
_cell_angle_alpha   64.19086619
_cell_angle_beta   76.73452567
_cell_angle_gamma   67.88175397
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AlPNCl5
_chemical_formula_sum   'Al2 P2 N2 Cl10'
_cell_volume   471.71892497
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  1  0.91799800  0.56617300  0.62645600  1
  Al  Al1  1  0.08200200  0.43382700  0.37354400  1
  P  P2  1  0.28516400  0.21449500  0.72188100  1
  P  P3  1  0.71483600  0.78550500  0.27811900  1
  N  N4  1  0.13160000  0.37006800  0.59953400  1
  N  N5  1  0.86840000  0.62993200  0.40046600  1
  Cl  Cl6  1  0.56194900  0.18464400  0.62465100  1
  Cl  Cl7  1  0.73047000  0.75301200  0.06429200  1
  Cl  Cl8  1  0.99596800  0.24073700  0.34509500  1
  Cl  Cl9  1  0.73848200  0.03071800  0.20323900  1
  Cl  Cl10  1  0.00403200  0.75926300  0.65490500  1
  Cl  Cl11  1  0.26151800  0.96928200  0.79676100  1
  Cl  Cl12  1  0.26953000  0.24698800  0.93570800  1
  Cl  Cl13  1  0.43805100  0.81535600  0.37534900  1
  Cl  Cl14  1  0.30691400  0.50932600  0.18820300  1
  Cl  Cl15  1  0.69308600  0.49067400  0.81179700  1
