# generated using pymatgen
data_CaAlSiH
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.14328023
_cell_length_b   4.14328023
_cell_length_c   4.69822600
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000366
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CaAlSiH
_chemical_formula_sum   'Ca1 Al1 Si1 H1'
_cell_volume   69.84786485
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.00000000  0.00000000  0.00007900  1
  Al  Al1  1  0.66666700  0.33333300  0.54288800  1
  Si  Si2  1  0.33333300  0.66666700  0.43410800  1
  H  H3  1  0.66666700  0.33333300  0.91622500  1
