# generated using pymatgen
data_LaGeI
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.43851410
_cell_length_b   4.43851410
_cell_length_c   11.71171700
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000156
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LaGeI
_chemical_formula_sum   'La2 Ge2 I2'
_cell_volume   199.81422510
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  La  La0  1  0.00000000  0.00000000  0.17466600  1
  La  La1  1  0.00000000  0.00000000  0.82533400  1
  Ge  Ge2  1  0.33333300  0.66666700  0.98970400  1
  Ge  Ge3  1  0.66666700  0.33333300  0.01029600  1
  I  I4  1  0.66666700  0.33333300  0.64646500  1
  I  I5  1  0.33333300  0.66666700  0.35353500  1
