# generated using pymatgen
data_Ba3Al3Ga2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.00322444
_cell_length_b   6.00322444
_cell_length_c   14.74353900
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000488
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba3Al3Ga2
_chemical_formula_sum   'Ba6 Al6 Ga4'
_cell_volume   460.15221253
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.33333300  0.66666700  0.87600400  1
  Ba  Ba1  1  0.66666700  0.33333300  0.37600400  1
  Ba  Ba2  1  0.66666700  0.33333300  0.12399600  1
  Ba  Ba3  1  0.00000000  0.00000000  0.00000000  1
  Ba  Ba4  1  0.33333300  0.66666700  0.62399600  1
  Ba  Ba5  1  0.00000000  0.00000000  0.50000000  1
  Al  Al6  1  0.84238200  0.68476400  0.75000000  1
  Al  Al7  1  0.68476400  0.84238200  0.25000000  1
  Al  Al8  1  0.84238200  0.15761800  0.75000000  1
  Al  Al9  1  0.15761800  0.84238200  0.25000000  1
  Al  Al10  1  0.31523600  0.15761800  0.75000000  1
  Al  Al11  1  0.15761800  0.31523600  0.25000000  1
  Ga  Ga12  1  0.66666700  0.33333300  0.88659800  1
  Ga  Ga13  1  0.33333300  0.66666700  0.11340200  1
  Ga  Ga14  1  0.33333300  0.66666700  0.38659800  1
  Ga  Ga15  1  0.66666700  0.33333300  0.61340200  1
