# generated using pymatgen
data_BaLi2(MgSi)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   9.11344331
_cell_length_b   9.11344331
_cell_length_c   9.11344386
_cell_angle_alpha   29.11075987
_cell_angle_beta   29.11075987
_cell_angle_gamma   29.11075938
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaLi2(MgSi)2
_chemical_formula_sum   'Ba1 Li2 Mg2 Si2'
_cell_volume   158.48002797
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.00000000  0.00000000  0.00000000  1
  Li  Li1  1  0.42955600  0.42955600  0.42955600  1
  Li  Li2  1  0.57044400  0.57044400  0.57044400  1
  Mg  Mg3  1  0.13567800  0.13567800  0.13567800  1
  Mg  Mg4  1  0.86432200  0.86432200  0.86432200  1
  Si  Si5  1  0.24210100  0.24210100  0.24210100  1
  Si  Si6  1  0.75789900  0.75789900  0.75789900  1
