# generated using pymatgen
data_Ti2BRh6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.59671340
_cell_length_b   5.59671340
_cell_length_c   5.59671340
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ti2BRh6
_chemical_formula_sum   'Ti2 B1 Rh6'
_cell_volume   123.96075324
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  0.75000000  0.75000000  0.75000000  1
  Ti  Ti1  1  0.25000000  0.25000000  0.25000000  1
  B  B2  1  0.50000000  0.50000000  0.50000000  1
  Rh  Rh3  1  0.75811900  0.75811900  0.24188100  1
  Rh  Rh4  1  0.75811900  0.24188100  0.24188100  1
  Rh  Rh5  1  0.24188100  0.75811900  0.24188100  1
  Rh  Rh6  1  0.24188100  0.24188100  0.75811900  1
  Rh  Rh7  1  0.75811900  0.24188100  0.75811900  1
  Rh  Rh8  1  0.24188100  0.75811900  0.75811900  1
