# generated using pymatgen
data_YbBr2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.67976800
_cell_length_b   7.27461500
_cell_length_c   8.13198700
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   YbBr2
_chemical_formula_sum   'Yb4 Br8'
_cell_volume   395.15553395
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Yb  Yb0  1  0.00000000  0.25000000  0.65125200  1
  Yb  Yb1  1  0.50000000  0.75000000  0.84874800  1
  Yb  Yb2  1  0.00000000  0.75000000  0.34874800  1
  Yb  Yb3  1  0.50000000  0.25000000  0.15125200  1
  Br  Br4  1  0.26162600  0.07900100  0.89169100  1
  Br  Br5  1  0.23837400  0.57900100  0.60830900  1
  Br  Br6  1  0.76162600  0.92099900  0.60830900  1
  Br  Br7  1  0.73837400  0.42099900  0.89169100  1
  Br  Br8  1  0.73837400  0.92099900  0.10830900  1
  Br  Br9  1  0.76162600  0.42099900  0.39169100  1
  Br  Br10  1  0.23837400  0.07900100  0.39169100  1
  Br  Br11  1  0.26162600  0.57900100  0.10830900  1
