# generated using pymatgen
data_TiO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.90730100
_cell_length_b   6.16788900
_cell_length_c   11.40840778
_cell_angle_alpha   87.23208526
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TiO2
_chemical_formula_sum   'Ti4 O8'
_cell_volume   274.61956976
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  0.25000000  0.03931500  0.25499000  1
  Ti  Ti1  1  0.75000000  0.45286300  0.90041200  1
  Ti  Ti2  1  0.25000000  0.54713700  0.09958800  1
  Ti  Ti3  1  0.75000000  0.96068500  0.74501000  1
  O  O4  1  0.25000000  0.46433600  0.93563000  1
  O  O5  1  0.25000000  0.95188600  0.39248700  1
  O  O6  1  0.75000000  0.53566400  0.06437000  1
  O  O7  1  0.75000000  0.04811400  0.60751300  1
  O  O8  1  0.25000000  0.33800200  0.21636100  1
  O  O9  1  0.75000000  0.17106500  0.85463100  1
  O  O10  1  0.75000000  0.66199800  0.78363900  1
  O  O11  1  0.25000000  0.82893500  0.14536900  1
