# generated using pymatgen
data_Ce2ZnNi2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.24455288
_cell_length_b   5.24455288
_cell_length_c   5.24455288
_cell_angle_alpha   130.38203460
_cell_angle_beta   117.35246853
_cell_angle_gamma   83.83775733
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ce2ZnNi2
_chemical_formula_sum   'Ce2 Zn1 Ni2'
_cell_volume   93.65674642
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ce  Ce0  1  0.70130800  0.20130800  0.50000000  1
  Ce  Ce1  1  0.29869200  0.79869200  0.50000000  1
  Zn  Zn2  1  0.00000000  0.00000000  0.00000000  1
  Ni  Ni3  1  0.73372700  0.50000000  0.23372700  1
  Ni  Ni4  1  0.26627300  0.50000000  0.76627300  1
