# generated using pymatgen
data_LiGaO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.09411200
_cell_length_b   5.46650000
_cell_length_c   6.45705100
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiGaO2
_chemical_formula_sum   'Li4 Ga4 O8'
_cell_volume   179.80926189
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.00014600  0.58233700  0.87562200  1
  Li  Li1  1  0.50014600  0.91766300  0.37562200  1
  Li  Li2  1  0.00014600  0.08233700  0.62437800  1
  Li  Li3  1  0.50014600  0.41766300  0.12437800  1
  Ga  Ga4  1  0.00455700  0.58107100  0.37386600  1
  Ga  Ga5  1  0.50455700  0.41892900  0.62613400  1
  Ga  Ga6  1  0.50455700  0.91892900  0.87386600  1
  Ga  Ga7  1  0.00455700  0.08107100  0.12613400  1
  O  O8  1  0.37259000  0.06883600  0.11246400  1
  O  O9  1  0.37259000  0.56883600  0.38753600  1
  O  O10  1  0.87259000  0.93116400  0.88753600  1
  O  O11  1  0.87259000  0.43116400  0.61246400  1
  O  O12  1  0.89590700  0.40722600  0.13821300  1
  O  O13  1  0.39590700  0.59277400  0.86178700  1
  O  O14  1  0.39590700  0.09277400  0.63821300  1
  O  O15  1  0.89590700  0.90722600  0.36178700  1
