# generated using pymatgen
data_KCSN
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.75378500
_cell_length_b   7.83221500
_cell_length_c   8.01055900
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KCSN
_chemical_formula_sum   'K4 C4 S4 N4'
_cell_volume   423.73530991
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.25000000  0.25608800  0.49731700  1
  K  K1  1  0.75000000  0.25608800  0.00268300  1
  K  K2  1  0.75000000  0.74391200  0.50268300  1
  K  K3  1  0.25000000  0.74391200  0.99731700  1
  C  C4  1  0.75000000  0.68804500  0.06252600  1
  C  C5  1  0.25000000  0.31195500  0.93747400  1
  C  C6  1  0.25000000  0.68804500  0.43747400  1
  C  C7  1  0.75000000  0.31195500  0.56252600  1
  S  S8  1  0.75000000  0.83098300  0.91202600  1
  S  S9  1  0.75000000  0.16901700  0.41202600  1
  S  S10  1  0.25000000  0.83098300  0.58797400  1
  S  S11  1  0.25000000  0.16901700  0.08797400  1
  N  N12  1  0.75000000  0.41443900  0.67366100  1
  N  N13  1  0.75000000  0.58556100  0.17366100  1
  N  N14  1  0.25000000  0.41443900  0.82633900  1
  N  N15  1  0.25000000  0.58556100  0.32633900  1
