# generated using pymatgen
data_Th(InBr3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.68271782
_cell_length_b   8.68271782
_cell_length_c   9.14380363
_cell_angle_alpha   89.48545005
_cell_angle_beta   89.48545005
_cell_angle_gamma   118.25878809
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Th(InBr3)2
_chemical_formula_sum   'Th2 In4 Br12'
_cell_volume   607.09685088
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Th  Th0  1  0.06079900  0.93920100  0.75000000  1
  Th  Th1  1  0.93920100  0.06079900  0.25000000  1
  In  In2  1  0.35769200  0.66712000  0.99716300  1
  In  In3  1  0.66712000  0.35769200  0.49716300  1
  In  In4  1  0.64230800  0.33288000  0.00283700  1
  In  In5  1  0.33288000  0.64230800  0.50283700  1
  Br  Br6  1  0.31079100  0.29974200  0.26518700  1
  Br  Br7  1  0.68920900  0.70025800  0.73481300  1
  Br  Br8  1  0.86714100  0.09397300  0.94398300  1
  Br  Br9  1  0.13285900  0.90602700  0.05601700  1
  Br  Br10  1  0.70025800  0.68920900  0.23481300  1
  Br  Br11  1  0.90602700  0.13285900  0.55601700  1
  Br  Br12  1  0.02165500  0.57469000  0.76800200  1
  Br  Br13  1  0.57469000  0.02165500  0.26800200  1
  Br  Br14  1  0.97834500  0.42531000  0.23199800  1
  Br  Br15  1  0.09397300  0.86714100  0.44398300  1
  Br  Br16  1  0.42531000  0.97834500  0.73199800  1
  Br  Br17  1  0.29974200  0.31079100  0.76518700  1
