# generated using pymatgen
data_AlHO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.76146800
_cell_length_b   2.91145700
_cell_length_c   6.33364064
_cell_angle_alpha   79.60896174
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AlHO2
_chemical_formula_sum   'Al2 H2 O4'
_cell_volume   68.22437341
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  1  0.25000000  0.30252200  0.36703100  1
  Al  Al1  1  0.75000000  0.69747800  0.63296900  1
  H  H2  1  0.25000000  0.94610300  0.01562500  1
  H  H3  1  0.75000000  0.05389700  0.98437500  1
  O  O4  1  0.25000000  0.72143000  0.57415800  1
  O  O5  1  0.75000000  0.27857000  0.42584200  1
  O  O6  1  0.25000000  0.87893200  0.17236300  1
  O  O7  1  0.75000000  0.12106800  0.82763700  1
