# generated using pymatgen
data_La(HO)3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.83223200
_cell_length_b   6.61684400
_cell_length_c   6.66465225
_cell_angle_alpha   60.66742215
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   La(HO)3
_chemical_formula_sum   'La2 H6 O6'
_cell_volume   147.33044483
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  La  La0  1  0.75000000  0.16358900  0.16998900  1
  La  La1  1  0.25000000  0.83641100  0.83001100  1
  H  H2  1  0.75000000  0.63546700  0.64864500  1
  H  H3  1  0.75000000  0.63990600  0.19854900  1
  H  H4  1  0.75000000  0.21605500  0.64389100  1
  H  H5  1  0.25000000  0.36453300  0.35135500  1
  H  H6  1  0.25000000  0.36009400  0.80145100  1
  H  H7  1  0.25000000  0.78394500  0.35610900  1
  O  O8  1  0.75000000  0.58582800  0.81252300  1
  O  O9  1  0.75000000  0.80673100  0.09847200  1
  O  O10  1  0.75000000  0.10520100  0.58727900  1
  O  O11  1  0.25000000  0.41417200  0.18747700  1
  O  O12  1  0.25000000  0.19326900  0.90152800  1
  O  O13  1  0.25000000  0.89479900  0.41272100  1
