# generated using pymatgen
data_Tm(HO)3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.30091126
_cell_length_b   6.30091126
_cell_length_c   3.45308100
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999219
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Tm(HO)3
_chemical_formula_sum   'Tm2 H6 O6'
_cell_volume   118.72554110
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tm  Tm0  1  0.33333300  0.66666700  0.25000000  1
  Tm  Tm1  1  0.66666700  0.33333300  0.75000000  1
  H  H2  1  0.85796500  0.72099400  0.25000000  1
  H  H3  1  0.86302900  0.14203500  0.25000000  1
  H  H4  1  0.27900600  0.13697100  0.25000000  1
  H  H5  1  0.14203500  0.27900600  0.75000000  1
  H  H6  1  0.13697100  0.85796500  0.75000000  1
  H  H7  1  0.72099400  0.86302900  0.75000000  1
  O  O8  1  0.91347700  0.60204400  0.25000000  1
  O  O9  1  0.68856700  0.08652300  0.25000000  1
  O  O10  1  0.39795600  0.31143300  0.25000000  1
  O  O11  1  0.08652300  0.39795600  0.75000000  1
  O  O12  1  0.31143300  0.91347700  0.75000000  1
  O  O13  1  0.60204400  0.68856700  0.75000000  1
