# generated using pymatgen
data_Y(HO)3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.51468700
_cell_length_b   6.33332500
_cell_length_c   6.44006715
_cell_angle_alpha   61.51872145
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Y(HO)3
_chemical_formula_sum   'Y2 H6 O6'
_cell_volume   126.00400503
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y0  1  0.25000000  0.34214700  0.82667400  1
  Y  Y1  1  0.75000000  0.65785300  0.17332600  1
  H  H2  1  0.25000000  0.85269000  0.36314000  1
  H  H3  1  0.25000000  0.26664300  0.36726800  1
  H  H4  1  0.25000000  0.85973700  0.80521400  1
  H  H5  1  0.75000000  0.14731000  0.63686000  1
  H  H6  1  0.75000000  0.73335700  0.63273200  1
  H  H7  1  0.75000000  0.14026300  0.19478600  1
  O  O8  1  0.25000000  0.90687600  0.19421400  1
  O  O9  1  0.25000000  0.39017200  0.41613200  1
  O  O10  1  0.25000000  0.68662600  0.90668300  1
  O  O11  1  0.75000000  0.09312400  0.80578600  1
  O  O12  1  0.75000000  0.60982800  0.58386800  1
  O  O13  1  0.75000000  0.31337400  0.09331700  1
