# generated using pymatgen
data_La(HO)3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.83109200
_cell_length_b   6.57091593
_cell_length_c   6.61215808
_cell_angle_alpha   60.58492155
_cell_angle_beta   87.81509947
_cell_angle_gamma   87.61291977
_symmetry_Int_Tables_number   1
_chemical_formula_structural   La(HO)3
_chemical_formula_sum   'La2 H6 O6'
_cell_volume   144.83899919
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  La  La0  1  0.21750100  0.66086200  0.66398200  1
  La  La1  1  0.72726000  0.33053400  0.32637400  1
  H  H2  1  0.13031600  0.71366300  0.12976600  1
  H  H3  1  0.23594000  0.13151500  0.13863500  1
  H  H4  1  0.24267300  0.13878500  0.69914400  1
  H  H5  1  0.75739600  0.27164300  0.86169100  1
  H  H6  1  0.64250900  0.86119700  0.85104200  1
  H  H7  1  0.64393800  0.84490000  0.28775800  1
  O  O8  1  0.23468600  0.61245900  0.07200900  1
  O  O9  1  0.25419400  0.07573900  0.30459700  1
  O  O10  1  0.21888400  0.30708400  0.59484500  1
  O  O11  1  0.72870700  0.38939000  0.91076700  1
  O  O12  1  0.71189400  0.91473000  0.68850900  1
  O  O13  1  0.73905500  0.68676800  0.38470500  1
