# generated using pymatgen
data_Al(HO)3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.99653000
_cell_length_b   5.03914962
_cell_length_c   5.05129386
_cell_angle_alpha   117.88705858
_cell_angle_beta   92.15520781
_cell_angle_gamma   91.30029720
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Al(HO)3
_chemical_formula_sum   'Al2 H6 O6'
_cell_volume   112.21682128
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  1  0.00844000  0.34270600  0.65190200  1
  Al  Al1  1  0.00768900  0.68274300  0.31329500  1
  H  H2  1  0.40121300  0.43897500  0.00192100  1
  H  H3  1  0.24922200  0.09384300  0.22081300  1
  H  H4  1  0.24878000  0.85322400  0.79610700  1
  H  H5  1  0.74914700  0.77039300  0.90451300  1
  H  H6  1  0.61374700  0.99996000  0.53632900  1
  H  H7  1  0.75918000  0.20419200  0.14952400  1
  O  O8  1  0.21396800  0.37519500  0.99746700  1
  O  O9  1  0.22411300  0.03064400  0.37403800  1
  O  O10  1  0.20988800  0.65708700  0.62410500  1
  O  O11  1  0.79542600  0.61856900  0.96317700  1
  O  O12  1  0.79856200  0.99940700  0.60559300  1
  O  O13  1  0.80694400  0.37676400  0.34143600  1
