# generated using pymatgen
data_NaHO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.19396500
_cell_length_b   5.93288600
_cell_length_c   6.28123500
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaHO
_chemical_formula_sum   'Na4 H4 O4'
_cell_volume   119.02582441
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.86215800  0.25000000  0.00000000  1
  Na  Na1  1  0.13784200  0.75000000  0.50000000  1
  Na  Na2  1  0.13784200  0.75000000  0.00000000  1
  Na  Na3  1  0.86215800  0.25000000  0.50000000  1
  H  H4  1  0.55204400  0.53522500  0.25000000  1
  H  H5  1  0.44795600  0.46477500  0.75000000  1
  H  H6  1  0.55204400  0.96477500  0.75000000  1
  H  H7  1  0.44795600  0.03522500  0.25000000  1
  O  O8  1  0.29462600  0.44433000  0.25000000  1
  O  O9  1  0.70537400  0.55567000  0.75000000  1
  O  O10  1  0.29462600  0.05567000  0.75000000  1
  O  O11  1  0.70537400  0.94433000  0.25000000  1
