# generated using pymatgen
data_Ca2FeClO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.90141700
_cell_length_b   3.90141700
_cell_length_c   13.68039300
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ca2FeClO3
_chemical_formula_sum   'Ca4 Fe2 Cl2 O6'
_cell_volume   208.23000891
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.00000000  0.50000000  0.34062000  1
  Ca  Ca1  1  0.00000000  0.50000000  0.09429200  1
  Ca  Ca2  1  0.50000000  0.00000000  0.90570800  1
  Ca  Ca3  1  0.50000000  0.00000000  0.65938000  1
  Fe  Fe4  1  0.00000000  0.50000000  0.79099600  1
  Fe  Fe5  1  0.50000000  0.00000000  0.20900400  1
  Cl  Cl6  1  0.00000000  0.50000000  0.57609000  1
  Cl  Cl7  1  0.50000000  0.00000000  0.42391000  1
  O  O8  1  0.50000000  0.50000000  0.76664500  1
  O  O9  1  0.50000000  0.00000000  0.06867200  1
  O  O10  1  0.00000000  0.50000000  0.93132800  1
  O  O11  1  0.50000000  0.50000000  0.23335500  1
  O  O12  1  0.00000000  0.00000000  0.76664500  1
  O  O13  1  0.00000000  0.00000000  0.23335500  1
