# generated using pymatgen
data_Fe3Pb4ClO8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.97638100
_cell_length_b   3.97638100
_cell_length_c   15.59398600
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Fe3Pb4ClO8
_chemical_formula_sum   'Fe3 Pb4 Cl1 O8'
_cell_volume   246.56596037
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Fe  Fe0  1  0.50000000  0.50000000  0.75346300  1
  Fe  Fe1  1  0.50000000  0.50000000  0.24653700  1
  Fe  Fe2  1  0.50000000  0.50000000  0.50000000  1
  Pb  Pb3  1  0.00000000  0.00000000  0.61264600  1
  Pb  Pb4  1  0.00000000  0.00000000  0.11924000  1
  Pb  Pb5  1  0.00000000  0.00000000  0.38735400  1
  Pb  Pb6  1  0.00000000  0.00000000  0.88076000  1
  Cl  Cl7  1  0.50000000  0.50000000  0.00000000  1
  O  O8  1  0.50000000  0.00000000  0.50000000  1
  O  O9  1  0.50000000  0.50000000  0.63224500  1
  O  O10  1  0.00000000  0.50000000  0.78667500  1
  O  O11  1  0.50000000  0.50000000  0.36775500  1
  O  O12  1  0.50000000  0.00000000  0.21332500  1
  O  O13  1  0.00000000  0.50000000  0.50000000  1
  O  O14  1  0.00000000  0.50000000  0.21332500  1
  O  O15  1  0.50000000  0.00000000  0.78667500  1
