# generated using pymatgen
data_AlAgO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.47647400
_cell_length_b   5.48628200
_cell_length_c   7.03259000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AlAgO2
_chemical_formula_sum   'Al4 Ag4 O8'
_cell_volume   211.29754732
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  1  0.93652600  0.99983900  0.12451700  1
  Al  Al1  1  0.56347400  0.49983900  0.62451700  1
  Al  Al2  1  0.06347400  0.49983900  0.87548300  1
  Al  Al3  1  0.43652600  0.99983900  0.37548300  1
  Ag  Ag4  1  0.44509800  0.99847200  0.86502400  1
  Ag  Ag5  1  0.55490200  0.49847200  0.13497600  1
  Ag  Ag6  1  0.05490200  0.49847200  0.36502400  1
  Ag  Ag7  1  0.94509800  0.99847200  0.63497600  1
  O  O8  1  0.37584300  0.56365600  0.82548800  1
  O  O9  1  0.62415700  0.06365600  0.17451200  1
  O  O10  1  0.12415700  0.06365600  0.32548800  1
  O  O11  1  0.87584300  0.56365600  0.67451200  1
  O  O12  1  0.46922500  0.68593400  0.43198500  1
  O  O13  1  0.96922500  0.68593400  0.06801500  1
  O  O14  1  0.03077500  0.18593400  0.93198500  1
  O  O15  1  0.53077500  0.18593400  0.56801500  1
