# generated using pymatgen
data_InHO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.33187900
_cell_length_b   4.56920700
_cell_length_c   5.36168800
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   InHO2
_chemical_formula_sum   'In2 H2 O4'
_cell_volume   81.62657858
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  In  In0  1  0.50000000  0.50000000  0.50000000  1
  In  In1  1  0.00000000  0.00000000  0.00000000  1
  H  H2  1  0.50000000  0.50000000  0.00000000  1
  H  H3  1  0.00000000  0.00000000  0.50000000  1
  O  O4  1  0.50000000  0.28014300  0.87052600  1
  O  O5  1  0.50000000  0.71985700  0.12947400  1
  O  O6  1  0.00000000  0.21985700  0.37052600  1
  O  O7  1  0.00000000  0.78014300  0.62947400  1
