# generated using pymatgen
data_Zn3(InS3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.90620049
_cell_length_b   3.90620049
_cell_length_c   18.78408800
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000833
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Zn3(InS3)2
_chemical_formula_sum   'Zn3 In2 S6'
_cell_volume   248.21599853
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zn  Zn0  1  0.33333300  0.66666700  0.79773900  1
  Zn  Zn1  1  0.66666700  0.33333300  0.62630900  1
  Zn  Zn2  1  0.33333300  0.66666700  0.22437800  1
  In  In3  1  0.00000000  0.00000000  0.42161000  1
  In  In4  1  0.66666700  0.33333300  0.04797100  1
  S  S5  1  0.66666700  0.33333300  0.83499700  1
  S  S6  1  0.33333300  0.66666700  0.66079800  1
  S  S7  1  0.66666700  0.33333300  0.18143100  1
  S  S8  1  0.33333300  0.66666700  0.34398000  1
  S  S9  1  0.33333300  0.66666700  0.99310400  1
  S  S10  1  0.66666700  0.33333300  0.49208300  1
