# generated using pymatgen
data_BaNdFe2O5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.03004600
_cell_length_b   4.03004600
_cell_length_c   7.76431300
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaNdFe2O5
_chemical_formula_sum   'Ba1 Nd1 Fe2 O5'
_cell_volume   126.10230971
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.50000000  0.50000000  0.00000000  1
  Nd  Nd1  1  0.50000000  0.50000000  0.50000000  1
  Fe  Fe2  1  0.00000000  0.00000000  0.26216500  1
  Fe  Fe3  1  0.00000000  0.00000000  0.73783500  1
  O  O4  1  0.00000000  0.50000000  0.69363600  1
  O  O5  1  0.50000000  0.00000000  0.30636400  1
  O  O6  1  0.00000000  0.50000000  0.30636400  1
  O  O7  1  0.00000000  0.00000000  0.00000000  1
  O  O8  1  0.50000000  0.00000000  0.69363600  1
