# generated using pymatgen
data_RbP(HO2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.21691300
_cell_length_b   4.90169200
_cell_length_c   7.54626942
_cell_angle_alpha   71.85906568
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RbP(HO2)2
_chemical_formula_sum   'Rb2 P2 H4 O8'
_cell_volume   218.52991012
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.75000000  0.20916200  0.74281700  1
  Rb  Rb1  1  0.25000000  0.79083800  0.25718300  1
  P  P2  1  0.25000000  0.70368800  0.75248300  1
  P  P3  1  0.75000000  0.29631200  0.24751700  1
  H  H4  1  0.25000000  0.17866000  0.61879600  1
  H  H5  1  0.75000000  0.82134000  0.38120400  1
  H  H6  1  0.00000000  0.50000000  0.00000000  1
  H  H7  1  0.50000000  0.50000000  0.00000000  1
  O  O8  1  0.25000000  0.99467600  0.58294500  1
  O  O9  1  0.75000000  0.00532400  0.41705500  1
  O  O10  1  0.25000000  0.46233500  0.66618100  1
  O  O11  1  0.75000000  0.53766500  0.33381900  1
  O  O12  1  0.04476800  0.70931400  0.87025800  1
  O  O13  1  0.54476800  0.29068600  0.12974200  1
  O  O14  1  0.95523200  0.29068600  0.12974200  1
  O  O15  1  0.45523200  0.70931400  0.87025800  1
