# generated using pymatgen
data_KCSN
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.70334100
_cell_length_b   6.84992200
_cell_length_c   7.76653600
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KCSN
_chemical_formula_sum   'K4 C4 S4 N4'
_cell_volume   356.61885268
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.75000000  0.80124200  0.50000000  1
  K  K1  1  0.25000000  0.19875800  0.00000000  1
  K  K2  1  0.25000000  0.19875800  0.50000000  1
  K  K3  1  0.75000000  0.80124200  0.00000000  1
  C  C4  1  0.71278500  0.23169400  0.25000000  1
  C  C5  1  0.78721500  0.23169400  0.75000000  1
  C  C6  1  0.28721500  0.76830600  0.75000000  1
  C  C7  1  0.21278500  0.76830600  0.25000000  1
  S  S8  1  0.88966900  0.39518100  0.25000000  1
  S  S9  1  0.61033100  0.39518100  0.75000000  1
  S  S10  1  0.38966900  0.60481900  0.25000000  1
  S  S11  1  0.11033100  0.60481900  0.75000000  1
  N  N12  1  0.08376200  0.88828700  0.25000000  1
  N  N13  1  0.41623800  0.88828700  0.75000000  1
  N  N14  1  0.58376200  0.11171300  0.25000000  1
  N  N15  1  0.91623800  0.11171300  0.75000000  1
