# generated using pymatgen
data_NaLu(Pd3O4)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.81683600
_cell_length_b   5.81683600
_cell_length_c   5.81683600
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaLu(Pd3O4)2
_chemical_formula_sum   'Na1 Lu1 Pd6 O8'
_cell_volume   196.81602594
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.50000000  0.50000000  0.50000000  1
  Lu  Lu1  1  0.00000000  0.00000000  0.00000000  1
  Pd  Pd2  1  0.75137000  0.50000000  0.00000000  1
  Pd  Pd3  1  0.50000000  0.00000000  0.75137000  1
  Pd  Pd4  1  0.00000000  0.75137000  0.50000000  1
  Pd  Pd5  1  0.50000000  0.00000000  0.24863000  1
  Pd  Pd6  1  0.00000000  0.24863000  0.50000000  1
  Pd  Pd7  1  0.24863000  0.50000000  0.00000000  1
  O  O8  1  0.23630100  0.76369900  0.23630100  1
  O  O9  1  0.76369900  0.23630100  0.23630100  1
  O  O10  1  0.23630100  0.23630100  0.76369900  1
  O  O11  1  0.76369900  0.76369900  0.76369900  1
  O  O12  1  0.76369900  0.23630100  0.76369900  1
  O  O13  1  0.23630100  0.76369900  0.76369900  1
  O  O14  1  0.76369900  0.76369900  0.23630100  1
  O  O15  1  0.23630100  0.23630100  0.23630100  1
