# generated using pymatgen
data_Cr4Cu3Se8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.49668550
_cell_length_b   7.49668550
_cell_length_c   7.49668550
_cell_angle_alpha   120.44191011
_cell_angle_beta   119.96024306
_cell_angle_gamma   89.65258579
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cr4Cu3Se8
_chemical_formula_sum   'Cr4 Cu3 Se8'
_cell_volume   296.99737639
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cr  Cr0  1  0.75425200  0.01360000  0.25934900  1
  Cr  Cr1  1  0.75425200  0.49490300  0.74065100  1
  Cr  Cr2  1  0.76910200  0.00905700  0.76004500  1
  Cr  Cr3  1  0.24901200  0.00905700  0.23995500  1
  Cu  Cu4  1  0.11860300  0.61860300  0.50000000  1
  Cu  Cu5  1  0.35138700  0.85138700  0.50000000  1
  Cu  Cu6  1  0.37468700  0.37468700  0.00000000  1
  Se  Se7  1  0.99190300  0.22693500  0.23503200  1
  Se  Se8  1  0.97160800  0.75076700  0.22084000  1
  Se  Se9  1  0.99190300  0.75687100  0.76496800  1
  Se  Se10  1  0.52992700  0.75076700  0.77916000  1
  Se  Se11  1  0.98095700  0.24448000  0.73647700  1
  Se  Se12  1  0.50800400  0.24448000  0.26352300  1
  Se  Se13  1  0.51220200  0.25052900  0.73832600  1
  Se  Se14  1  0.51220200  0.77387600  0.26167400  1
