# generated using pymatgen
data_SiH2O
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.06875684
_cell_length_b   3.06875684
_cell_length_c   5.01323326
_cell_angle_alpha   87.35140425
_cell_angle_beta   87.35140425
_cell_angle_gamma   73.13995586
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SiH2O
_chemical_formula_sum   'Si1 H2 O1'
_cell_volume   45.10680051
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Si  Si0  1  0.68104400  0.68104400  0.26723500  1
  H  H1  1  0.81116300  0.81116300  0.69795400  1
  H  H2  1  0.33636200  0.33636200  0.22057500  1
  O  O3  1  0.64249900  0.64249900  0.60423600  1
