# generated using pymatgen
data_InPF3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.17971507
_cell_length_b   5.17971507
_cell_length_c   5.17971494
_cell_angle_alpha   73.04333640
_cell_angle_beta   73.04333640
_cell_angle_gamma   73.04333687
_symmetry_Int_Tables_number   1
_chemical_formula_structural   InPF3
_chemical_formula_sum   'In1 P1 F3'
_cell_volume   123.86473498
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  In  In0  1  0.47849400  0.47849400  0.47849400  1
  P  P1  1  0.00594000  0.00594000  0.00594000  1
  F  F2  1  0.23941000  0.66016500  0.05179100  1
  F  F3  1  0.66016500  0.05179100  0.23941000  1
  F  F4  1  0.05179100  0.23941000  0.66016500  1
