# generated using pymatgen
data_KBi2F7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.98382400
_cell_length_b   4.32703479
_cell_length_c   10.77669175
_cell_angle_alpha   88.64812383
_cell_angle_beta   87.25237130
_cell_angle_gamma   63.04427272
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KBi2F7
_chemical_formula_sum   'K1 Bi2 F7'
_cell_volume   165.39683093
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.72720200  0.65892100  0.67056400  1
  Bi  Bi1  1  0.94878500  0.10154000  0.97734600  1
  Bi  Bi2  1  0.37309300  0.19878800  0.33828300  1
  F  F3  1  0.38301900  0.32429500  0.89038800  1
  F  F4  1  0.04571800  0.00277500  0.77748200  1
  F  F5  1  0.05217100  0.96650100  0.25654000  1
  F  F6  1  0.12936800  0.06743500  0.51470300  1
  F  F7  1  0.72741800  0.61370800  0.36239700  1
  F  F8  1  0.69147300  0.68804000  0.98494200  1
  F  F9  1  0.39841900  0.28266300  0.13202300  1
