# generated using pymatgen
data_Cu2SnTe3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.54392993
_cell_length_b   7.54392993
_cell_length_c   7.56374850
_cell_angle_alpha   80.31709408
_cell_angle_beta   80.31709408
_cell_angle_gamma   119.91863318
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu2SnTe3
_chemical_formula_sum   'Cu4 Sn2 Te6'
_cell_volume   351.40624645
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu0  1  0.98943500  0.15442200  0.00341600  1
  Cu  Cu1  1  0.33407200  0.83611000  0.00203800  1
  Cu  Cu2  1  0.15442200  0.98943500  0.50341600  1
  Cu  Cu3  1  0.83611000  0.33407200  0.50203800  1
  Sn  Sn4  1  0.68061800  0.50108900  0.98849400  1
  Sn  Sn5  1  0.50108900  0.68061800  0.48849400  1
  Te  Te6  1  0.34053300  0.53185400  0.89109300  1
  Te  Te7  1  0.07172600  0.90233500  0.86733500  1
  Te  Te8  1  0.90233500  0.07172600  0.36733500  1
  Te  Te9  1  0.71001300  0.18149300  0.86421900  1
  Te  Te10  1  0.53185400  0.34053300  0.39109300  1
  Te  Te11  1  0.18149300  0.71001300  0.36421900  1
