# generated using pymatgen
data_Ba2PrF7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.39560400
_cell_length_b   4.41989216
_cell_length_c   9.81381450
_cell_angle_alpha   100.84850792
_cell_angle_beta   101.30935273
_cell_angle_gamma   88.91932672
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba2PrF7
_chemical_formula_sum   'Ba2 Pr1 F7'
_cell_volume   183.58796415
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.99730500  0.98718200  0.99261600  1
  Ba  Ba1  1  0.65170000  0.63306900  0.31757800  1
  Pr  Pr2  1  0.39982800  0.40296500  0.67530400  1
  F  F3  1  0.21579200  0.66394400  0.48658400  1
  F  F4  1  0.58131600  0.06848500  0.16154800  1
  F  F5  1  0.08510000  0.56241900  0.15768300  1
  F  F6  1  0.52349000  0.50488400  0.92877200  1
  F  F7  1  0.42930900  0.94236700  0.76393700  1
  F  F8  1  0.93396000  0.50416300  0.76140400  1
  F  F9  1  0.68886700  0.19719000  0.49790700  1
