# generated using pymatgen
data_KBF4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.09193400
_cell_length_b   5.13465105
_cell_length_c   5.29811546
_cell_angle_alpha   96.95942348
_cell_angle_beta   115.98800523
_cell_angle_gamma   114.14693203
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KBF4
_chemical_formula_sum   'K1 B1 F4'
_cell_volume   105.72426854
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.98377300  0.54518200  0.41278000  1
  B  B1  1  0.46896100  0.82101100  0.15007800  1
  F  F2  1  0.30401400  0.49705800  0.05737000  1
  F  F3  1  0.75826200  0.95551400  0.45233600  1
  F  F4  1  0.58154600  0.92063700  0.95750600  1
  F  F5  1  0.23944400  0.91459900  0.13792900  1
