# generated using pymatgen
data_RbHS
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.78015327
_cell_length_b   4.78015327
_cell_length_c   3.35350688
_cell_angle_alpha   71.73978349
_cell_angle_beta   71.73978349
_cell_angle_gamma   77.73204407
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RbHS
_chemical_formula_sum   'Rb1 H1 S1'
_cell_volume   68.54675480
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.61877500  0.38122500  0.00000000  1
  H  H1  1  0.14302000  0.85698000  0.00000000  1
  S  S2  1  0.10620500  0.89379500  0.50000000  1
