# generated using pymatgen
data_CrNiF6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.37839169
_cell_length_b   5.37839169
_cell_length_c   5.37839152
_cell_angle_alpha   56.72830848
_cell_angle_beta   56.72830848
_cell_angle_gamma   56.72831105
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CrNiF6
_chemical_formula_sum   'Cr1 Ni1 F6'
_cell_volume   101.70243671
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cr  Cr0  1  0.50000000  0.50000000  0.50000000  1
  Ni  Ni1  1  0.00000000  0.00000000  0.00000000  1
  F  F2  1  0.84801900  0.62926400  0.26194700  1
  F  F3  1  0.62926400  0.26194700  0.84801900  1
  F  F4  1  0.26194700  0.84801900  0.62926400  1
  F  F5  1  0.73805300  0.15198100  0.37073600  1
  F  F6  1  0.37073600  0.73805300  0.15198100  1
  F  F7  1  0.15198100  0.37073600  0.73805300  1
