# generated using pymatgen
data_SrFeMoO5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.85784600
_cell_length_b   4.98565564
_cell_length_c   6.08018983
_cell_angle_alpha   111.48612735
_cell_angle_beta   109.56889161
_cell_angle_gamma   93.42875658
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SrFeMoO5
_chemical_formula_sum   'Sr1 Fe1 Mo1 O5'
_cell_volume   126.28352100
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.28235100  0.27249300  0.48888400  1
  Fe  Fe1  1  0.92274000  0.92545800  0.86199500  1
  Mo  Mo2  1  0.55551000  0.55653700  0.11236900  1
  O  O3  1  0.85410600  0.87429900  0.17614500  1
  O  O4  1  0.66986500  0.27729100  0.88482000  1
  O  O5  1  0.68361000  0.68668200  0.48258700  1
  O  O6  1  0.25646900  0.64659800  0.88875300  1
  O  O7  1  0.27244800  0.25774200  0.09864600  1
