# generated using pymatgen
data_CsTmCdTe3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.97592049
_cell_length_b   8.97592049
_cell_length_c   11.81866500
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   150.86319462
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CsTmCdTe3
_chemical_formula_sum   'Cs2 Tm2 Cd2 Te6'
_cell_volume   463.62103426
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cs  Cs0  1  0.75125700  0.24874300  0.25000000  1
  Cs  Cs1  1  0.24874300  0.75125700  0.75000000  1
  Tm  Tm2  1  0.00000000  0.00000000  0.50000000  1
  Tm  Tm3  1  0.00000000  0.00000000  0.00000000  1
  Cd  Cd4  1  0.53794900  0.46205100  0.75000000  1
  Cd  Cd5  1  0.46205100  0.53794900  0.25000000  1
  Te  Te6  1  0.61885600  0.38114400  0.95609500  1
  Te  Te7  1  0.38114400  0.61885600  0.04390500  1
  Te  Te8  1  0.06458500  0.93541500  0.25000000  1
  Te  Te9  1  0.93541500  0.06458500  0.75000000  1
  Te  Te10  1  0.61885600  0.38114400  0.54390500  1
  Te  Te11  1  0.38114400  0.61885600  0.45609500  1
