# generated using pymatgen
data_PbWO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.55795400
_cell_length_b   5.58789976
_cell_length_c   7.27813071
_cell_angle_alpha   112.00307834
_cell_angle_beta   112.42661122
_cell_angle_gamma   90.36399303
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PbWO4
_chemical_formula_sum   'Pb2 W2 O8'
_cell_volume   190.76328600
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pb  Pb0  1  0.62779300  0.87627000  0.24896600  1
  Pb  Pb1  1  0.36918700  0.12652300  0.75375800  1
  W  W2  1  0.12371500  0.37653300  0.24839400  1
  W  W3  1  0.87921700  0.61710800  0.74737400  1
  O  O4  1  0.26784200  0.42667600  0.07508500  1
  O  O5  1  0.08134800  0.69510300  0.41727800  1
  O  O6  1  0.66152300  0.76171200  0.57418900  1
  O  O7  1  0.71803400  0.57823100  0.91346000  1
  O  O8  1  0.33933000  0.21376300  0.40646000  1
  O  O9  1  0.19580400  0.84291400  0.90950400  1
  O  O10  1  0.79730400  0.16814200  0.09292300  1
  O  O11  1  0.93268900  0.29568900  0.59112900  1
