# generated using pymatgen
data_K3NaP2(O3F)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.84108166
_cell_length_b   5.84108166
_cell_length_c   7.50629300
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999610
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K3NaP2(O3F)2
_chemical_formula_sum   'K3 Na1 P2 O6 F2'
_cell_volume   221.79038583
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.33333300  0.66666700  0.82787600  1
  K  K1  1  0.00000000  0.00000000  0.50000000  1
  K  K2  1  0.66666700  0.33333300  0.17212400  1
  Na  Na3  1  0.00000000  0.00000000  0.00000000  1
  P  P4  1  0.66666700  0.33333300  0.74711000  1
  P  P5  1  0.33333300  0.66666700  0.25289000  1
  O  O6  1  0.81305300  0.62610500  0.79460900  1
  O  O7  1  0.81305300  0.18694700  0.79460900  1
  O  O8  1  0.18694700  0.81305300  0.20539100  1
  O  O9  1  0.18694700  0.37389500  0.20539100  1
  O  O10  1  0.62610500  0.81305300  0.20539100  1
  O  O11  1  0.37389500  0.18694700  0.79460900  1
  F  F12  1  0.66666700  0.33333300  0.52613200  1
  F  F13  1  0.33333300  0.66666700  0.47386800  1
