# generated using pymatgen
data_LiHoO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.15786000
_cell_length_b   6.20707400
_cell_length_c   6.28394658
_cell_angle_alpha   60.45748329
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiHoO2
_chemical_formula_sum   'Li4 Ho4 O8'
_cell_volume   208.96016575
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.34540400  0.70912400  0.06336600  1
  Li  Li1  1  0.84540400  0.29087600  0.43663400  1
  Li  Li2  1  0.65459600  0.29087600  0.93663400  1
  Li  Li3  1  0.15459600  0.70912400  0.56336600  1
  Ho  Ho4  1  0.86973200  0.76668200  0.97847200  1
  Ho  Ho5  1  0.63026800  0.76668200  0.47847200  1
  Ho  Ho6  1  0.13026800  0.23331800  0.02152800  1
  Ho  Ho7  1  0.36973200  0.23331800  0.52152800  1
  O  O8  1  0.60922600  0.54728500  0.26467200  1
  O  O9  1  0.82944100  0.00914400  0.15601200  1
  O  O10  1  0.10922600  0.45271500  0.23532800  1
  O  O11  1  0.39077400  0.45271500  0.73532800  1
  O  O12  1  0.17055900  0.99085600  0.84398800  1
  O  O13  1  0.32944100  0.99085600  0.34398800  1
  O  O14  1  0.67055900  0.00914400  0.65601200  1
  O  O15  1  0.89077400  0.54728500  0.76467200  1
