# generated using pymatgen
data_MoH2Cl2O3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.92988300
_cell_length_b   7.88999100
_cell_length_c   9.26396800
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MoH2Cl2O3
_chemical_formula_sum   'Mo2 H4 Cl4 O6'
_cell_volume   287.24546105
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mo  Mo0  1  0.66179900  0.79493300  0.50000000  1
  Mo  Mo1  1  0.33820100  0.29493300  0.00000000  1
  H  H2  1  0.84282500  0.45264200  0.58488600  1
  H  H3  1  0.84282500  0.45264200  0.41511400  1
  H  H4  1  0.15717500  0.95264200  0.91511400  1
  H  H5  1  0.15717500  0.95264200  0.08488600  1
  Cl  Cl6  1  0.74989500  0.73617000  0.74642400  1
  Cl  Cl7  1  0.74989500  0.73617000  0.25357600  1
  Cl  Cl8  1  0.25010500  0.23617000  0.75357600  1
  Cl  Cl9  1  0.25010500  0.23617000  0.24642400  1
  O  O10  1  0.72431300  0.49560900  0.50000000  1
  O  O11  1  0.27568700  0.99560900  0.00000000  1
  O  O12  1  0.69955200  0.00979300  0.50000000  1
  O  O13  1  0.30044800  0.50979300  0.00000000  1
  O  O14  1  0.21485100  0.76484100  0.50000000  1
  O  O15  1  0.78514900  0.26484100  0.00000000  1
