# generated using pymatgen
data_Rb2Se3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.86511349
_cell_length_b   6.86511349
_cell_length_c   8.09180400
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   109.92298386
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb2Se3
_chemical_formula_sum   'Rb4 Se6'
_cell_volume   358.54085066
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.58578900  0.41421100  0.17456100  1
  Rb  Rb1  1  0.41421100  0.58578900  0.67456100  1
  Rb  Rb2  1  0.09854300  0.90145700  0.45252500  1
  Rb  Rb3  1  0.90145700  0.09854300  0.95252500  1
  Se  Se4  1  0.08170700  0.40357600  0.32637100  1
  Se  Se5  1  0.91829300  0.59642400  0.82637100  1
  Se  Se6  1  0.59642400  0.91829300  0.32637100  1
  Se  Se7  1  0.40357600  0.08170700  0.82637100  1
  Se  Se8  1  0.20660600  0.79339400  0.99717200  1
  Se  Se9  1  0.79339400  0.20660600  0.49717200  1
