# generated using pymatgen
data_HoBrO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.83603100
_cell_length_b   4.16410800
_cell_length_c   9.17531900
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HoBrO
_chemical_formula_sum   'Ho2 Br2 O2'
_cell_volume   146.56331026
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ho  Ho0  1  0.50000000  0.50000000  0.11352500  1
  Ho  Ho1  1  0.00000000  0.00000000  0.88647500  1
  Br  Br2  1  0.00000000  0.50000000  0.34071000  1
  Br  Br3  1  0.50000000  0.00000000  0.65929000  1
  O  O4  1  0.00000000  0.50000000  0.97584800  1
  O  O5  1  0.50000000  0.00000000  0.02415200  1
