# generated using pymatgen
data_SbO2F
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.27166738
_cell_length_b   5.27166738
_cell_length_c   5.31640227
_cell_angle_alpha   63.00321704
_cell_angle_beta   63.00321704
_cell_angle_gamma   56.48236080
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SbO2F
_chemical_formula_sum   'Sb2 O4 F2'
_cell_volume   105.56614451
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sb  Sb0  1  0.50000000  0.00000000  0.50000000  1
  Sb  Sb1  1  0.00000000  0.50000000  0.00000000  1
  O  O2  1  0.25813100  0.11485300  0.24479100  1
  O  O3  1  0.88514700  0.74186900  0.25520900  1
  O  O4  1  0.11485300  0.25813100  0.74479100  1
  O  O5  1  0.74186900  0.88514700  0.75520900  1
  F  F6  1  0.38378800  0.61621200  0.75000000  1
  F  F7  1  0.61621200  0.38378800  0.25000000  1
