# generated using pymatgen
data_TbBi5O9
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.88842100
_cell_length_b   6.88524199
_cell_length_c   9.57357479
_cell_angle_alpha   84.09288000
_cell_angle_beta   78.44042726
_cell_angle_gamma   88.62346911
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TbBi5O9
_chemical_formula_sum   'Tb1 Bi5 O9'
_cell_volume   249.77693951
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tb  Tb0  1  0.02070700  0.98847700  0.02176200  1
  Bi  Bi1  1  0.15168900  0.40822400  0.65969000  1
  Bi  Bi2  1  0.52853500  0.45731500  0.99729200  1
  Bi  Bi3  1  0.33222900  0.11286900  0.35089400  1
  Bi  Bi4  1  0.85889400  0.60970700  0.32193100  1
  Bi  Bi5  1  0.66016300  0.87114000  0.66114700  1
  O  O6  1  0.84991500  0.21085000  0.52340100  1
  O  O7  1  0.18810400  0.74536200  0.56734300  1
  O  O8  1  0.36593900  0.44547800  0.29038500  1
  O  O9  1  0.47461700  0.14657900  0.10785500  1
  O  O10  1  0.05922500  0.30359900  0.89622000  1
  O  O11  1  0.59104100  0.90934300  0.88722500  1
  O  O12  1  0.63865200  0.54389200  0.73977500  1
  O  O13  1  0.92922400  0.93619600  0.27596600  1
  O  O14  1  0.95531000  0.64518400  0.09142400  1
