# generated using pymatgen
data_BiOF
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.79164600
_cell_length_b   6.37656800
_cell_length_c   7.38875800
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BiOF
_chemical_formula_sum   'Bi4 O4 F4'
_cell_volume   178.64308970
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.25000000  0.21984900  0.91357200  1
  Bi  Bi1  1  0.75000000  0.28015100  0.41357200  1
  Bi  Bi2  1  0.25000000  0.71984900  0.58642800  1
  Bi  Bi3  1  0.75000000  0.78015100  0.08642800  1
  O  O4  1  0.75000000  0.13706400  0.06826200  1
  O  O5  1  0.25000000  0.36293600  0.56826200  1
  O  O6  1  0.75000000  0.63706400  0.43173800  1
  O  O7  1  0.25000000  0.86293600  0.93173800  1
  F  F8  1  0.75000000  0.04284200  0.66075400  1
  F  F9  1  0.25000000  0.45715800  0.16075400  1
  F  F10  1  0.75000000  0.54284200  0.83924600  1
  F  F11  1  0.25000000  0.95715800  0.33924600  1
