# generated using pymatgen
data_TiCuGe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.94368077
_cell_length_b   4.94368077
_cell_length_c   5.13596600
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   135.09055028
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TiCuGe
_chemical_formula_sum   'Ti2 Cu2 Ge2'
_cell_volume   88.61771233
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  0.70014900  0.29985100  0.25000000  1
  Ti  Ti1  1  0.29985100  0.70014900  0.75000000  1
  Cu  Cu2  1  0.00000000  0.00000000  0.00000000  1
  Cu  Cu3  1  0.00000000  0.00000000  0.50000000  1
  Ge  Ge4  1  0.39287700  0.60712300  0.25000000  1
  Ge  Ge5  1  0.60712300  0.39287700  0.75000000  1
