# generated using pymatgen
data_BaCaI4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.69978700
_cell_length_b   5.71922400
_cell_length_c   8.18685900
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaCaI4
_chemical_formula_sum   'Ba1 Ca1 I4'
_cell_volume   266.87816553
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.00000000  0.49024100  0.50000000  1
  Ca  Ca1  1  0.50000000  0.00265900  0.00000000  1
  I  I2  1  0.50000000  0.49874500  0.76618900  1
  I  I3  1  0.00000000  0.99419000  0.76252400  1
  I  I4  1  0.50000000  0.49874500  0.23381100  1
  I  I5  1  0.00000000  0.99419000  0.23747600  1
