# generated using pymatgen
data_TiOF2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.93590000
_cell_length_b   5.22731800
_cell_length_c   5.70402051
_cell_angle_alpha   88.01132178
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TiOF2
_chemical_formula_sum   'Ti4 O4 F8'
_cell_volume   266.27883404
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  0.46758000  0.11898000  0.01987300  1
  Ti  Ti1  1  0.19003400  0.45591500  0.29309800  1
  Ti  Ti2  1  0.69003400  0.54408500  0.70690200  1
  Ti  Ti3  1  0.96758000  0.88102000  0.98012700  1
  O  O4  1  0.13317900  0.70043300  0.07941000  1
  O  O5  1  0.36882800  0.31490900  0.22768100  1
  O  O6  1  0.86882800  0.68509100  0.77231900  1
  O  O7  1  0.63317900  0.29956700  0.92059000  1
  F  F8  1  0.05453200  0.19685500  0.27137400  1
  F  F9  1  0.49479200  0.82823900  0.19235100  1
  F  F10  1  0.83085200  0.87055900  0.20975500  1
  F  F11  1  0.19065100  0.60724500  0.56808400  1
  F  F12  1  0.69065100  0.39275500  0.43191600  1
  F  F13  1  0.33085200  0.12944100  0.79024500  1
  F  F14  1  0.99479200  0.17176100  0.80764900  1
  F  F15  1  0.55453200  0.80314500  0.72862600  1
