# generated using pymatgen
data_LuHO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.39048000
_cell_length_b   4.76234100
_cell_length_c   5.36498800
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LuHO2
_chemical_formula_sum   'Lu2 H2 O4'
_cell_volume   86.62643281
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Lu  Lu0  1  0.00000000  0.72346800  0.98279700  1
  Lu  Lu1  1  0.50000000  0.27653200  0.48279700  1
  H  H2  1  0.50000000  0.19458100  0.96319100  1
  H  H3  1  0.00000000  0.80541900  0.46319100  1
  O  O4  1  0.50000000  0.01823300  0.85270600  1
  O  O5  1  0.00000000  0.51602300  0.62408200  1
  O  O6  1  0.00000000  0.98176700  0.35270600  1
  O  O7  1  0.50000000  0.48397700  0.12408200  1
