# generated using pymatgen
data_Pb2O3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.57387200
_cell_length_b   5.77035800
_cell_length_c   7.42448900
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Pb2O3
_chemical_formula_sum   'Pb4 O6'
_cell_volume   153.11167947
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pb  Pb0  1  0.50000000  0.66757600  0.10129600  1
  Pb  Pb1  1  0.50000000  0.14300300  0.38523100  1
  Pb  Pb2  1  0.00000000  0.64300300  0.61476900  1
  Pb  Pb3  1  0.00000000  0.16757600  0.89870400  1
  O  O4  1  0.00000000  0.92064900  0.13955100  1
  O  O5  1  0.00000000  0.42389300  0.14690000  1
  O  O6  1  0.50000000  0.71087800  0.40902600  1
  O  O7  1  0.00000000  0.21087800  0.59097400  1
  O  O8  1  0.50000000  0.92389300  0.85310000  1
  O  O9  1  0.50000000  0.42064900  0.86044900  1
