# generated using pymatgen
data_HfZrO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.90986800
_cell_length_b   5.86560200
_cell_length_c   5.87263852
_cell_angle_alpha   67.37171228
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HfZrO4
_chemical_formula_sum   'Hf2 Zr2 O8'
_cell_volume   156.10864868
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hf  Hf0  1  0.00000000  0.00000000  0.00000000  1
  Hf  Hf1  1  0.50000000  0.00000000  0.50000000  1
  Zr  Zr2  1  0.50000000  0.50000000  0.00000000  1
  Zr  Zr3  1  0.00000000  0.50000000  0.50000000  1
  O  O4  1  0.69430700  0.14728200  0.15523100  1
  O  O5  1  0.80569300  0.14728200  0.65523100  1
  O  O6  1  0.31271900  0.34636400  0.35278100  1
  O  O7  1  0.18728100  0.34636400  0.85278100  1
  O  O8  1  0.81271900  0.65363600  0.14721900  1
  O  O9  1  0.68728100  0.65363600  0.64721900  1
  O  O10  1  0.19430700  0.85271800  0.34476900  1
  O  O11  1  0.30569300  0.85271800  0.84476900  1
