# generated using pymatgen
data_Tb2SeO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.86050000
_cell_length_b   3.87066400
_cell_length_c   12.24322300
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Tb2SeO2
_chemical_formula_sum   'Tb4 Se2 O4'
_cell_volume   182.94678839
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tb  Tb0  1  0.00000000  0.07000100  0.34319600  1
  Tb  Tb1  1  0.50000000  0.42999900  0.84319600  1
  Tb  Tb2  1  0.50000000  0.57000100  0.15680400  1
  Tb  Tb3  1  0.00000000  0.92999900  0.65680400  1
  Se  Se4  1  0.00000000  0.00000000  0.00000000  1
  Se  Se5  1  0.50000000  0.50000000  0.50000000  1
  O  O6  1  0.50000000  0.06551800  0.24947100  1
  O  O7  1  0.00000000  0.43448200  0.74947100  1
  O  O8  1  0.00000000  0.56551800  0.25052900  1
  O  O9  1  0.50000000  0.93448200  0.75052900  1
