# generated using pymatgen
data_Cu2GeTe3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.36962589
_cell_length_b   7.36962589
_cell_length_c   7.36962589
_cell_angle_alpha   145.65294077
_cell_angle_beta   132.36473193
_cell_angle_gamma   60.03420659
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu2GeTe3
_chemical_formula_sum   'Cu2 Ge1 Te3'
_cell_volume   165.29577042
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu0  1  0.09566000  0.83237300  0.26328700  1
  Cu  Cu1  1  0.43091400  0.16762700  0.26328700  1
  Ge  Ge2  1  0.73941500  0.50000000  0.23941500  1
  Te  Te3  1  0.66691300  0.67329600  0.99361700  1
  Te  Te4  1  0.32032100  0.32670400  0.99361700  1
  Te  Te5  1  0.01977700  0.00000000  0.01977700  1
