# generated using pymatgen
data_Cs2Ba2O3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.87042400
_cell_length_b   7.67768400
_cell_length_c   7.71110534
_cell_angle_alpha   62.48281953
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cs2Ba2O3
_chemical_formula_sum   'Cs4 Ba4 O6'
_cell_volume   413.24357192
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cs  Cs0  1  0.35055100  0.07658800  0.17631300  1
  Cs  Cs1  1  0.14944900  0.57658800  0.17631300  1
  Cs  Cs2  1  0.85055100  0.42341200  0.82368700  1
  Cs  Cs3  1  0.64944900  0.92341200  0.82368700  1
  Ba  Ba4  1  0.62583000  0.43807300  0.32796500  1
  Ba  Ba5  1  0.12583000  0.06192700  0.67203500  1
  Ba  Ba6  1  0.87417000  0.93807300  0.32796500  1
  Ba  Ba7  1  0.37417000  0.56192700  0.67203500  1
  O  O8  1  0.50000000  0.50000000  0.00000000  1
  O  O9  1  0.00000000  0.00000000  0.00000000  1
  O  O10  1  0.91089500  0.24775900  0.39093600  1
  O  O11  1  0.41089500  0.25224100  0.60906400  1
  O  O12  1  0.58910500  0.74775900  0.39093600  1
  O  O13  1  0.08910500  0.75224100  0.60906400  1
