# generated using pymatgen
data_BaNdO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.37349755
_cell_length_b   6.37349755
_cell_length_c   6.37349758
_cell_angle_alpha   61.04280153
_cell_angle_beta   61.04280153
_cell_angle_gamma   61.04279165
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaNdO3
_chemical_formula_sum   'Ba2 Nd2 O6'
_cell_volume   187.36942301
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.75000000  0.75000000  0.75000000  1
  Ba  Ba1  1  0.25000000  0.25000000  0.25000000  1
  Nd  Nd2  1  0.00000000  0.00000000  0.00000000  1
  Nd  Nd3  1  0.50000000  0.50000000  0.50000000  1
  O  O4  1  0.83429800  0.25000000  0.66570200  1
  O  O5  1  0.66570200  0.83429800  0.25000000  1
  O  O6  1  0.75000000  0.33429800  0.16570200  1
  O  O7  1  0.25000000  0.66570200  0.83429800  1
  O  O8  1  0.33429800  0.16570200  0.75000000  1
  O  O9  1  0.16570200  0.75000000  0.33429800  1
