# generated using pymatgen
data_TmBrO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.77933500
_cell_length_b   4.14339000
_cell_length_c   9.19362900
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TmBrO
_chemical_formula_sum   'Tm2 Br2 O2'
_cell_volume   143.96541624
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tm  Tm0  1  0.50000000  0.50000000  0.11088900  1
  Tm  Tm1  1  0.00000000  0.00000000  0.88911100  1
  Br  Br2  1  0.00000000  0.50000000  0.33571900  1
  Br  Br3  1  0.50000000  0.00000000  0.66428100  1
  O  O4  1  0.00000000  0.50000000  0.97431100  1
  O  O5  1  0.50000000  0.00000000  0.02568900  1
