# generated using pymatgen
data_WN2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.78037560
_cell_length_b   5.78037560
_cell_length_c   6.33070100
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999545
_symmetry_Int_Tables_number   1
_chemical_formula_structural   WN2
_chemical_formula_sum   'W3 N6'
_cell_volume   183.18696711
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  W  W0  1  0.00000000  0.47457800  0.66666700  1
  W  W1  1  0.52542200  0.52542200  0.00000000  1
  W  W2  1  0.47457800  0.00000000  0.33333300  1
  N  N3  1  0.16333800  0.74228400  0.46408000  1
  N  N4  1  0.25771600  0.42105400  0.79741300  1
  N  N5  1  0.57894600  0.83666200  0.13074600  1
  N  N6  1  0.42105400  0.25771600  0.20258700  1
  N  N7  1  0.83666200  0.57894600  0.86925400  1
  N  N8  1  0.74228400  0.16333800  0.53592000  1
