# generated using pymatgen
data_ZrO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.07498900
_cell_length_b   5.44015700
_cell_length_c   5.90227900
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZrO2
_chemical_formula_sum   'Zr4 O8'
_cell_volume   162.95446822
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.41787200  0.25000000  0.85718000  1
  Zr  Zr1  1  0.91787200  0.75000000  0.64282000  1
  Zr  Zr2  1  0.08212800  0.25000000  0.35718000  1
  Zr  Zr3  1  0.58212800  0.75000000  0.14282000  1
  O  O4  1  0.22105900  0.01360100  0.61819300  1
  O  O5  1  0.72105900  0.98639900  0.88180700  1
  O  O6  1  0.22105900  0.48639900  0.61819300  1
  O  O7  1  0.72105900  0.51360100  0.88180700  1
  O  O8  1  0.27894100  0.01360100  0.11819300  1
  O  O9  1  0.77894100  0.98639900  0.38180700  1
  O  O10  1  0.27894100  0.48639900  0.11819300  1
  O  O11  1  0.77894100  0.51360100  0.38180700  1
