# generated using pymatgen
data_Ag2Se
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.67993500
_cell_length_b   7.38932800
_cell_length_c   7.79719600
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ag2Se
_chemical_formula_sum   'Ag8 Se4'
_cell_volume   269.63931619
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag  Ag0  1  0.99446700  0.36623300  0.45916200  1
  Ag  Ag1  1  0.51057800  0.83245500  0.28792700  1
  Ag  Ag2  1  0.48942200  0.33245500  0.21207300  1
  Ag  Ag3  1  0.00553300  0.86623300  0.04083800  1
  Ag  Ag4  1  0.49446700  0.13376700  0.54083800  1
  Ag  Ag5  1  0.01057800  0.66754500  0.71207300  1
  Ag  Ag6  1  0.98942200  0.16754500  0.78792700  1
  Ag  Ag7  1  0.50553300  0.63376700  0.95916200  1
  Se  Se8  1  0.50320300  0.04492300  0.01590700  1
  Se  Se9  1  0.49679700  0.54492300  0.48409300  1
  Se  Se10  1  0.00320300  0.45507700  0.98409300  1
  Se  Se11  1  0.99679700  0.95507700  0.51590700  1
