# generated using pymatgen
data_Na2O
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.68882400
_cell_length_b   5.11162500
_cell_length_c   5.40353200
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Na2O
_chemical_formula_sum   'Na4 O2'
_cell_volume   101.88837787
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.50000000  0.82496200  0.20365400  1
  Na  Na1  1  0.00000000  0.32496200  0.29634600  1
  Na  Na2  1  0.00000000  0.67503800  0.70365400  1
  Na  Na3  1  0.50000000  0.17503800  0.79634600  1
  O  O4  1  0.00000000  0.00000000  0.00000000  1
  O  O5  1  0.50000000  0.50000000  0.50000000  1
