# generated using pymatgen
data_ZrO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.48076000
_cell_length_b   5.50550800
_cell_length_c   7.75979300
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZrO2
_chemical_formula_sum   'Zr4 O8'
_cell_volume   148.70364491
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.25000000  0.13591700  0.82830500  1
  Zr  Zr1  1  0.25000000  0.36408300  0.32830500  1
  Zr  Zr2  1  0.75000000  0.63591700  0.67169500  1
  Zr  Zr3  1  0.75000000  0.86408300  0.17169500  1
  O  O4  1  0.25000000  0.11489100  0.10871800  1
  O  O5  1  0.75000000  0.14022000  0.35525500  1
  O  O6  1  0.75000000  0.35978000  0.85525500  1
  O  O7  1  0.25000000  0.38510900  0.60871800  1
  O  O8  1  0.75000000  0.61489100  0.39128200  1
  O  O9  1  0.25000000  0.64022000  0.14474500  1
  O  O10  1  0.25000000  0.85978000  0.64474500  1
  O  O11  1  0.75000000  0.88510900  0.89128200  1
