# generated using pymatgen
data_Rb2O
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.51904700
_cell_length_b   4.37091300
_cell_length_c   7.72825216
_cell_angle_alpha   57.47164502
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb2O
_chemical_formula_sum   'Rb4 O2'
_cell_volume   185.66487598
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.85083900  0.78480200  0.72714500  1
  Rb  Rb1  1  0.14916100  0.21519800  0.27285500  1
  Rb  Rb2  1  0.64916100  0.78480200  0.22714500  1
  Rb  Rb3  1  0.35083900  0.21519800  0.77285500  1
  O  O4  1  0.50000000  0.50000000  0.00000000  1
  O  O5  1  0.00000000  0.50000000  0.50000000  1
