# generated using pymatgen
data_SbPHO5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.22904700
_cell_length_b   5.64916235
_cell_length_c   7.70865302
_cell_angle_alpha   109.09856826
_cell_angle_beta   105.92804376
_cell_angle_gamma   94.84799401
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SbPHO5
_chemical_formula_sum   'Sb2 P2 H2 O10'
_cell_volume   203.07387231
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sb  Sb0  1  0.50000000  0.50000000  0.50000000  1
  Sb  Sb1  1  0.00000000  0.00000000  0.00000000  1
  P  P2  1  0.57520500  0.87519300  0.22275700  1
  P  P3  1  0.42479500  0.12480700  0.77724300  1
  H  H4  1  0.94062700  0.26656500  0.30747100  1
  H  H5  1  0.05937300  0.73343500  0.69252900  1
  O  O6  1  0.90983800  0.70522900  0.74875000  1
  O  O7  1  0.68476700  0.15882800  0.35968500  1
  O  O8  1  0.34921200  0.31229000  0.67730100  1
  O  O9  1  0.69318600  0.82205500  0.04858500  1
  O  O10  1  0.25765000  0.81983900  0.13368700  1
  O  O11  1  0.74235000  0.18016100  0.86631300  1
  O  O12  1  0.30681400  0.17794500  0.95141500  1
  O  O13  1  0.65078800  0.68771000  0.32269900  1
  O  O14  1  0.31523300  0.84117200  0.64031500  1
  O  O15  1  0.09016200  0.29477100  0.25125000  1
