# generated using pymatgen
data_Cs2O
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.63046800
_cell_length_b   7.31512800
_cell_length_c   9.41574700
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cs2O
_chemical_formula_sum   'Cs8 O4'
_cell_volume   387.81196577
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cs  Cs0  1  0.25000000  0.02471000  0.13985700  1
  Cs  Cs1  1  0.25000000  0.10663700  0.61033300  1
  Cs  Cs2  1  0.75000000  0.39336300  0.11033300  1
  Cs  Cs3  1  0.75000000  0.47529000  0.63985700  1
  Cs  Cs4  1  0.25000000  0.52471000  0.36014300  1
  Cs  Cs5  1  0.25000000  0.60663700  0.88966700  1
  Cs  Cs6  1  0.75000000  0.89336300  0.38966700  1
  Cs  Cs7  1  0.75000000  0.97529000  0.86014300  1
  O  O8  1  0.75000000  0.27820400  0.40259000  1
  O  O9  1  0.25000000  0.22179600  0.90259000  1
  O  O10  1  0.75000000  0.77820400  0.09741000  1
  O  O11  1  0.25000000  0.72179600  0.59741000  1
