# generated using pymatgen
data_Ca2CeO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.53302400
_cell_length_b   5.84851000
_cell_length_c   10.02701600
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ca2CeO4
_chemical_formula_sum   'Ca4 Ce2 O8'
_cell_volume   207.18749156
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.50000000  0.06141700  0.67850900  1
  Ca  Ca1  1  0.50000000  0.43858300  0.17850900  1
  Ca  Ca2  1  0.50000000  0.56141700  0.82149100  1
  Ca  Ca3  1  0.50000000  0.93858300  0.32149100  1
  Ce  Ce4  1  0.00000000  0.00000000  0.00000000  1
  Ce  Ce5  1  0.00000000  0.50000000  0.50000000  1
  O  O6  1  0.00000000  0.15250200  0.20165300  1
  O  O7  1  0.50000000  0.24032000  0.95927000  1
  O  O8  1  0.50000000  0.25968000  0.45927000  1
  O  O9  1  0.00000000  0.34749800  0.70165300  1
  O  O10  1  0.00000000  0.65250200  0.29834700  1
  O  O11  1  0.50000000  0.74032000  0.54073000  1
  O  O12  1  0.50000000  0.75968000  0.04073000  1
  O  O13  1  0.00000000  0.84749800  0.79834700  1
