# generated using pymatgen
data_Mg2SnO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.09698000
_cell_length_b   5.23957800
_cell_length_c   9.61886200
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg2SnO4
_chemical_formula_sum   'Mg4 Sn2 O8'
_cell_volume   156.08400662
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.50000000  0.05226700  0.31545400  1
  Mg  Mg1  1  0.50000000  0.44773300  0.81545400  1
  Mg  Mg2  1  0.50000000  0.55226700  0.18454600  1
  Mg  Mg3  1  0.50000000  0.94773300  0.68454600  1
  Sn  Sn4  1  0.00000000  0.00000000  0.00000000  1
  Sn  Sn5  1  0.00000000  0.50000000  0.50000000  1
  O  O6  1  0.00000000  0.16814100  0.80360900  1
  O  O7  1  0.50000000  0.25086500  0.05080300  1
  O  O8  1  0.50000000  0.24913500  0.55080300  1
  O  O9  1  0.00000000  0.33185900  0.30360900  1
  O  O10  1  0.00000000  0.66814100  0.69639100  1
  O  O11  1  0.50000000  0.75086500  0.44919700  1
  O  O12  1  0.50000000  0.74913500  0.94919700  1
  O  O13  1  0.00000000  0.83185900  0.19639100  1
