# generated using pymatgen
data_ZrSeO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.88738200
_cell_length_b   5.88738200
_cell_length_c   5.88738200
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZrSeO
_chemical_formula_sum   'Zr4 Se4 O4'
_cell_volume   204.06411834
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.07799900  0.07799900  0.07799900  1
  Zr  Zr1  1  0.42200100  0.92200100  0.57799900  1
  Zr  Zr2  1  0.57799900  0.42200100  0.92200100  1
  Zr  Zr3  1  0.92200100  0.57799900  0.42200100  1
  Se  Se4  1  0.15900000  0.65900000  0.84100000  1
  Se  Se5  1  0.34100000  0.34100000  0.34100000  1
  Se  Se6  1  0.65900000  0.84100000  0.15900000  1
  Se  Se7  1  0.84100000  0.15900000  0.65900000  1
  O  O8  1  0.15118700  0.84881300  0.34881300  1
  O  O9  1  0.34881300  0.15118700  0.84881300  1
  O  O10  1  0.65118700  0.65118700  0.65118700  1
  O  O11  1  0.84881300  0.34881300  0.15118700  1
