# generated using pymatgen
data_SrLaBr5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.41174200
_cell_length_b   7.96440100
_cell_length_c   13.96589296
_cell_angle_alpha   86.69089377
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SrLaBr5
_chemical_formula_sum   'Sr2 La2 Br10'
_cell_volume   489.89974246
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.75000000  0.54297700  0.64689400  1
  Sr  Sr1  1  0.25000000  0.45702300  0.35310600  1
  La  La2  1  0.25000000  0.95038600  0.83984700  1
  La  La3  1  0.75000000  0.04961400  0.16015300  1
  Br  Br4  1  0.75000000  0.95337600  0.68536300  1
  Br  Br5  1  0.25000000  0.85132400  0.06456300  1
  Br  Br6  1  0.25000000  0.69693700  0.52177600  1
  Br  Br7  1  0.75000000  0.67411000  0.87843600  1
  Br  Br8  1  0.75000000  0.68306700  0.26078200  1
  Br  Br9  1  0.25000000  0.31693300  0.73921800  1
  Br  Br10  1  0.25000000  0.32589000  0.12156400  1
  Br  Br11  1  0.75000000  0.30306300  0.47822400  1
  Br  Br12  1  0.75000000  0.14867600  0.93543700  1
  Br  Br13  1  0.25000000  0.04662400  0.31463700  1
