# generated using pymatgen
data_SnO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.79297800
_cell_length_b   5.31340700
_cell_length_c   5.83085000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SnO2
_chemical_formula_sum   'Sn4 O8'
_cell_volume   148.49450684
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sn  Sn0  1  0.50000000  0.75000000  0.66509600  1
  Sn  Sn1  1  0.00000000  0.25000000  0.83490400  1
  Sn  Sn2  1  0.50000000  0.25000000  0.33490400  1
  Sn  Sn3  1  0.00000000  0.75000000  0.16509600  1
  O  O4  1  0.73016500  0.07824100  0.60703700  1
  O  O5  1  0.23016500  0.92175900  0.89296300  1
  O  O6  1  0.76983500  0.57824100  0.89296300  1
  O  O7  1  0.26983500  0.42175900  0.60703700  1
  O  O8  1  0.73016500  0.57824100  0.39296300  1
  O  O9  1  0.23016500  0.42175900  0.10703700  1
  O  O10  1  0.76983500  0.07824100  0.10703700  1
  O  O11  1  0.26983500  0.92175900  0.39296300  1
