# generated using pymatgen
data_KSO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.16179800
_cell_length_b   5.85688792
_cell_length_c   7.02734470
_cell_angle_alpha   104.92323592
_cell_angle_beta   104.23463971
_cell_angle_gamma   91.82962400
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KSO4
_chemical_formula_sum   'K2 S2 O8'
_cell_volume   197.95099919
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.40819700  0.19323700  0.27940600  1
  K  K1  1  0.59180300  0.80676300  0.72059400  1
  S  S2  1  0.09239400  0.28649600  0.75138300  1
  S  S3  1  0.90760600  0.71350400  0.24861700  1
  O  O4  1  0.22863000  0.12605800  0.86198600  1
  O  O5  1  0.77137000  0.87394200  0.13801400  1
  O  O6  1  0.81740400  0.19622100  0.63494400  1
  O  O7  1  0.18259600  0.80377900  0.36505600  1
  O  O8  1  0.92649800  0.46481900  0.07097900  1
  O  O9  1  0.07350200  0.53518100  0.92902100  1
  O  O10  1  0.74964400  0.60216600  0.35187800  1
  O  O11  1  0.25035600  0.39783400  0.64812200  1
