# generated using pymatgen
data_Co4OF11
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.06705900
_cell_length_b   5.35041465
_cell_length_c   7.26404992
_cell_angle_alpha   93.76145006
_cell_angle_beta   90.88190578
_cell_angle_gamma   90.06689702
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co4OF11
_chemical_formula_sum   'Co4 O1 F11'
_cell_volume   196.48671285
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Co  Co0  1  0.49611000  0.49954700  0.99375700  1
  Co  Co1  1  0.99877400  0.99993900  0.99982400  1
  Co  Co2  1  0.49096700  0.49877900  0.51300800  1
  Co  Co3  1  0.99670500  0.99918200  0.49954200  1
  O  O4  1  0.40695700  0.50286400  0.75931600  1
  F  F5  1  0.88187700  0.00099700  0.25337200  1
  F  F6  1  0.19723700  0.31200800  0.05666600  1
  F  F7  1  0.60595500  0.50007200  0.24091800  1
  F  F8  1  0.29932800  0.81573200  0.05782600  1
  F  F9  1  0.80911900  0.31634100  0.55627400  1
  F  F10  1  0.30858700  0.18822000  0.44088500  1
  F  F11  1  0.68952500  0.81199500  0.56234800  1
  F  F12  1  0.19296400  0.68419100  0.44030800  1
  F  F13  1  0.70087600  0.18258700  0.93813100  1
  F  F14  1  0.80310100  0.68864200  0.94198100  1
  F  F15  1  0.12191900  0.99890300  0.74584400  1
