# generated using pymatgen
data_NdLuSe3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.86544829
_cell_length_b   6.86544829
_cell_length_c   9.96825200
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   145.87224893
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NdLuSe3
_chemical_formula_sum   'Nd2 Lu2 Se6'
_cell_volume   263.60317316
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nd  Nd0  1  0.25162100  0.74837900  0.75000000  1
  Nd  Nd1  1  0.74837900  0.25162100  0.25000000  1
  Lu  Lu2  1  0.00000000  0.00000000  0.00000000  1
  Lu  Lu3  1  0.00000000  0.00000000  0.50000000  1
  Se  Se4  1  0.08667900  0.91332100  0.25000000  1
  Se  Se5  1  0.91332100  0.08667900  0.75000000  1
  Se  Se6  1  0.64331700  0.35668300  0.56212200  1
  Se  Se7  1  0.35668300  0.64331700  0.43787800  1
  Se  Se8  1  0.64331700  0.35668300  0.93787800  1
  Se  Se9  1  0.35668300  0.64331700  0.06212200  1
