# generated using pymatgen
data_LiFe5O5F
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.55832189
_cell_length_b   3.55832189
_cell_length_c   13.45052800
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.43784325
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiFe5O5F
_chemical_formula_sum   'Li1 Fe5 O5 F1'
_cell_volume   148.31763597
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.66641400  0.33358600  0.00000000  1
  Fe  Fe1  1  0.65882100  0.34117900  0.66899300  1
  Fe  Fe2  1  0.65882100  0.34117900  0.33100700  1
  Fe  Fe3  1  0.32831400  0.67168600  0.50000000  1
  Fe  Fe4  1  0.32683800  0.67316200  0.83367700  1
  Fe  Fe5  1  0.32683800  0.67316200  0.16632300  1
  O  O6  1  0.67701100  0.32298900  0.50000000  1
  O  O7  1  0.67641300  0.32358700  0.16223400  1
  O  O8  1  0.67641300  0.32358700  0.83776600  1
  O  O9  1  0.33381700  0.66618300  0.66803900  1
  O  O10  1  0.33381700  0.66618300  0.33196100  1
  F  F11  1  0.33493800  0.66506200  0.00000000  1
