# generated using pymatgen
data_Ni(PS3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.82332658
_cell_length_b   5.82332658
_cell_length_c   6.97334320
_cell_angle_alpha   82.26290924
_cell_angle_beta   82.26290924
_cell_angle_gamma   119.98946318
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ni(PS3)2
_chemical_formula_sum   'Ni1 P2 S6'
_cell_volume   197.25262652
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.66672900  0.33327100  0.00000000  1
  P  P1  1  0.94708900  0.94708300  0.16248700  1
  P  P2  1  0.05291700  0.05291100  0.83751300  1
  S  S3  1  0.88935300  0.56674400  0.23252600  1
  S  S4  1  0.75244800  0.71682600  0.76768800  1
  S  S5  1  0.43325600  0.11064700  0.76747400  1
  S  S6  1  0.60239800  0.96056100  0.23342200  1
  S  S7  1  0.03943900  0.39760200  0.76657800  1
  S  S8  1  0.28317400  0.24755200  0.23231200  1
