# generated using pymatgen
data_Mn2PO5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.10144300
_cell_length_b   6.50027125
_cell_length_c   6.94198815
_cell_angle_alpha   110.07009454
_cell_angle_beta   101.50528239
_cell_angle_gamma   104.82459209
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mn2PO5
_chemical_formula_sum   'Mn4 P2 O10'
_cell_volume   198.28901640
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.83379600  0.73629300  0.37652900  1
  Mn  Mn1  1  0.63320100  0.04477200  0.74224200  1
  Mn  Mn2  1  0.36679900  0.95522800  0.25775800  1
  Mn  Mn3  1  0.16620400  0.26370700  0.62347100  1
  P  P4  1  0.83436800  0.61370800  0.81479600  1
  P  P5  1  0.16563200  0.38629200  0.18520400  1
  O  O6  1  0.91753600  0.44728000  0.25858600  1
  O  O7  1  0.77262800  0.04234300  0.46273200  1
  O  O8  1  0.94489700  0.77998100  0.05778600  1
  O  O9  1  0.59053300  0.38659600  0.78098100  1
  O  O10  1  0.70758900  0.72886000  0.67608800  1
  O  O11  1  0.29241100  0.27114000  0.32391200  1
  O  O12  1  0.40946700  0.61340400  0.21901900  1
  O  O13  1  0.05510300  0.22001900  0.94221400  1
  O  O14  1  0.22737200  0.95765700  0.53726800  1
  O  O15  1  0.08246400  0.55272000  0.74141400  1
