# generated using pymatgen
data_MgMnO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.46434102
_cell_length_b   5.46433445
_cell_length_c   5.46433647
_cell_angle_alpha   54.72205635
_cell_angle_beta   54.72199793
_cell_angle_gamma   54.72198988
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgMnO3
_chemical_formula_sum   'Mg2 Mn2 O6'
_cell_volume   101.18741239
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.14037600  0.14037600  0.14037600  1
  Mg  Mg1  1  0.85962400  0.85962400  0.85962400  1
  Mn  Mn2  1  0.34219400  0.34219300  0.34219000  1
  Mn  Mn3  1  0.65780700  0.65780500  0.65780900  1
  O  O4  1  0.05919800  0.72144800  0.45388800  1
  O  O5  1  0.45388700  0.05919800  0.72144900  1
  O  O6  1  0.72144800  0.45388700  0.05919900  1
  O  O7  1  0.27855200  0.54611300  0.94080100  1
  O  O8  1  0.54611300  0.94080300  0.27855100  1
  O  O9  1  0.94080200  0.27855200  0.54611300  1
