# generated using pymatgen
data_V3FeO8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.47957500
_cell_length_b   5.56451310
_cell_length_c   7.36062357
_cell_angle_alpha   89.72302803
_cell_angle_beta   89.82316848
_cell_angle_gamma   89.74271703
_symmetry_Int_Tables_number   1
_chemical_formula_structural   V3FeO8
_chemical_formula_sum   'V3 Fe1 O8'
_cell_volume   224.42806257
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  V  V0  1  0.99613100  0.07171100  0.87796000  1
  V  V1  1  0.49653400  0.42779500  0.37395800  1
  V  V2  1  0.99737900  0.57459500  0.62421700  1
  Fe  Fe3  1  0.49693600  0.92782800  0.12496100  1
  O  O4  1  0.68731100  0.03154200  0.92649800  1
  O  O5  1  0.56159100  0.12716400  0.32457400  1
  O  O6  1  0.06109000  0.37097500  0.82709700  1
  O  O7  1  0.18826100  0.46788200  0.42370700  1
  O  O8  1  0.66508100  0.52255000  0.55965100  1
  O  O9  1  0.56773800  0.60626100  0.18513400  1
  O  O10  1  0.06697300  0.89759000  0.68838000  1
  O  O11  1  0.16657700  0.97410800  0.06386500  1
