# generated using pymatgen
data_K2O
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.98977200
_cell_length_b   4.10796400
_cell_length_c   4.34260171
_cell_angle_alpha   68.07329769
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2O
_chemical_formula_sum   'K4 O2'
_cell_volume   132.22115101
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.88342900  0.08257500  0.03751900  1
  K  K1  1  0.62879500  0.35759300  0.40796500  1
  K  K2  1  0.12879500  0.64240700  0.59203500  1
  K  K3  1  0.38342900  0.91742500  0.96248100  1
  O  O4  1  0.23777600  0.29007400  0.24208400  1
  O  O5  1  0.73777600  0.70992600  0.75791600  1
