# generated using pymatgen
data_Zr2N2O
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.48892900
_cell_length_b   4.35149834
_cell_length_c   8.78211439
_cell_angle_alpha   100.69583993
_cell_angle_beta   90.27892783
_cell_angle_gamma   90.04503083
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Zr2N2O
_chemical_formula_sum   'Zr4 N4 O2'
_cell_volume   131.01246811
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.73774100  0.29187100  0.10674000  1
  Zr  Zr1  1  0.75422900  0.11966800  0.67097700  1
  Zr  Zr2  1  0.24577100  0.88033200  0.32902300  1
  Zr  Zr3  1  0.26225900  0.70812900  0.89326000  1
  N  N4  1  0.24373300  0.33180900  0.24847600  1
  N  N5  1  0.26394800  0.21370900  0.89985600  1
  N  N6  1  0.73605200  0.78629100  0.10014400  1
  N  N7  1  0.75626700  0.66819100  0.75152400  1
  O  O8  1  0.74827600  0.81157600  0.43776200  1
  O  O9  1  0.25172400  0.18842400  0.56223800  1
