# generated using pymatgen
data_Na2O
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.19378238
_cell_length_b   6.19378238
_cell_length_c   3.70870800
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000409
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Na2O
_chemical_formula_sum   'Na6 O3'
_cell_volume   123.21544216
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.26522300  0.92200200  0.07842900  1
  Na  Na1  1  0.67506900  0.07294600  0.57367800  1
  Na  Na2  1  0.39787700  0.32493100  0.57367800  1
  Na  Na3  1  0.07799800  0.34322100  0.07842900  1
  Na  Na4  1  0.92705400  0.60212300  0.57367800  1
  Na  Na5  1  0.65677900  0.73477700  0.07842900  1
  O  O6  1  0.00000000  0.00000000  0.47462700  1
  O  O7  1  0.66666700  0.33333300  0.06893300  1
  O  O8  1  0.33333300  0.66666700  0.60511700  1
