# generated using pymatgen
data_DyHO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.51131500
_cell_length_b   4.87658700
_cell_length_c   5.49722500
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   DyHO2
_chemical_formula_sum   'Dy2 H2 O4'
_cell_volume   94.13026498
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Dy  Dy0  1  0.00000000  0.72294300  0.98249900  1
  Dy  Dy1  1  0.50000000  0.27705700  0.48249900  1
  H  H2  1  0.50000000  0.19341900  0.96265500  1
  H  H3  1  0.00000000  0.80658100  0.46265500  1
  O  O4  1  0.50000000  0.02144200  0.85690000  1
  O  O5  1  0.00000000  0.51797900  0.62072200  1
  O  O6  1  0.00000000  0.97855800  0.35690000  1
  O  O7  1  0.50000000  0.48202100  0.12072200  1
