# generated using pymatgen
data_TiO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.58538800
_cell_length_b   4.93503500
_cell_length_c   5.58117100
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TiO2
_chemical_formula_sum   'Ti4 O8'
_cell_volume   126.29659912
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  0.50000000  0.75000000  0.67652400  1
  Ti  Ti1  1  0.00000000  0.25000000  0.82347600  1
  Ti  Ti2  1  0.50000000  0.25000000  0.32347600  1
  Ti  Ti3  1  0.00000000  0.75000000  0.17652400  1
  O  O4  1  0.72868300  0.08125500  0.61936200  1
  O  O5  1  0.22868300  0.91874500  0.88063800  1
  O  O6  1  0.77131700  0.58125500  0.88063800  1
  O  O7  1  0.27131700  0.41874500  0.61936200  1
  O  O8  1  0.72868300  0.58125500  0.38063800  1
  O  O9  1  0.22868300  0.41874500  0.11936200  1
  O  O10  1  0.77131700  0.08125500  0.11936200  1
  O  O11  1  0.27131700  0.91874500  0.38063800  1
