# generated using pymatgen
data_RbTe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.94691600
_cell_length_b   5.98191000
_cell_length_c   11.27698900
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RbTe
_chemical_formula_sum   'Rb4 Te4'
_cell_volume   333.70872942
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.50000000  0.67878000  0.86625200  1
  Rb  Rb1  1  0.50000000  0.32122000  0.13374800  1
  Rb  Rb2  1  0.50000000  0.17878000  0.63374800  1
  Rb  Rb3  1  0.50000000  0.82122000  0.36625200  1
  Te  Te4  1  0.00000000  0.14123900  0.89764200  1
  Te  Te5  1  0.00000000  0.85876100  0.10235800  1
  Te  Te6  1  0.00000000  0.64123900  0.60235800  1
  Te  Te7  1  0.00000000  0.35876100  0.39764200  1
