# generated using pymatgen
data_Fe3S4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.80811643
_cell_length_b   6.80811679
_cell_length_c   6.65589422
_cell_angle_alpha   119.26308875
_cell_angle_beta   89.99999871
_cell_angle_gamma   58.52617385
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Fe3S4
_chemical_formula_sum   'Fe6 S8'
_cell_volume   215.61223209
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Fe  Fe0  1  0.50000000  0.50000000  0.00000000  1
  Fe  Fe1  1  0.00000000  0.00000000  0.50000000  1
  Fe  Fe2  1  0.50000000  0.50000000  0.50000000  1
  Fe  Fe3  1  0.50000000  0.00000000  0.50000000  1
  Fe  Fe4  1  0.12684500  0.25369000  0.12684500  1
  Fe  Fe5  1  0.87315500  0.74631000  0.87315500  1
  S  S6  1  0.25979400  0.98880700  0.25979400  1
  S  S7  1  0.74020600  0.01119300  0.27098700  1
  S  S8  1  0.25407700  0.50815300  0.25407700  1
  S  S9  1  0.74592300  0.49184700  0.74592300  1
  S  S10  1  0.72901300  0.51958800  0.25979400  1
  S  S11  1  0.74020600  0.01119300  0.74020600  1
  S  S12  1  0.25979400  0.98880700  0.72901300  1
  S  S13  1  0.27098700  0.48041200  0.74020600  1
