# generated using pymatgen
data_ScZn3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.90739016
_cell_length_b   5.90739016
_cell_length_c   4.39406100
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000184
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ScZn3
_chemical_formula_sum   'Sc2 Zn6'
_cell_volume   132.79692430
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sc  Sc0  1  0.33333300  0.66666700  0.75000000  1
  Sc  Sc1  1  0.66666700  0.33333300  0.25000000  1
  Zn  Zn2  1  0.84084100  0.68168200  0.75000000  1
  Zn  Zn3  1  0.31831800  0.15915900  0.75000000  1
  Zn  Zn4  1  0.15915900  0.31831800  0.25000000  1
  Zn  Zn5  1  0.68168200  0.84084100  0.25000000  1
  Zn  Zn6  1  0.15915900  0.84084100  0.25000000  1
  Zn  Zn7  1  0.84084100  0.15915900  0.75000000  1
