# generated using pymatgen
data_NdAl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.76357700
_cell_length_b   5.98892400
_cell_length_c   11.82854300
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NdAl
_chemical_formula_sum   'Nd8 Al8'
_cell_volume   408.29320709
_cell_formula_units_Z   8
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nd  Nd0  1  0.75000000  0.16400300  0.01097100  1
  Nd  Nd1  1  0.75000000  0.40493100  0.33358700  1
  Nd  Nd2  1  0.75000000  0.83599700  0.51097100  1
  Nd  Nd3  1  0.75000000  0.59506900  0.83358700  1
  Nd  Nd4  1  0.25000000  0.40493100  0.16641300  1
  Nd  Nd5  1  0.25000000  0.16400300  0.48902900  1
  Nd  Nd6  1  0.25000000  0.59506900  0.66641300  1
  Nd  Nd7  1  0.25000000  0.83599700  0.98902900  1
  Al  Al8  1  0.50000000  0.92790600  0.25000000  1
  Al  Al9  1  0.50000000  0.07209400  0.75000000  1
  Al  Al10  1  0.75000000  0.66712000  0.10149800  1
  Al  Al11  1  0.75000000  0.33288000  0.60149800  1
  Al  Al12  1  0.00000000  0.92790600  0.25000000  1
  Al  Al13  1  0.00000000  0.07209400  0.75000000  1
  Al  Al14  1  0.25000000  0.66712000  0.39850200  1
  Al  Al15  1  0.25000000  0.33288000  0.89850200  1
