# generated using pymatgen
data_AgSb2F12
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.43027100
_cell_length_b   5.60626995
_cell_length_c   9.03434534
_cell_angle_alpha   104.03552619
_cell_angle_beta   88.53351340
_cell_angle_gamma   114.71384152
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AgSb2F12
_chemical_formula_sum   'Ag1 Sb2 F12'
_cell_volume   241.48886848
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag  Ag0  1  0.50000000  0.50000000  0.50000000  1
  Sb  Sb1  1  0.26908800  0.01154800  0.76497300  1
  Sb  Sb2  1  0.73091200  0.98845200  0.23502700  1
  F  F3  1  0.77275100  0.77291100  0.37253000  1
  F  F4  1  0.22724900  0.22708900  0.62747000  1
  F  F5  1  0.35263300  0.77341700  0.22863200  1
  F  F6  1  0.30628200  0.76906700  0.86573000  1
  F  F7  1  0.69371800  0.23093300  0.13427000  1
  F  F8  1  0.88631700  0.79555200  0.71044000  1
  F  F9  1  0.11368300  0.20444800  0.28956000  1
  F  F10  1  0.30616200  0.77198700  0.56757500  1
  F  F11  1  0.69383800  0.22801300  0.43242500  1
  F  F12  1  0.20823200  0.24032000  0.93703100  1
  F  F13  1  0.79176800  0.75968000  0.06296900  1
  F  F14  1  0.64736700  0.22658300  0.77136800  1
