# generated using pymatgen
data_Hf2TcRh
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.61575407
_cell_length_b   4.61575407
_cell_length_c   4.61575407
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Hf2TcRh
_chemical_formula_sum   'Hf2 Tc1 Rh1'
_cell_volume   69.53652520
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hf  Hf0  1  0.25000000  0.25000000  0.25000000  1
  Hf  Hf1  1  0.75000000  0.75000000  0.75000000  1
  Tc  Tc2  1  0.00000000  0.00000000  0.00000000  1
  Rh  Rh3  1  0.50000000  0.50000000  0.50000000  1
