# generated using pymatgen
data_Co3Pt
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.21438536
_cell_length_b   5.21438536
_cell_length_c   4.14191200
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999186
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co3Pt
_chemical_formula_sum   'Co6 Pt2'
_cell_volume   97.52990072
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Co  Co0  1  0.15829100  0.31658200  0.25000000  1
  Co  Co1  1  0.68341800  0.84170900  0.25000000  1
  Co  Co2  1  0.15829100  0.84170900  0.25000000  1
  Co  Co3  1  0.84170900  0.68341800  0.75000000  1
  Co  Co4  1  0.31658200  0.15829100  0.75000000  1
  Co  Co5  1  0.84170900  0.15829100  0.75000000  1
  Pt  Pt6  1  0.33333300  0.66666700  0.75000000  1
  Pt  Pt7  1  0.66666700  0.33333300  0.25000000  1
