# generated using pymatgen
data_GaHO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.05494000
_cell_length_b   3.82170500
_cell_length_c   13.57149800
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   GaHO2
_chemical_formula_sum   'Ga4 H4 O8'
_cell_volume   158.44831771
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ga  Ga0  1  0.75000000  0.24806900  0.18199100  1
  Ga  Ga1  1  0.25000000  0.74806900  0.31800900  1
  Ga  Ga2  1  0.75000000  0.25193100  0.68199100  1
  Ga  Ga3  1  0.25000000  0.75193100  0.81800900  1
  H  H4  1  0.25000000  0.50627800  0.06018800  1
  H  H5  1  0.75000000  0.00627800  0.43981200  1
  H  H6  1  0.25000000  0.99372200  0.56018800  1
  H  H7  1  0.75000000  0.49372200  0.93981200  1
  O  O8  1  0.25000000  0.26828200  0.08682900  1
  O  O9  1  0.25000000  0.25035400  0.28724300  1
  O  O10  1  0.75000000  0.75035400  0.21275700  1
  O  O11  1  0.75000000  0.76828200  0.41317100  1
  O  O12  1  0.25000000  0.23171800  0.58682900  1
  O  O13  1  0.25000000  0.24964600  0.78724300  1
  O  O14  1  0.75000000  0.74964600  0.71275700  1
  O  O15  1  0.75000000  0.73171800  0.91317100  1
