# generated using pymatgen
data_RbLiS
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.43508000
_cell_length_b   4.43508000
_cell_length_c   7.36859700
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RbLiS
_chemical_formula_sum   'Rb2 Li2 S2'
_cell_volume   144.93982113
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.50000000  0.00000000  0.66274000  1
  Rb  Rb1  1  0.00000000  0.50000000  0.33726000  1
  Li  Li2  1  0.50000000  0.50000000  0.00000000  1
  Li  Li3  1  0.00000000  0.00000000  0.00000000  1
  S  S4  1  0.50000000  0.00000000  0.17480900  1
  S  S5  1  0.00000000  0.50000000  0.82519100  1
