# generated using pymatgen
data_TiO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.98206300
_cell_length_b   4.96901600
_cell_length_c   9.55646500
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TiO2
_chemical_formula_sum   'Ti4 O8'
_cell_volume   141.60692200
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  0.25000000  0.57666000  0.63781100  1
  Ti  Ti1  1  0.75000000  0.42334000  0.36218900  1
  Ti  Ti2  1  0.75000000  0.07666000  0.86218900  1
  Ti  Ti3  1  0.25000000  0.92334000  0.13781100  1
  O  O4  1  0.25000000  0.29688200  0.46896200  1
  O  O5  1  0.75000000  0.70311800  0.53103800  1
  O  O6  1  0.75000000  0.79688200  0.03103800  1
  O  O7  1  0.25000000  0.20311800  0.96896200  1
  O  O8  1  0.25000000  0.63850000  0.26773400  1
  O  O9  1  0.75000000  0.36150000  0.73226600  1
  O  O10  1  0.75000000  0.13850000  0.23226600  1
  O  O11  1  0.25000000  0.86150000  0.76773400  1
