# generated using pymatgen
data_CuP2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.82006700
_cell_length_b   5.80453100
_cell_length_c   7.53438026
_cell_angle_alpha   67.32145403
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuP2
_chemical_formula_sum   'Cu4 P8'
_cell_volume   194.50019477
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu0  1  0.96239500  0.14604300  0.08182700  1
  Cu  Cu1  1  0.46239500  0.85395700  0.41817300  1
  Cu  Cu2  1  0.03760500  0.85395700  0.91817300  1
  Cu  Cu3  1  0.53760500  0.14604300  0.58182700  1
  P  P4  1  0.61563400  0.40628800  0.91983200  1
  P  P5  1  0.11563400  0.59371200  0.58016800  1
  P  P6  1  0.38436600  0.59371200  0.08016800  1
  P  P7  1  0.88436600  0.40628800  0.41983200  1
  P  P8  1  0.22243700  0.24603700  0.30126400  1
  P  P9  1  0.72243700  0.75396300  0.19873600  1
  P  P10  1  0.77756300  0.75396300  0.69873600  1
  P  P11  1  0.27756300  0.24603700  0.80126400  1
