# generated using pymatgen
data_Sr2GaCuSO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.90318300
_cell_length_b   3.90318300
_cell_length_c   15.83844000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sr2GaCuSO3
_chemical_formula_sum   'Sr4 Ga2 Cu2 S2 O6'
_cell_volume   241.29606015
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.50000000  0.00000000  0.81674600  1
  Sr  Sr1  1  0.00000000  0.50000000  0.18325400  1
  Sr  Sr2  1  0.00000000  0.50000000  0.41319300  1
  Sr  Sr3  1  0.50000000  0.00000000  0.58680700  1
  Ga  Ga4  1  0.00000000  0.50000000  0.68875300  1
  Ga  Ga5  1  0.50000000  0.00000000  0.31124700  1
  Cu  Cu6  1  0.50000000  0.50000000  0.00000000  1
  Cu  Cu7  1  0.00000000  0.00000000  0.00000000  1
  S  S8  1  0.00000000  0.50000000  0.91033400  1
  S  S9  1  0.50000000  0.00000000  0.08966600  1
  O  O10  1  0.00000000  0.50000000  0.56887600  1
  O  O11  1  0.50000000  0.00000000  0.43112400  1
  O  O12  1  0.50000000  0.50000000  0.71275400  1
  O  O13  1  0.50000000  0.50000000  0.28724600  1
  O  O14  1  0.00000000  0.00000000  0.71275400  1
  O  O15  1  0.00000000  0.00000000  0.28724600  1
