# generated using pymatgen
data_Mg(AlC)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.39064637
_cell_length_b   3.39064637
_cell_length_c   5.82371600
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000725
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg(AlC)2
_chemical_formula_sum   'Mg1 Al2 C2'
_cell_volume   57.98234590
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.00000000  0.00000000  0.00000000  1
  Al  Al1  1  0.33333300  0.66666700  0.35000900  1
  Al  Al2  1  0.66666700  0.33333300  0.64999100  1
  C  C3  1  0.66666700  0.33333300  0.27008000  1
  C  C4  1  0.33333300  0.66666700  0.72992000  1
