# generated using pymatgen
data_NaGdTiO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.74191600
_cell_length_b   3.74191600
_cell_length_c   12.91215800
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaGdTiO4
_chemical_formula_sum   'Na2 Gd2 Ti2 O8'
_cell_volume   180.79520156
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.50000000  0.00000000  0.58319700  1
  Na  Na1  1  0.00000000  0.50000000  0.41680300  1
  Gd  Gd2  1  0.00000000  0.50000000  0.10575200  1
  Gd  Gd3  1  0.50000000  0.00000000  0.89424800  1
  Ti  Ti4  1  0.50000000  0.00000000  0.26648500  1
  Ti  Ti5  1  0.00000000  0.50000000  0.73351500  1
  O  O6  1  0.00000000  0.50000000  0.93357900  1
  O  O7  1  0.50000000  0.00000000  0.06642100  1
  O  O8  1  0.00000000  0.50000000  0.59642100  1
  O  O9  1  0.50000000  0.00000000  0.40357900  1
  O  O10  1  0.00000000  0.00000000  0.22828000  1
  O  O11  1  0.50000000  0.50000000  0.22828000  1
  O  O12  1  0.00000000  0.00000000  0.77172000  1
  O  O13  1  0.50000000  0.50000000  0.77172000  1
