# generated using pymatgen
data_RuRh3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.47691070
_cell_length_b   5.47691070
_cell_length_c   4.37095700
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000843
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RuRh3
_chemical_formula_sum   'Ru2 Rh6'
_cell_volume   113.54772789
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ru  Ru0  1  0.33333300  0.66666700  0.75000000  1
  Ru  Ru1  1  0.66666700  0.33333300  0.25000000  1
  Rh  Rh2  1  0.16746000  0.33492000  0.25000000  1
  Rh  Rh3  1  0.66508000  0.83254000  0.25000000  1
  Rh  Rh4  1  0.16746000  0.83254000  0.25000000  1
  Rh  Rh5  1  0.83254000  0.66508000  0.75000000  1
  Rh  Rh6  1  0.33492000  0.16746000  0.75000000  1
  Rh  Rh7  1  0.83254000  0.16746000  0.75000000  1
