# generated using pymatgen
data_RbSr3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.73030803
_cell_length_b   7.73030803
_cell_length_c   7.73030803
_cell_angle_alpha   132.86748580
_cell_angle_beta   132.86748580
_cell_angle_gamma   68.86233018
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RbSr3
_chemical_formula_sum   'Rb1 Sr3'
_cell_volume   243.61723614
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.00000000  0.00000000  0.00000000  1
  Sr  Sr1  1  0.75000000  0.25000000  0.50000000  1
  Sr  Sr2  1  0.25000000  0.75000000  0.50000000  1
  Sr  Sr3  1  0.50000000  0.50000000  0.00000000  1
