# generated using pymatgen
data_KCSN
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.47980500
_cell_length_b   6.51558100
_cell_length_c   11.13901600
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KCSN
_chemical_formula_sum   'K4 C4 S4 N4'
_cell_volume   470.28585079
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.25000000  0.77220300  0.88690300  1
  K  K1  1  0.25000000  0.22779700  0.38690300  1
  K  K2  1  0.75000000  0.77220300  0.61309700  1
  K  K3  1  0.75000000  0.22779700  0.11309700  1
  C  C4  1  0.25000000  0.25155700  0.98535500  1
  C  C5  1  0.25000000  0.74844300  0.48535500  1
  C  C6  1  0.75000000  0.25155700  0.51464500  1
  C  C7  1  0.75000000  0.74844300  0.01464500  1
  S  S8  1  0.25000000  0.90046100  0.60413200  1
  S  S9  1  0.25000000  0.09953900  0.10413200  1
  S  S10  1  0.75000000  0.90046100  0.89586800  1
  S  S11  1  0.75000000  0.09953900  0.39586800  1
  N  N12  1  0.25000000  0.35438500  0.89732600  1
  N  N13  1  0.25000000  0.64561500  0.39732600  1
  N  N14  1  0.75000000  0.35438500  0.60267400  1
  N  N15  1  0.75000000  0.64561500  0.10267400  1
