# generated using pymatgen
data_Tb2Be2O5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.61546700
_cell_length_b   3.61546700
_cell_length_c   6.79944400
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Tb2Be2O5
_chemical_formula_sum   'Tb2 Be2 O5'
_cell_volume   88.87962326
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tb  Tb0  1  0.00000000  0.00000000  0.00000000  1
  Tb  Tb1  1  0.00000000  0.00000000  0.50000000  1
  Be  Be2  1  0.50000000  0.50000000  0.26768500  1
  Be  Be3  1  0.50000000  0.50000000  0.73231500  1
  O  O4  1  0.50000000  0.00000000  0.22161600  1
  O  O5  1  0.50000000  0.00000000  0.77838400  1
  O  O6  1  0.00000000  0.50000000  0.22161600  1
  O  O7  1  0.00000000  0.50000000  0.77838400  1
  O  O8  1  0.50000000  0.50000000  0.50000000  1
