# generated using pymatgen
data_Yb3Os
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.18256924
_cell_length_b   5.18256924
_cell_length_c   5.18256924
_cell_angle_alpha   124.10174456
_cell_angle_beta   124.10174456
_cell_angle_gamma   83.03122464
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Yb3Os
_chemical_formula_sum   'Yb3 Os1'
_cell_volume   91.58267785
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Yb  Yb0  1  0.75000000  0.25000000  0.50000000  1
  Yb  Yb1  1  0.25000000  0.75000000  0.50000000  1
  Yb  Yb2  1  0.50000000  0.50000000  0.00000000  1
  Os  Os3  1  0.00000000  0.00000000  0.00000000  1
