# generated using pymatgen
data_NaAg(CO2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.55207900
_cell_length_b   5.31340673
_cell_length_c   11.07878316
_cell_angle_alpha   88.35962487
_cell_angle_beta   84.65633205
_cell_angle_gamma   88.36330100
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaAg(CO2)2
_chemical_formula_sum   'Na2 Ag2 C4 O8'
_cell_volume   208.03246216
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.28205900  0.43697200  0.14402400  1
  Na  Na1  1  0.71794100  0.56302800  0.85597600  1
  Ag  Ag2  1  0.65956200  0.93058100  0.33716800  1
  Ag  Ag3  1  0.34043800  0.06941900  0.66283200  1
  C  C4  1  0.10710400  0.43992500  0.44216400  1
  C  C5  1  0.89289600  0.56007500  0.55783600  1
  C  C6  1  0.88223700  0.95305600  0.05970300  1
  C  C7  1  0.11776300  0.04694400  0.94029700  1
  O  O8  1  0.16968600  0.88839800  0.85577200  1
  O  O9  1  0.83031400  0.11160200  0.14422800  1
  O  O10  1  0.23602200  0.26939200  0.93677700  1
  O  O11  1  0.76397800  0.73060800  0.06322300  1
  O  O12  1  0.91033500  0.44527300  0.65943200  1
  O  O13  1  0.08966500  0.55472700  0.34056800  1
  O  O14  1  0.71326800  0.76602300  0.54153100  1
  O  O15  1  0.28673200  0.23397700  0.45846900  1
