# generated using pymatgen
data_YWN3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.59485000
_cell_length_b   6.01453000
_cell_length_c   6.13574000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   YWN3
_chemical_formula_sum   'Y2 W2 N6'
_cell_volume   132.66287879
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y0  1  0.00000000  0.15279000  0.28853000  1
  Y  Y1  1  0.00000000  0.84721000  0.78853000  1
  W  W2  1  0.50000000  0.69084000  0.31856000  1
  W  W3  1  0.50000000  0.30916000  0.81856000  1
  N  N4  1  0.50000000  0.10670000  0.58558000  1
  N  N5  1  0.50000000  0.58516000  0.69503000  1
  N  N6  1  0.00000000  0.77205000  0.41683000  1
  N  N7  1  0.50000000  0.89330000  0.08558000  1
  N  N8  1  0.00000000  0.22795000  0.91683000  1
  N  N9  1  0.50000000  0.41484000  0.19503000  1
