# generated using pymatgen
data_Ba6Tl2NCl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.29325380
_cell_length_b   8.29325380
_cell_length_c   8.29325380
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba6Tl2NCl
_chemical_formula_sum   'Ba6 Tl2 N1 Cl1'
_cell_volume   403.32939163
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.26757000  0.73243000  0.73243000  1
  Ba  Ba1  1  0.26757000  0.73243000  0.26757000  1
  Ba  Ba2  1  0.73243000  0.26757000  0.73243000  1
  Ba  Ba3  1  0.73243000  0.73243000  0.26757000  1
  Ba  Ba4  1  0.26757000  0.26757000  0.73243000  1
  Ba  Ba5  1  0.73243000  0.26757000  0.26757000  1
  Tl  Tl6  1  0.25000000  0.25000000  0.25000000  1
  Tl  Tl7  1  0.75000000  0.75000000  0.75000000  1
  N  N8  1  0.50000000  0.50000000  0.50000000  1
  Cl  Cl9  1  0.00000000  0.00000000  0.00000000  1
