# generated using pymatgen
data_Ca6Sn2NF
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.96057813
_cell_length_b   6.96057813
_cell_length_c   6.96057813
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ca6Sn2NF
_chemical_formula_sum   'Ca6 Sn2 N1 F1'
_cell_volume   238.46296575
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.24071600  0.75928400  0.75928400  1
  Ca  Ca1  1  0.24071600  0.75928400  0.24071600  1
  Ca  Ca2  1  0.75928400  0.24071600  0.75928400  1
  Ca  Ca3  1  0.75928400  0.75928400  0.24071600  1
  Ca  Ca4  1  0.24071600  0.24071600  0.75928400  1
  Ca  Ca5  1  0.75928400  0.24071600  0.24071600  1
  Sn  Sn6  1  0.25000000  0.25000000  0.25000000  1
  Sn  Sn7  1  0.75000000  0.75000000  0.75000000  1
  N  N8  1  0.00000000  0.00000000  0.00000000  1
  F  F9  1  0.50000000  0.50000000  0.50000000  1
