# generated using pymatgen
data_VCu3Te4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.91636400
_cell_length_b   5.91636400
_cell_length_c   5.91636400
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   VCu3Te4
_chemical_formula_sum   'V1 Cu3 Te4'
_cell_volume   207.09263662
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  V  V0  1  0.00000000  0.00000000  0.00000000  1
  Cu  Cu1  1  0.00000000  0.00000000  0.50000000  1
  Cu  Cu2  1  0.00000000  0.50000000  0.00000000  1
  Cu  Cu3  1  0.50000000  0.00000000  0.00000000  1
  Te  Te4  1  0.74796100  0.74796100  0.25203900  1
  Te  Te5  1  0.74796100  0.25203900  0.74796100  1
  Te  Te6  1  0.25203900  0.74796100  0.74796100  1
  Te  Te7  1  0.25203900  0.25203900  0.25203900  1
