# generated using pymatgen
data_CO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.09763100
_cell_length_b   3.70241300
_cell_length_c   10.03560450
_cell_angle_alpha   82.38322023
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CO2
_chemical_formula_sum   'C4 O8'
_cell_volume   150.90803328
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C0  1  0.14307700  0.09312500  0.18416000  1
  C  C1  1  0.64307700  0.90687500  0.31584000  1
  C  C2  1  0.85692300  0.90687500  0.81584000  1
  C  C3  1  0.35692300  0.09312500  0.68416000  1
  O  O4  1  0.24244900  0.24369100  0.07987000  1
  O  O5  1  0.74244900  0.75630900  0.42013000  1
  O  O6  1  0.75755100  0.75630900  0.92013000  1
  O  O7  1  0.25755100  0.24369100  0.57987000  1
  O  O8  1  0.30422200  0.92978900  0.29532000  1
  O  O9  1  0.80422200  0.07021100  0.20468000  1
  O  O10  1  0.69577800  0.07021100  0.70468000  1
  O  O11  1  0.19577800  0.92978900  0.79532000  1
