# generated using pymatgen
data_YP
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.01617701
_cell_length_b   4.01617701
_cell_length_c   4.01617701
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   YP
_chemical_formula_sum   'Y1 P1'
_cell_volume   45.80612356
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y0  1  0.00000000  0.00000000  0.00000000  1
  P  P1  1  0.50000000  0.50000000  0.50000000  1
