# generated using pymatgen
data_H2CO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.31708100
_cell_length_b   6.04325800
_cell_length_c   6.74245360
_cell_angle_alpha   85.56954275
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   H2CO
_chemical_formula_sum   'H8 C4 O4'
_cell_volume   175.37981620
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  H  H0  1  0.77622600  0.90977400  0.87088500  1
  H  H1  1  0.77622600  0.09022600  0.62911500  1
  H  H2  1  0.22377400  0.09022600  0.12911500  1
  H  H3  1  0.22377400  0.90977400  0.37088500  1
  H  H4  1  0.72848600  0.43182200  0.12827200  1
  H  H5  1  0.72848600  0.56817800  0.37172800  1
  H  H6  1  0.27151400  0.56817800  0.87172800  1
  H  H7  1  0.27151400  0.43182200  0.62827200  1
  C  C8  1  0.86294900  0.50000000  0.25000000  1
  C  C9  1  0.13705100  0.50000000  0.75000000  1
  C  C10  1  0.64125800  0.00000000  0.75000000  1
  C  C11  1  0.35874200  0.00000000  0.25000000  1
  O  O12  1  0.14557000  0.50000000  0.25000000  1
  O  O13  1  0.85443000  0.50000000  0.75000000  1
  O  O14  1  0.64122700  0.00000000  0.25000000  1
  O  O15  1  0.35877300  0.00000000  0.75000000  1
