# generated using pymatgen
data_HAuO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.22068056
_cell_length_b   4.22068056
_cell_length_c   4.53209554
_cell_angle_alpha   82.93568865
_cell_angle_beta   82.93568865
_cell_angle_gamma   43.18595071
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HAuO2
_chemical_formula_sum   'H1 Au1 O2'
_cell_volume   54.76732137
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  H  H0  1  0.00000000  0.00000000  0.50000000  1
  Au  Au1  1  0.50000000  0.50000000  0.00000000  1
  O  O2  1  0.92775000  0.92775000  0.75350000  1
  O  O3  1  0.07225000  0.07225000  0.24650000  1
