# generated using pymatgen
data_CuClO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.91060287
_cell_length_b   6.91060287
_cell_length_c   3.55841338
_cell_angle_alpha   89.33677935
_cell_angle_beta   89.33677935
_cell_angle_gamma   61.38182788
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuClO2
_chemical_formula_sum   'Cu2 Cl2 O4'
_cell_volume   149.16258121
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu0  1  0.23984000  0.08818000  0.74219000  1
  Cu  Cu1  1  0.91182000  0.76016000  0.25781000  1
  Cl  Cl2  1  0.35950000  0.21115100  0.23711800  1
  Cl  Cl3  1  0.78884900  0.64050000  0.76288200  1
  O  O4  1  0.15935300  0.73902700  0.55095700  1
  O  O5  1  0.99905800  0.10840000  0.04997900  1
  O  O6  1  0.89160000  0.00094200  0.95002100  1
  O  O7  1  0.26097300  0.84064700  0.44904300  1
