# generated using pymatgen
data_CuBrO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.65279600
_cell_length_b   6.76774590
_cell_length_c   6.87365444
_cell_angle_alpha   109.63577746
_cell_angle_beta   88.91426128
_cell_angle_gamma   93.28315273
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuBrO2
_chemical_formula_sum   'Cu2 Br2 O4'
_cell_volume   159.78075600
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu0  1  0.50470500  0.08764300  0.31548500  1
  Cu  Cu1  1  0.95329900  0.75492800  0.66875000  1
  Br  Br2  1  0.43410600  0.61915200  0.81465100  1
  Br  Br3  1  0.02416800  0.23103600  0.17671800  1
  O  O4  1  0.19849000  0.09350800  0.54577300  1
  O  O5  1  0.77724200  0.85585900  0.32003500  1
  O  O6  1  0.27871200  0.98367300  0.66139900  1
  O  O7  1  0.66531800  0.74595100  0.43563900  1
