# generated using pymatgen
data_AgBrO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.59624100
_cell_length_b   4.21501000
_cell_length_c   11.04855674
_cell_angle_alpha   84.34998156
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AgBrO2
_chemical_formula_sum   'Ag2 Br2 O4'
_cell_volume   166.66251477
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag  Ag0  1  0.75000000  0.85249600  0.90577100  1
  Ag  Ag1  1  0.25000000  0.14750400  0.09422900  1
  Br  Br2  1  0.75000000  0.63547900  0.15989500  1
  Br  Br3  1  0.25000000  0.36452100  0.84010500  1
  O  O4  1  0.75000000  0.19777800  0.52565400  1
  O  O5  1  0.25000000  0.07162100  0.41982900  1
  O  O6  1  0.75000000  0.92837900  0.58017100  1
  O  O7  1  0.25000000  0.80222200  0.47434600  1
