# generated using pymatgen
data_TlAgBr3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.40856411
_cell_length_b   5.40856411
_cell_length_c   5.40652560
_cell_angle_alpha   89.88538659
_cell_angle_beta   89.88538659
_cell_angle_gamma   89.90345912
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TlAgBr3
_chemical_formula_sum   'Tl1 Ag1 Br3'
_cell_volume   158.15388902
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tl  Tl0  1  0.00234300  0.00234300  0.99856700  1
  Ag  Ag1  1  0.50143300  0.50143300  0.51490500  1
  Br  Br2  1  0.00011400  0.50545300  0.51781400  1
  Br  Br3  1  0.49371900  0.49371900  0.01504300  1
  Br  Br4  1  0.50545300  0.00011400  0.51781400  1
