# generated using pymatgen
data_RbCaI3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.21013772
_cell_length_b   6.21013772
_cell_length_c   6.20769318
_cell_angle_alpha   89.95899442
_cell_angle_beta   89.95899442
_cell_angle_gamma   89.94564297
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RbCaI3
_chemical_formula_sum   'Rb1 Ca1 I3'
_cell_volume   239.40448847
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.00102300  0.00102300  0.99999900  1
  Ca  Ca1  1  0.50647700  0.50647700  0.51807000  1
  I  I2  1  0.00166000  0.50429600  0.51354500  1
  I  I3  1  0.49167900  0.49167900  0.01696800  1
  I  I4  1  0.50429600  0.00166000  0.51354500  1
