# generated using pymatgen
data_CsSeBr3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.57501800
_cell_length_b   5.55963500
_cell_length_c   5.56046365
_cell_angle_alpha   89.91136378
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CsSeBr3
_chemical_formula_sum   'Cs1 Se1 Br3'
_cell_volume   172.34672725
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cs  Cs0  1  0.50000000  0.99914500  0.99515300  1
  Se  Se1  1  0.00000000  0.50309200  0.48583500  1
  Br  Br2  1  0.50000000  0.50489300  0.48629300  1
  Br  Br3  1  0.00000000  0.49968200  0.98560300  1
  Br  Br4  1  0.00000000  0.00318500  0.48711600  1
