# generated using pymatgen
data_TiNiGe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.74722400
_cell_length_b   6.25559300
_cell_length_c   7.16662100
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TiNiGe
_chemical_formula_sum   'Ti4 Ni4 Ge4'
_cell_volume   167.99353846
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  0.75000000  0.47381200  0.31369900  1
  Ti  Ti1  1  0.25000000  0.52618800  0.68630100  1
  Ti  Ti2  1  0.25000000  0.02618800  0.81369900  1
  Ti  Ti3  1  0.75000000  0.97381200  0.18630100  1
  Ni  Ni4  1  0.75000000  0.86143700  0.55945200  1
  Ni  Ni5  1  0.75000000  0.36143700  0.94054800  1
  Ni  Ni6  1  0.25000000  0.13856300  0.44054800  1
  Ni  Ni7  1  0.25000000  0.63856300  0.05945200  1
  Ge  Ge8  1  0.75000000  0.24318100  0.62160600  1
  Ge  Ge9  1  0.25000000  0.75681900  0.37839400  1
  Ge  Ge10  1  0.75000000  0.74318100  0.87839400  1
  Ge  Ge11  1  0.25000000  0.25681900  0.12160600  1
