# generated using pymatgen
data_CoAsS
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.58405200
_cell_length_b   5.58405200
_cell_length_c   5.58405200
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoAsS
_chemical_formula_sum   'Co4 As4 S4'
_cell_volume   174.11988099
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Co  Co0  1  0.50798300  0.49201700  0.99201700  1
  Co  Co1  1  0.49201700  0.99201700  0.50798300  1
  Co  Co2  1  0.00798300  0.00798300  0.00798300  1
  Co  Co3  1  0.99201700  0.50798300  0.49201700  1
  As  As4  1  0.62141100  0.87858900  0.12141100  1
  As  As5  1  0.12141100  0.62141100  0.87858900  1
  As  As6  1  0.37858900  0.37858900  0.37858900  1
  As  As7  1  0.87858900  0.12141100  0.62141100  1
  S  S8  1  0.38094300  0.11905700  0.88094300  1
  S  S9  1  0.88094300  0.38094300  0.11905700  1
  S  S10  1  0.11905700  0.88094300  0.38094300  1
  S  S11  1  0.61905700  0.61905700  0.61905700  1
