# generated using pymatgen
data_BaC2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.78754101
_cell_length_b   4.78754101
_cell_length_c   4.78754101
_cell_angle_alpha   125.19202902
_cell_angle_beta   125.19202902
_cell_angle_gamma   81.22020935
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaC2
_chemical_formula_sum   'Ba1 C2'
_cell_volume   70.58919279
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.00000000  0.00000000  0.00000000  1
  C  C1  1  0.58700800  0.58700800  0.00000000  1
  C  C2  1  0.41299200  0.41299200  0.00000000  1
