# generated using pymatgen
data_Na3MoNO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.70763600
_cell_length_b   6.29386000
_cell_length_c   7.35565000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Na3MoNO3
_chemical_formula_sum   'Na6 Mo2 N2 O6'
_cell_volume   264.23747037
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.51221300  0.83533500  0.00000000  1
  Na  Na1  1  0.51016900  0.32831700  0.74457800  1
  Na  Na2  1  0.51016900  0.32831700  0.25542200  1
  Na  Na3  1  0.01016900  0.67168300  0.24457800  1
  Na  Na4  1  0.01221300  0.16466500  0.50000000  1
  Na  Na5  1  0.01016900  0.67168300  0.75542200  1
  Mo  Mo6  1  0.50259900  0.82714500  0.50000000  1
  Mo  Mo7  1  0.00259900  0.17285500  0.00000000  1
  N  N8  1  0.69570500  0.17627500  0.00000000  1
  N  N9  1  0.19570500  0.82372500  0.50000000  1
  O  O10  1  0.60348000  0.68646400  0.29075500  1
  O  O11  1  0.10348000  0.31353600  0.20924500  1
  O  O12  1  0.10348000  0.31353600  0.79075500  1
  O  O13  1  0.60348000  0.68646400  0.70924500  1
  O  O14  1  0.10128500  0.89046600  0.00000000  1
  O  O15  1  0.60128500  0.10953400  0.50000000  1
