# generated using pymatgen
data_RbCa2Nb3O10
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.96610100
_cell_length_b   3.96610100
_cell_length_c   15.28333700
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RbCa2Nb3O10
_chemical_formula_sum   'Rb1 Ca2 Nb3 O10'
_cell_volume   240.40623600
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.50000000  0.50000000  0.50000000  1
  Ca  Ca1  1  0.50000000  0.50000000  0.84954500  1
  Ca  Ca2  1  0.50000000  0.50000000  0.15045500  1
  Nb  Nb3  1  0.00000000  0.00000000  0.00000000  1
  Nb  Nb4  1  0.00000000  0.00000000  0.28172300  1
  Nb  Nb5  1  0.00000000  0.00000000  0.71827700  1
  O  O6  1  0.00000000  0.00000000  0.60036600  1
  O  O7  1  0.00000000  0.00000000  0.39963400  1
  O  O8  1  0.50000000  0.00000000  0.74619300  1
  O  O9  1  0.00000000  0.50000000  0.74619300  1
  O  O10  1  0.50000000  0.00000000  0.25380700  1
  O  O11  1  0.00000000  0.50000000  0.25380700  1
  O  O12  1  0.00000000  0.50000000  0.00000000  1
  O  O13  1  0.50000000  0.00000000  0.00000000  1
  O  O14  1  0.00000000  0.00000000  0.12960900  1
  O  O15  1  0.00000000  0.00000000  0.87039100  1
