# generated using pymatgen
data_NaNdTiO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.75920900
_cell_length_b   3.75920900
_cell_length_c   13.09858400
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaNdTiO4
_chemical_formula_sum   'Na2 Nd2 Ti2 O8'
_cell_volume   185.10463478
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.50000000  0.00000000  0.58351700  1
  Na  Na1  1  0.00000000  0.50000000  0.41648300  1
  Nd  Nd2  1  0.00000000  0.50000000  0.10807000  1
  Nd  Nd3  1  0.50000000  0.00000000  0.89193000  1
  Ti  Ti4  1  0.50000000  0.00000000  0.27114000  1
  Ti  Ti5  1  0.00000000  0.50000000  0.72886000  1
  O  O6  1  0.00000000  0.50000000  0.93053200  1
  O  O7  1  0.50000000  0.00000000  0.06946800  1
  O  O8  1  0.00000000  0.50000000  0.59409800  1
  O  O9  1  0.50000000  0.00000000  0.40590200  1
  O  O10  1  0.00000000  0.00000000  0.23386500  1
  O  O11  1  0.50000000  0.50000000  0.23386500  1
  O  O12  1  0.00000000  0.00000000  0.76613500  1
  O  O13  1  0.50000000  0.50000000  0.76613500  1
