# generated using pymatgen
data_TbMnGe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.12519800
_cell_length_b   7.10728700
_cell_length_c   7.96190400
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TbMnGe
_chemical_formula_sum   'Tb4 Mn4 Ge4'
_cell_volume   233.43479361
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tb  Tb0  1  0.25000000  0.52311200  0.18140300  1
  Tb  Tb1  1  0.75000000  0.47688800  0.81859700  1
  Tb  Tb2  1  0.25000000  0.02311200  0.31859700  1
  Tb  Tb3  1  0.75000000  0.97688800  0.68140300  1
  Mn  Mn4  1  0.75000000  0.36719400  0.44493000  1
  Mn  Mn5  1  0.25000000  0.13280600  0.94493000  1
  Mn  Mn6  1  0.75000000  0.86719400  0.05507000  1
  Mn  Mn7  1  0.25000000  0.63280600  0.55507000  1
  Ge  Ge8  1  0.25000000  0.27657300  0.61811800  1
  Ge  Ge9  1  0.75000000  0.22342700  0.11811800  1
  Ge  Ge10  1  0.25000000  0.77657300  0.88188200  1
  Ge  Ge11  1  0.75000000  0.72342700  0.38188200  1
