# generated using pymatgen
data_FeGe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.67061600
_cell_length_b   4.67061600
_cell_length_c   4.67061600
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   FeGe
_chemical_formula_sum   'Fe4 Ge4'
_cell_volume   101.88787116
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Fe  Fe0  1  0.13571200  0.13571200  0.13571200  1
  Fe  Fe1  1  0.36428800  0.86428800  0.63571200  1
  Fe  Fe2  1  0.63571200  0.36428800  0.86428800  1
  Fe  Fe3  1  0.86428800  0.63571200  0.36428800  1
  Ge  Ge4  1  0.84208400  0.84208400  0.84208400  1
  Ge  Ge5  1  0.65791600  0.15791600  0.34208400  1
  Ge  Ge6  1  0.34208400  0.65791600  0.15791600  1
  Ge  Ge7  1  0.15791600  0.34208400  0.65791600  1
