# generated using pymatgen
data_Ba3In2O5F2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   11.97830853
_cell_length_b   11.97830853
_cell_length_c   11.97830853
_cell_angle_alpha   159.56936752
_cell_angle_beta   159.56936752
_cell_angle_gamma   29.05062612
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba3In2O5F2
_chemical_formula_sum   'Ba3 In2 O5 F2'
_cell_volume   209.31008283
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.50000000  0.50000000  0.00000000  1
  Ba  Ba1  1  0.67615200  0.67615200  0.00000000  1
  Ba  Ba2  1  0.32384800  0.32384800  0.00000000  1
  In  In3  1  0.90892200  0.90892200  0.00000000  1
  In  In4  1  0.09107800  0.09107800  0.00000000  1
  O  O5  1  0.60369500  0.10369500  0.50000000  1
  O  O6  1  0.10369500  0.60369500  0.50000000  1
  O  O7  1  0.00000000  0.00000000  0.00000000  1
  O  O8  1  0.39630500  0.89630500  0.50000000  1
  O  O9  1  0.89630500  0.39630500  0.50000000  1
  F  F10  1  0.20509400  0.20509400  0.00000000  1
  F  F11  1  0.79490600  0.79490600  0.00000000  1
