# generated using pymatgen
data_Y3GaCo3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.39350210
_cell_length_b   5.39350210
_cell_length_c   12.89508600
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   134.99360448
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Y3GaCo3
_chemical_formula_sum   'Y6 Ga2 Co6'
_cell_volume   265.27689274
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y0  1  0.00027700  0.99972300  0.25000000  1
  Y  Y1  1  0.99972300  0.00027700  0.75000000  1
  Y  Y2  1  0.70845700  0.29154300  0.60297700  1
  Y  Y3  1  0.29154300  0.70845700  0.39702300  1
  Y  Y4  1  0.29154300  0.70845700  0.10297700  1
  Y  Y5  1  0.70845700  0.29154300  0.89702300  1
  Ga  Ga6  1  0.00000000  0.00000000  0.00000000  1
  Ga  Ga7  1  0.00000000  0.00000000  0.50000000  1
  Co  Co8  1  0.69657400  0.30342600  0.25000000  1
  Co  Co9  1  0.30342600  0.69657400  0.75000000  1
  Co  Co10  1  0.41832500  0.58167500  0.59583900  1
  Co  Co11  1  0.58167500  0.41832500  0.40416100  1
  Co  Co12  1  0.58167500  0.41832500  0.09583900  1
  Co  Co13  1  0.41832500  0.58167500  0.90416100  1
