# generated using pymatgen
data_UO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.24846100
_cell_length_b   5.54243700
_cell_length_c   7.56825200
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   UO3
_chemical_formula_sum   'U4 O12'
_cell_volume   220.15488377
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  U  U0  1  0.78367900  0.37808400  0.18426400  1
  U  U1  1  0.28367900  0.12191600  0.81573600  1
  U  U2  1  0.21632100  0.87808400  0.31573600  1
  U  U3  1  0.71632100  0.62191600  0.68426400  1
  O  O4  1  0.41637300  0.86769700  0.57224500  1
  O  O5  1  0.91637300  0.63230300  0.42775500  1
  O  O6  1  0.58362700  0.36769700  0.92775500  1
  O  O7  1  0.08362700  0.13230300  0.07224500  1
  O  O8  1  0.43167300  0.61703100  0.25250100  1
  O  O9  1  0.93167300  0.88296900  0.74749900  1
  O  O10  1  0.56832700  0.11703100  0.24749900  1
  O  O11  1  0.06832700  0.38296900  0.75250100  1
  O  O12  1  0.53299500  0.35883800  0.59429600  1
  O  O13  1  0.03299500  0.14116200  0.40570400  1
  O  O14  1  0.46700500  0.85883800  0.90570400  1
  O  O15  1  0.96700500  0.64116200  0.09429600  1
