# generated using pymatgen
data_InCuS2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.85972535
_cell_length_b   6.85972535
_cell_length_c   6.85972535
_cell_angle_alpha   132.15791705
_cell_angle_beta   132.15791705
_cell_angle_gamma   69.97972814
_symmetry_Int_Tables_number   1
_chemical_formula_structural   InCuS2
_chemical_formula_sum   'In2 Cu2 S4'
_cell_volume   173.91282059
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  In  In0  1  0.50000000  0.50000000  0.00000000  1
  In  In1  1  0.25000000  0.75000000  0.50000000  1
  Cu  Cu2  1  0.75000000  0.25000000  0.50000000  1
  Cu  Cu3  1  0.00000000  0.00000000  0.00000000  1
  S  S4  1  0.87500000  0.90460200  0.52960200  1
  S  S5  1  0.09539800  0.62500000  0.97039800  1
  S  S6  1  0.37500000  0.34539800  0.47039800  1
  S  S7  1  0.65460200  0.12500000  0.02960200  1
