# generated using pymatgen
data_PbBrCl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.64926400
_cell_length_b   7.93529900
_cell_length_c   9.47312800
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PbBrCl
_chemical_formula_sum   'Pb4 Br4 Cl4'
_cell_volume   349.49495296
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pb  Pb0  1  0.25000000  0.74799600  0.90780300  1
  Pb  Pb1  1  0.75000000  0.25200400  0.09219700  1
  Pb  Pb2  1  0.25000000  0.24799600  0.59219700  1
  Pb  Pb3  1  0.75000000  0.75200400  0.40780300  1
  Br  Br4  1  0.75000000  0.47738000  0.83651500  1
  Br  Br5  1  0.25000000  0.02262000  0.33651500  1
  Br  Br6  1  0.75000000  0.97738000  0.66348500  1
  Br  Br7  1  0.25000000  0.52262000  0.16348500  1
  Cl  Cl8  1  0.75000000  0.35932500  0.42901700  1
  Cl  Cl9  1  0.25000000  0.14067500  0.92901700  1
  Cl  Cl10  1  0.75000000  0.85932500  0.07098300  1
  Cl  Cl11  1  0.25000000  0.64067500  0.57098300  1
