# generated using pymatgen
data_Hg3(ClO)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.10408500
_cell_length_b   6.48583800
_cell_length_c   6.95787098
_cell_angle_alpha   66.25148898
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Hg3(ClO)2
_chemical_formula_sum   'Hg6 Cl4 O4'
_cell_volume   293.44349880
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hg  Hg0  1  0.86401300  0.42324300  0.23863700  1
  Hg  Hg1  1  0.36401300  0.57675700  0.26136300  1
  Hg  Hg2  1  0.13598700  0.57675700  0.76136300  1
  Hg  Hg3  1  0.63598700  0.42324300  0.73863700  1
  Hg  Hg4  1  0.50000000  0.00000000  0.50000000  1
  Hg  Hg5  1  0.00000000  0.00000000  0.00000000  1
  Cl  Cl6  1  0.62586500  0.77951300  0.96081400  1
  Cl  Cl7  1  0.12586500  0.22048700  0.53918600  1
  Cl  Cl8  1  0.87413500  0.77951300  0.46081400  1
  Cl  Cl9  1  0.37413500  0.22048700  0.03918600  1
  O  O10  1  0.60391200  0.32496400  0.43957100  1
  O  O11  1  0.10391200  0.67503600  0.06042900  1
  O  O12  1  0.39608800  0.67503600  0.56042900  1
  O  O13  1  0.89608800  0.32496400  0.93957100  1
