# generated using pymatgen
data_NbSeI
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.74316008
_cell_length_b   7.74316008
_cell_length_c   7.74316008
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NbSeI
_chemical_formula_sum   'Nb4 Se4 I4'
_cell_volume   328.27644041
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nb  Nb0  1  0.40182000  0.40182000  0.40182000  1
  Nb  Nb1  1  0.40182000  0.79454000  0.40182000  1
  Nb  Nb2  1  0.79454000  0.40182000  0.40182000  1
  Nb  Nb3  1  0.40182000  0.40182000  0.79454000  1
  Se  Se4  1  0.63089200  0.10732300  0.63089200  1
  Se  Se5  1  0.63089200  0.63089200  0.10732300  1
  Se  Se6  1  0.10732300  0.63089200  0.63089200  1
  Se  Se7  1  0.63089200  0.63089200  0.63089200  1
  I  I8  1  0.12780900  0.12780900  0.12780900  1
  I  I9  1  0.61657300  0.12780900  0.12780900  1
  I  I10  1  0.12780900  0.61657300  0.12780900  1
  I  I11  1  0.12780900  0.12780900  0.61657300  1
