# generated using pymatgen
data_CaCl2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.20803600
_cell_length_b   6.34927100
_cell_length_c   6.50550700
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CaCl2
_chemical_formula_sum   'Ca2 Cl4'
_cell_volume   173.81388193
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.50000000  0.50000000  0.50000000  1
  Ca  Ca1  1  0.00000000  0.00000000  0.00000000  1
  Cl  Cl2  1  0.50000000  0.78209000  0.17512400  1
  Cl  Cl3  1  0.50000000  0.21791000  0.82487600  1
  Cl  Cl4  1  0.00000000  0.71791000  0.67512400  1
  Cl  Cl5  1  0.00000000  0.28209000  0.32487600  1
