# generated using pymatgen
data_PrBr3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.07021011
_cell_length_b   8.07021011
_cell_length_c   4.45335300
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000090
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PrBr3
_chemical_formula_sum   'Pr2 Br6'
_cell_volume   251.18137454
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pr  Pr0  1  0.66666700  0.33333300  0.75000000  1
  Pr  Pr1  1  0.33333300  0.66666700  0.25000000  1
  Br  Br2  1  0.61226400  0.69934400  0.75000000  1
  Br  Br3  1  0.91292000  0.61226400  0.25000000  1
  Br  Br4  1  0.38773600  0.30065600  0.25000000  1
  Br  Br5  1  0.08708000  0.38773600  0.75000000  1
  Br  Br6  1  0.30065600  0.91292000  0.75000000  1
  Br  Br7  1  0.69934400  0.08708000  0.25000000  1
