# generated using pymatgen
data_MgH2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.51143300
_cell_length_b   4.92307800
_cell_length_c   5.42824500
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgH2
_chemical_formula_sum   'Mg4 H8'
_cell_volume   120.56206268
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.50000000  0.75000000  0.82973500  1
  Mg  Mg1  1  0.00000000  0.25000000  0.67026500  1
  Mg  Mg2  1  0.50000000  0.25000000  0.17026500  1
  Mg  Mg3  1  0.00000000  0.75000000  0.32973500  1
  H  H4  1  0.72730600  0.42047400  0.89130600  1
  H  H5  1  0.22730600  0.57952600  0.60869400  1
  H  H6  1  0.77269400  0.92047400  0.60869400  1
  H  H7  1  0.27269400  0.07952600  0.89130600  1
  H  H8  1  0.72730600  0.92047400  0.10869400  1
  H  H9  1  0.22730600  0.07952600  0.39130600  1
  H  H10  1  0.77269400  0.42047400  0.39130600  1
  H  H11  1  0.27269400  0.57952600  0.10869400  1
