# generated using pymatgen
data_H2O2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.33183600
_cell_length_b   3.33183600
_cell_length_c   11.29810600
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   H2O2
_chemical_formula_sum   'H8 O8'
_cell_volume   125.42175624
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  H  H0  1  0.64542000  0.18473100  0.49306100  1
  H  H1  1  0.35458000  0.81526900  0.99306100  1
  H  H2  1  0.18473100  0.64542000  0.50693900  1
  H  H3  1  0.68473100  0.85458000  0.24306100  1
  H  H4  1  0.31526900  0.14542000  0.74306100  1
  H  H5  1  0.85458000  0.68473100  0.75693900  1
  H  H6  1  0.14542000  0.31526900  0.25693900  1
  H  H7  1  0.81526900  0.35458000  0.00693900  1
  O  O8  1  0.96002100  0.78645800  0.21178100  1
  O  O9  1  0.03997900  0.21354200  0.71178100  1
  O  O10  1  0.78645800  0.96002100  0.78821900  1
  O  O11  1  0.28645800  0.53997900  0.96178100  1
  O  O12  1  0.71354200  0.46002100  0.46178100  1
  O  O13  1  0.53997900  0.28645800  0.03821900  1
  O  O14  1  0.46002100  0.71354200  0.53821900  1
  O  O15  1  0.21354200  0.03997900  0.28821900  1
