# generated using pymatgen
data_EuZn5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.45044043
_cell_length_b   5.45044043
_cell_length_c   4.27652700
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000524
_symmetry_Int_Tables_number   1
_chemical_formula_structural   EuZn5
_chemical_formula_sum   'Eu1 Zn5'
_cell_volume   110.02339001
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Eu  Eu0  1  0.00000000  0.00000000  0.00000000  1
  Zn  Zn1  1  0.00000000  0.50000000  0.50000000  1
  Zn  Zn2  1  0.33333300  0.66666700  0.00000000  1
  Zn  Zn3  1  0.66666700  0.33333300  0.00000000  1
  Zn  Zn4  1  0.50000000  0.00000000  0.50000000  1
  Zn  Zn5  1  0.50000000  0.50000000  0.50000000  1
