# generated using pymatgen
data_PbF2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.94636000
_cell_length_b   6.56594500
_cell_length_c   7.80794000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PbF2
_chemical_formula_sum   'Pb4 F8'
_cell_volume   202.31608311
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pb  Pb0  1  0.25000000  0.25722100  0.90178300  1
  Pb  Pb1  1  0.75000000  0.74277900  0.09821700  1
  Pb  Pb2  1  0.25000000  0.75722100  0.59821700  1
  Pb  Pb3  1  0.75000000  0.24277900  0.40178300  1
  F  F4  1  0.25000000  0.48277800  0.14796100  1
  F  F5  1  0.75000000  0.51722200  0.85203900  1
  F  F6  1  0.25000000  0.98277800  0.35203900  1
  F  F7  1  0.75000000  0.01722200  0.64796100  1
  F  F8  1  0.75000000  0.64145000  0.42906200  1
  F  F9  1  0.25000000  0.35855000  0.57093800  1
  F  F10  1  0.75000000  0.14145000  0.07093800  1
  F  F11  1  0.25000000  0.85855000  0.92906200  1
