# generated using pymatgen
data_Li2CuPO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.41768100
_cell_length_b   5.05725400
_cell_length_c   7.98212753
_cell_angle_alpha   50.68562937
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li2CuPO4
_chemical_formula_sum   'Li4 Cu2 P2 O8'
_cell_volume   169.20335583
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.67138600  0.75321600  0.74701700  1
  Li  Li1  1  0.84796900  0.50125700  0.49990000  1
  Li  Li2  1  0.15203100  0.50125700  0.99990000  1
  Li  Li3  1  0.32861400  0.75321600  0.24701700  1
  Cu  Cu4  1  0.34395500  0.25371300  0.75517800  1
  Cu  Cu5  1  0.65604500  0.25371300  0.25517800  1
  P  P6  1  0.82946900  0.00472600  0.99992100  1
  P  P7  1  0.17053100  0.00472600  0.49992100  1
  O  O8  1  0.70335800  0.09951200  0.79138200  1
  O  O9  1  0.29664200  0.09951200  0.29138200  1
  O  O10  1  0.31432900  0.70819400  0.70752100  1
  O  O11  1  0.68567100  0.70819400  0.20752100  1
  O  O12  1  0.09875700  0.88628100  0.01012600  1
  O  O13  1  0.16993900  0.32190000  0.49025600  1
  O  O14  1  0.90124300  0.88628100  0.51012600  1
  O  O15  1  0.83006100  0.32190000  0.99025600  1
