# generated using pymatgen
data_Na2MnCl4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.87850600
_cell_length_b   6.96657800
_cell_length_c   12.04935600
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Na2MnCl4
_chemical_formula_sum   'Na4 Mn2 Cl8'
_cell_volume   325.57256977
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.50000000  0.08327200  0.68126900  1
  Na  Na1  1  0.50000000  0.91672800  0.31873100  1
  Na  Na2  1  0.50000000  0.41672800  0.18126900  1
  Na  Na3  1  0.50000000  0.58327200  0.81873100  1
  Mn  Mn4  1  0.00000000  0.50000000  0.50000000  1
  Mn  Mn5  1  0.00000000  0.00000000  0.00000000  1
  Cl  Cl6  1  0.50000000  0.73759600  0.54395600  1
  Cl  Cl7  1  0.50000000  0.26240400  0.45604400  1
  Cl  Cl8  1  0.00000000  0.12246000  0.19504200  1
  Cl  Cl9  1  0.00000000  0.87754000  0.80495800  1
  Cl  Cl10  1  0.00000000  0.62246000  0.30495800  1
  Cl  Cl11  1  0.00000000  0.37754000  0.69504200  1
  Cl  Cl12  1  0.50000000  0.23759600  0.95604400  1
  Cl  Cl13  1  0.50000000  0.76240400  0.04395600  1
