# generated using pymatgen
data_Tl4O3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.55955900
_cell_length_b   7.94598300
_cell_length_c   11.34091271
_cell_angle_alpha   70.46765432
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Tl4O3
_chemical_formula_sum   'Tl8 O6'
_cell_volume   302.30928582
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tl  Tl0  1  0.25000000  0.56899900  0.60762700  1
  Tl  Tl1  1  0.75000000  0.43100100  0.39237300  1
  Tl  Tl2  1  0.75000000  0.91600300  0.37551900  1
  Tl  Tl3  1  0.25000000  0.08399700  0.62448100  1
  Tl  Tl4  1  0.75000000  0.69501400  0.83947800  1
  Tl  Tl5  1  0.25000000  0.30498600  0.16052200  1
  Tl  Tl6  1  0.75000000  0.23482400  0.86313600  1
  Tl  Tl7  1  0.25000000  0.76517600  0.13686400  1
  O  O8  1  0.75000000  0.76155000  0.60023900  1
  O  O9  1  0.25000000  0.23845000  0.39976100  1
  O  O10  1  0.75000000  0.52499900  0.18097200  1
  O  O11  1  0.25000000  0.47500100  0.81902800  1
  O  O12  1  0.75000000  0.36192700  0.60760500  1
  O  O13  1  0.25000000  0.63807300  0.39239500  1
