# generated using pymatgen
data_Hg3(TeCl)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.36291288
_cell_length_b   8.36291288
_cell_length_c   8.36291288
_cell_angle_alpha   109.47122063
_cell_angle_beta   109.47122063
_cell_angle_gamma   109.47122063
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Hg3(TeCl)2
_chemical_formula_sum   'Hg6 Te4 Cl4'
_cell_volume   450.24699847
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hg  Hg0  1  0.93265600  0.25000000  0.18265600  1
  Hg  Hg1  1  0.75000000  0.31734400  0.56734400  1
  Hg  Hg2  1  0.18265600  0.93265600  0.25000000  1
  Hg  Hg3  1  0.25000000  0.18265600  0.93265600  1
  Hg  Hg4  1  0.31734400  0.56734400  0.75000000  1
  Hg  Hg5  1  0.56734400  0.75000000  0.31734400  1
  Te  Te6  1  0.55745100  0.50000000  0.00000000  1
  Te  Te7  1  0.94254900  0.94254900  0.94254900  1
  Te  Te8  1  0.50000000  0.00000000  0.55745100  1
  Te  Te9  1  0.00000000  0.55745100  0.50000000  1
  Cl  Cl10  1  0.01884000  0.50000000  0.00000000  1
  Cl  Cl11  1  0.48116000  0.48116000  0.48116000  1
  Cl  Cl12  1  0.00000000  0.01884000  0.50000000  1
  Cl  Cl13  1  0.50000000  0.00000000  0.01884000  1
