# generated using pymatgen
data_Ga2TeSe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.60693134
_cell_length_b   7.60693134
_cell_length_c   7.60693134
_cell_angle_alpha   121.48964446
_cell_angle_beta   121.48964446
_cell_angle_gamma   87.43866145
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ga2TeSe2
_chemical_formula_sum   'Ga4 Te2 Se4'
_cell_volume   303.91476789
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ga  Ga0  1  0.65140000  0.42616900  0.22523100  1
  Ga  Ga1  1  0.17616900  0.45093800  0.27476900  1
  Ga  Ga2  1  0.17616900  0.90140000  0.72523100  1
  Ga  Ga3  1  0.20093800  0.42616900  0.77476900  1
  Te  Te4  1  0.03033300  0.03033300  0.00000000  1
  Te  Te5  1  0.78033300  0.28033300  0.50000000  1
  Se  Se6  1  0.90129600  0.64916500  0.25213100  1
  Se  Se7  1  0.39916500  0.64703400  0.24786900  1
  Se  Se8  1  0.39916500  0.15129600  0.75213100  1
  Se  Se9  1  0.39703400  0.64916500  0.74786900  1
