# generated using pymatgen
data_ThTeAs
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.32151400
_cell_length_b   4.32151400
_cell_length_c   8.90863600
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ThTeAs
_chemical_formula_sum   'Th2 Te2 As2'
_cell_volume   166.37308242
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Th  Th0  1  0.00000000  0.50000000  0.75873900  1
  Th  Th1  1  0.50000000  0.00000000  0.24126100  1
  Te  Te2  1  0.00000000  0.50000000  0.37191900  1
  Te  Te3  1  0.50000000  0.00000000  0.62808100  1
  As  As4  1  0.00000000  0.00000000  0.00000000  1
  As  As5  1  0.50000000  0.50000000  0.00000000  1
