# generated using pymatgen
data_AlB3N4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.84104800
_cell_length_b   3.84104800
_cell_length_c   3.84104800
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AlB3N4
_chemical_formula_sum   'Al1 B3 N4'
_cell_volume   56.66947682
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  1  0.00000000  0.00000000  0.00000000  1
  B  B1  1  0.50000000  0.50000000  0.00000000  1
  B  B2  1  0.50000000  0.00000000  0.50000000  1
  B  B3  1  0.00000000  0.50000000  0.50000000  1
  N  N4  1  0.73147500  0.73147500  0.26852500  1
  N  N5  1  0.73147500  0.26852500  0.73147500  1
  N  N6  1  0.26852500  0.73147500  0.73147500  1
  N  N7  1  0.26852500  0.26852500  0.26852500  1
