# generated using pymatgen
data_KRbS
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.05139400
_cell_length_b   8.35496900
_cell_length_c   9.55670700
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KRbS
_chemical_formula_sum   'K4 Rb4 S4'
_cell_volume   403.33355848
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.75000000  0.64691300  0.42462100  1
  K  K1  1  0.25000000  0.35308700  0.57537900  1
  K  K2  1  0.75000000  0.14691300  0.07537900  1
  K  K3  1  0.25000000  0.85308700  0.92462100  1
  Rb  Rb4  1  0.25000000  0.97837400  0.32376100  1
  Rb  Rb5  1  0.75000000  0.02162600  0.67623900  1
  Rb  Rb6  1  0.25000000  0.47837400  0.17623900  1
  Rb  Rb7  1  0.75000000  0.52162600  0.82376100  1
  S  S8  1  0.25000000  0.73657800  0.60833100  1
  S  S9  1  0.75000000  0.26342200  0.39166900  1
  S  S10  1  0.25000000  0.23657800  0.89166900  1
  S  S11  1  0.75000000  0.76342200  0.10833100  1
