# generated using pymatgen
data_Hf2CoP
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.60649800
_cell_length_b   5.18586000
_cell_length_c   7.36031620
_cell_angle_alpha   70.40987112
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Hf2CoP
_chemical_formula_sum   'Hf4 Co2 P2'
_cell_volume   129.69014659
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hf  Hf0  1  0.75000000  0.77251400  0.43495700  1
  Hf  Hf1  1  0.25000000  0.22748600  0.56504300  1
  Hf  Hf2  1  0.75000000  0.29423800  0.91920800  1
  Hf  Hf3  1  0.25000000  0.70576200  0.08079200  1
  Co  Co4  1  0.75000000  0.35836200  0.28952500  1
  Co  Co5  1  0.25000000  0.64163800  0.71047500  1
  P  P6  1  0.75000000  0.86246800  0.78918900  1
  P  P7  1  0.25000000  0.13753200  0.21081100  1
